<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Auto Topup</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
	<!--   Loader   -->
	<script type="text/javascript" src="js/jquery.loader.js"></script>
	<script type="text/javascript">
	var ldr = $.loader({
	image: 'img/imgloader.gif'
	});
	</script>
	<script src="js/common.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<script>
</script>
</head>
<body>
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('topups.html')"></div>
	      <div class="head_title">Auto Top up</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
    <div id="data-container">
    <!-- box start -->
    	<div class="box">
            <label>Mobile Number</label>
            <div class="form-box">
	            <input type="text" id="MSISDN" readonly>
            </div><!-- form-box -->
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Top up Amount</label>
            <div class="form-box">
	            <select class="adjust" id="TopUpAmount" >
                   <option value="">Select</option>
                </select>
            </div>
            
        </div>
        
        <div class="check">
           	<input type="checkbox" id="IsAutoTopUp" checked><label for="IsAutoTopUp"><span></span>Is Auto Top-up</label>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Top up When my balance is</label>
            <div class="form-box">
	            <select class="adjust" id="BalanceLimit" >
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Max Limit</label>
            <div class="form-box">
	            <select class="adjust" id="MaxLimit" >
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Per Week</label>
            <div class="form-box">
	            <select class="adjust" id="PerWeek" >
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Credit/Debit Card Number</label>
            <div class="form-box">
	            <select class="adjust" id="CardKey">
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    
    
    <!-- box start -->
    	<div class="box_btn box_margin">
            <button id="updateAutoTopup">SAVE</button>
        </div>

        
    </div><!-- data-container -->
    <div class="clear-both"></div>
        <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="icon_select"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="pointer" onclick="checkLogin('more.html')"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div><!-- header_bg -->
</div><!-- wrapper -->
<script src="js/vendor/zepto.min.js"></script>
<script src="js/helper.js"></script>
<script src="js/autotopup.js"></script>
<script type="text/javascript">
$(function(){

    $("#MSISDN").val(localStorage.MSISDN);
    
	//getting credit card list
	var cardurl = localStorage.portAddress+"GetCreditCardList";
	var card_data = '{"MSISDN":"'+localStorage.MSISDN+'","CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'"}';
    ldr.show();
    $.ajax({
		type:'post',
		url: cardurl,
		data: card_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
		
		    if(res.CreditCardList != null){
		        for(var i=0;i<res.CreditCardList.length;i++)
			    {
			        $('#CardKey').append(new Option(res.CreditCardList[i]['CardNo'], res.CreditCardList[i]['CardKey']));           
			    }
			}
		},
		error: function(xhr)
		{
		
			//alert(xhr.statusText);
		}
	});
	
	//getting topups
    var topupDenominationsUrl = localStorage.portAddress+"GetTopUpDenomination";
    var topup_post_data = '{"CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'","MSISDN":"'+localStorage.MSISDN+'"}';
     
     $.ajax({
		type:'post',
		url: topupDenominationsUrl,
		data: topup_post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{

		    for(var i=0;i<res.TopUpDenominationList.length;i++)
			{
			    $('#TopUpAmount').append(new Option(localStorage.currencySign+" "+res.TopUpDenominationList[i]['Amount'], res.TopUpDenominationList[i]['Amount']));           
			}
		},
		error: function(xhr)
		{

			//alert(xhr.statusText);
		}
	});
	
	//topup BalanceLimit
    for(var b=1;b<31;b++)
    {
        $('#BalanceLimit').append(new Option(localStorage.currencySign+" "+b, b));
    }
    
     //topup maxlimit
    for(var l=1;l<6;l++)
    {
        $('#MaxLimit').append(new Option(l, l));
        $('#PerWeek').append(new Option(l, l));
    }
    
    //Getting Auto TopUp Settings
    var autoTopupSettingsUrl = localStorage.portAddress+"GetAutoTopUpSettings";

     $.ajax({
		type:'post',
		url: autoTopupSettingsUrl,
		data: topup_post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
    	 	ldr.hide();    
		    if(res.IsAutoTopup != false)
		    {
		        var last = res.TopUpAmount.indexOf(".");
		       
		        $("#BalanceLimit").val(res.BalanceLimit);
		        $("#MaxLimit").val(res.MaxLimit);
		        $("#PerWeek").val(res.PerWeek);
		        $("#TopUpAmount").val(res.TopUpAmount.substring(0, last));
		        //document.getElementById("IsAutoTopup").checked = true;
		        $('#IsAutoTopup').attr('checked', true);
		    }else{
		        $('#IsAutoTopup').attr('checked', false);
		        //document.getElementById("IsAutoTopup").checked = false;
		    }
		    
		},
		error: function(xhr)
		{
			ldr.hide();
			//alert(xhr.statusText);
		}
	});


});
</script>
</body>
</html>
