<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Call Rates</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<script>
</script>
</head>
<body>
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('more.html')"></div>
	      <div class="head_title">Call Rate Info</div>
				<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
    <div id="data-container" style="height:100%">
    	<!-- box start -->
    	<div class="box lable_height">
            <div class="form-box">
	              <select class="adjust" id="Country" onChange="get_call_rates()">
                   <option value="">Select</option>
                </select>
            </div><!-- form-box -->
        </div>
        <!-- boxes start -->
        <div class="call_tabs">
        	<div class="landline">
            	<div class="calltab_txt">Land line</div>
            </div>
            <div class="landline_rate">
            	<span class="price" id="landline_price">0<span class="paisa_symbol"></span></span>
                <span>/min</span>
            </div>
        </div>
        <!-- boxes end -->
        <!-- boxes start -->
        <div class="call_tabs">
        	<div class="mobile">
            	<div class="calltab_txt">Mobile</div>
            </div>
            <div class="landline_rate">
            	<span class="price" id="mobile_price">0<span class="paisa_symbol"></span></span>
                <span>/min</span>
            </div>
        </div>
        <!-- boxes end -->
        <!-- boxes start -->
        <div class="call_tabs">
        	<div class="sms">
            	<div class="calltab_txt">SMS</div>
            </div>
            <div class="landline_rate">
            	<span class="price" id="sms_price">0<span class="paisa_symbol"></span></span>
                <span>/sms</span>
            </div>
        </div>
        <!-- boxes end -->
        <div id="bundleRates" ><a href="nationalBundleRates.html">
        <div class="bundel_rates" style="text-shadow: none;">National Bundle Special Rates</div></a>
        </div>
        <div style="height:100px;">&nbsp;</div>
    </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    
        <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
    <!-- header_bg -->
</div><!-- wrapper -->
<script src="js/vendor/zepto.min.js"></script>
<script src="js/helper.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/common.js"></script>
<script src="js/registration.js"></script>
<script type="text/javascript" src="js/jquery.loader.js"></script>
<script type="text/javascript">
var ldr = $.loader({
			image: 'img/imgloader.gif'
		});
$(function() {
	//getting paisa symbol
	$(".paisa_symbol").html(localStorage.currencyPaisa);

    //hiding national bundlerates
    if(localStorage.CountryCode == "USA"){
        $("#bundleRates").hide();
	}

    //list of countries
    for(var i=0;i<CountriesArr.length;i++)
    {
        $('#Country').append(new Option(CountriesArr[i]['countryName'], CountriesArr[i]['value']));
    }
});
//callback function for callrates
function jsonCallback(res) {
	var landline = (res.landline[0] != undefined) ? res.landline[0] : "";
	var mobile = (res.mobile[0] != undefined) ? res.mobile[0] : "";
	var sms = (res.sms[0] != undefined) ? res.sms[0] : "";

	$('#landline_price').html(landline);
	$('#mobile_price').html(mobile);
	$('#sms_price').html(sms);
	ldr.hide();
};

function get_call_rates()
{
    if(localStorage.CountryCode == "USA"){
        var countryName = "http://www.lycamobile.us";
    }else{
        var countryName = "http://www.lycamobile.co.uk";
    }
    
    var countryUrl = countryName+"/templates/default/designs/hdlGetRates.ashx?doAction=GetRates&country=" + $('#Country').val() + "&languagetype=-1";
    
    var post_data = "posturl="+escape(countryUrl)+"&callback=jsonCallback";
    
    /*
    var pm_url = 'http://twitter.com/status';
    pm_url += '/user_timeline/stephenfry.json';
    pm_url += '?count=10&callback=photos';*/
    ldr.show();
    $.ajax({
        url: "http://115.112.109.186/lyca3d/getcallrates.php",
        data: post_data,
        dataType: 'jsonp',
        jsonpCallback: 'jsonCallback',
        contentType: "application/json",
        dataType: 'jsonp',
    });
/*
   $.ajax({
		type:'GET',
		url: "http://115.112.109.186/lyca3d/getcallrates.php",
		data: post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
			//(x > 10) ? true : false
			var landline = (JSON.parse(res).landline[0] != undefined) ? JSON.parse(res).landline[0] : "";
			var mobile = (JSON.parse(res).mobile[0] != undefined) ? JSON.parse(res).mobile[0] : "";
			var sms = (JSON.parse(res).sms[0] != undefined) ? JSON.parse(res).sms[0] : "";
			
			$('#landline_price').html(landline);
			$('#mobile_price').html(mobile);
			$('#sms_price').html(sms);
		},
		error: function(xhr)
		{
			alert(xhr.statusText);
		}
	});*/
  
}
</script>
</body>
</html>
