<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Change Country</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
var selected_country = "";
	if(document.URL.indexOf("ChangeCountry.html") != "-1"){
	$("#items").selectable({
		selected: function (event, ui) {
			selected_country = $("li[class$='ui-selected']").text();
		}
	});
}
});
</script>
<script src="js/common.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- CSS -->
<style type="text/css">
.list {
    background: #023F6D;
border-bottom: #649BC4 solid 1px;
}

#items .ui-selected {
   background: url(img/list_check.png) no-repeat right #023F6D;
border-bottom: #649BC4 solid 1px;
    color: white;
}

#items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#items li {
    padding: 13px;
}
</style>


</head>
<body>
<div id="wrapper" style="height:100%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" class="pointer" onclick="gotoPage('more.html')" width="44" height="44" border="0"></div>
	      <div class="head_title">Select Country</div>
	       <div id="settingsHeader" style="float:right; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	   <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
    <div id="data-container" style="padding-bottom: 20px;">
    <div style="padding-bottom: 20px;" >
    <!-- box start -->
    <label>Select Language</label>
    <ul id="items">
    <li class="list" id="GBR" >United Kingdom</li>
    <li class="list" id="USA">United States</li>
    
</ul></div>
    <!-- box start -->
    	<div class="box_btn box_margin">
            <button id="change_country" onclick="change_country()">Continue</button>
        </div>

        
    </div>
    </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div><!-- header_bg -->
</div><!-- wrapper -->
<script type="text/javascript">
$(function(){
	if(localStorage.CountryCode != undefined){
		$('li').removeClass('ui-selected');
		$('li[id='+localStorage.CountryCode+']').addClass('ui-selected');
	}
	
	if(localStorage.MSISDN == undefined || localStorage.MSISDN == "0" || localStorage.MSISDN == ""){
		$("#settingsHeader").hide();
	}
	
	if(localStorage.CountryCode == undefined || localStorage.CountryCode == "0" || localStorage.CountryCode == ""){
	    $(".head_lefticon").css("height","44px");
		$(".head_lefticon img").hide();
		$("#footer").hide();
	}

});
</script>
</body>
</html>
