<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Change Password</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.loader.js"></script>
<script type="text/javascript">
var ldr = $.loader({
			image: 'img/imgloader.gif'
		});
		</script>
    <script src="js/common.js"></script>
    <script src="js/personal_details.js"></script>
    
</head>
<body>
<div id="wrapper" style="height:87%">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="javascript:window.location = document.referrer;"></div>
	      <div class="head_title">Change Password</div>
	      <div class="head_righticon"></div>
	  </div>
    </div>
    <!-- header -->
    <div id="data-container" style="height:100%">
    <!-- box start -->
   	  <div class="box box_overibe2">
            <!-- <label>Enter Voucher Number</label> -->
            <div class="form-box">
	            <input type="password" placeholder="Old Password" style="color:white;" id="OldPassword">
            </div><!-- form-box -->
           
        </div>	
    <!-- box start -->
   	  <div class="box box_overibe2">
            <!-- <label>Enter Voucher Number</label> -->
            <div class="form-box">
	            <input type="password" placeholder="New password" style="color:white;" id="NewPassword">
            </div><!-- form-box -->
           
        </div>
        <!-- box start -->
   	  <div class="box box_overibe2">
            <!-- <label>Enter Voucher Number</label> -->
            <div class="form-box">
	            <input type="password" placeholder="Confirm new password" style="color:white;" id="cNewPassword">
            </div><!-- form-box -->
           
        </div>
        
    <!-- box start -->
    	<div class="box_btn">
            <button id="updatePassword">SUBMIT</button>
        </div>
    <!-- box start -->
        
    </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
    <!-- header_bg -->
</div><!-- wrapper -->
<script src="js/vendor/zepto.min.js"></script>
<script src="js/helper.js"></script>
</body>
</html>
