<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contactus</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/contactus.js"></script>

</head>
<body>
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('dashboard.html')"></div>
	      <div class="head_title">Contact Us</div>
	      
	  </div>
    </div>
    <!-- header -->
    <div id="data-container" style="padding-bottom: 20px;">
	<!-- box start -->
    	<div class="box">
            <label>Lycamobile Number</label>
            <div class="form-box">
	            <input type="text" id="txtnumber" maxlength="20">
            </div><!-- form-box -->
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Title</label>
            <div class="form-box">
	            <select class="adjust" id="usertitle">
                    <option value="">Select</option>
                    <option value="Mr.">Mr.</option>
	                <option value="Miss.">Miss.</option>
	                <option value="Ms.">Ms.</option>
	                <option value="Mrs.">Mrs.</option>
	                <option value="Sir.">Sir.</option>
	                <option value="Dr.">Dr.</option>
	                <option value="Prof.">Prof.</option>
                </select>
            </div><!-- form-box -->
        </div>
    <!-- box start -->
    	<div class="box">
            <label>First Name</label>
            <div class="form-box">
	            <input type="text" id="txtfirstname" maxlength="50" />
           </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Last Name</label>
            <div class="form-box">
	            <input type="text" id="txtlastname" maxlength="50" />
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Email Address</label>
            <div class="form-box">
	            <input type="text" id="txtemail" maxlength="200" />
            </div>
        </div>
    
        <!-- box start -->
    	<div class="box">
            <label>Phone</label>
            <div class="form-box">
	            <input type="text" id="txtph" maxlength="20" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>Other Contact Telephone Number</label>
            <div class="form-box">
	            <input type="text" id="txtotherph" maxlength="20" />
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Enquiry Details</label>
            <div class="formbox_tarea">
                <textarea  cols="" rows="3" class="txtarea_contact" id="enquiry_details"></textarea>
            </div>
        </div>
        
     <!-- box start -->
    	<div class="box_btn">
            <button id="contact_validate">SUBMIT</button>
        </div>

        
    </div><!-- data-container -->
    <div class="clear-both"></div>
    <!-- <div class="top-bottom bottom" id="footer">
    </div> --><!-- header_bg -->
    
</div><!-- wrapper -->

</body>
</html>