<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper" class="height_wrap">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"></div>
	      <div class="logo_banner"><img src="img/option_lycaheader.png" width="92" height="28"></div>
	      <div class="head_righticon"></div>
	  </div>
    </div>
    <!-- header -->
    <div id="data-container" class="height_container">
    <div class="icon_container">
    	<a class="pointer" onclick="checkLogin('myLycamobile.html')">
    	<div class="topup_div icon_myprofile">
        	<div class="icon_txt">My Lycamobile</div>
        </div>
        </a>
        <a href="quicktopup.html">
        <div class="topup_div icon_quick">
        	<div class="icon_txt">Quick Top-up</div>
        </div></a>
    </div>
    <div class="icon_container">
    	<a href="contactus.html">
    	<div class="topup_div icon_contact">
        	<div class="icon_txt">Contact</div>
        </div>
        </a>
        <a href="more.html">
        <div class="topup_div icon_info">
        	<div class="icon_txt">More Info</div>
        </div>
        </a>
    </div>
    <div class="banner_btm">
    </div>
  </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    <!-- header_bg -->
</div><!-- wrapper -->
<script src="js/vendor/zepto.min.js"></script>
        <script src="js/helper.js"></script>
</body>
</html>
