<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<!--   Loader   -->
	<script type="text/javascript" src="js/jquery.loader.js"></script>
	<script type="text/javascript">
	var ldr = $.loader({
	image: 'img/imgloader.gif'
	});
	</script>
	<script src="js/common.js"></script>
	<script src="js/login.js"></script>
	<!-- datepicker -->
	<script src="js/date/mobiscroll-2.1.full.min.js"></script>
	<link rel="stylesheet" href="css/date/mobiscroll-2.1.full.min.css">
</head>
<body>
<div id="wrapper"  class="forgot_bg" style="height:100%; top:0;">
	<!-- header -->
        <div style="text-align:center; padding:0 0 20px 0;"><img src="img/logo.png" width="213" height="70"></div>

    <!-- header -->

    
    <div id="data-container" class="log-container padding">
    
    <!-- box start -->
    	<div class="box box_overibe">
            <label>Forgot Password</label>
            <div class="form-box">
	            <input type="text" placeholder="Mobile Number" id="MSISDN">
            </div><!-- form-box -->
            <div class="box_text" id="mobile_format"></div>
        </div>
    <!-- box start -->
   	  <div class="box box_overibe2">
            <!-- <label>Enter Voucher Number</label> -->
            <div class="form-box">
	            <input type="text" placeholder="ICCID" id="ICCID">
            </div><!-- form-box -->
           
        </div>
        <!-- box start -->
   	  <div class="box box_overibe2">
            <!-- <label>Enter Voucher Number</label> -->
            <div class="form-box">
	             <input type="text" placeholder="DOB" id="DOB" class="dob scroller">
            </div><!-- form-box -->
           
        </div>
        
    <!-- box start -->
    	<div class="box_btn">
            <button id="forgotPassword">SUBMIT</button>
        </div>
    <!-- box start -->
       </div> 

   <!-- data-container -->

   
    <div class="loginhere"><a href="login.html"><img src="img/forget_icon.png" width="30" height="32" border="0"> LOGIN HERE</a></div> <div class="clear-both"></div>

</div><!-- wrapper -->

<script type="text/javascript">
$(function (){

	if(localStorage.CountryCode == "USA"){
	    $("#mobile_format").html("( ex: 2XXXXXXXXX )"); 
	}
	else{
	    $("#mobile_format").html("( ex: 07XXXXXXXXX )"); 
	}

	// Setting datepicker
	var d = new Date();

	if(localStorage.CountryCode == "USA"){
		var Dformat = "mm/dd/yy";
		
	}else{
		var Dformat = "dd/mm/yy";
	}
	var curDay = (d.getMonth()+1)+"/"+d.getDate()+"/"+d.getFullYear();
	$('#DOB').scroller({ 
		theme: "ios",
		preset: 'date',
		dateFormat: Dformat,
		maxDate: new Date(curDay)
	});
	
   
});
</script>

</body>
</html>
