<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loading...</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
 <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
 <script src="js/common.js" type="text/javascript"></script>
<script>
function replaceImagesToHighResolution() {
	if (window.devicePixelRatio > 1) {
		var lowresImages = $('img');
		lowresImages.each(function(i) {
			
			var lowres = $(this).attr('src');
			var highres = lowres.replace(".", "@2x.");
			$(this).attr('src', highres);
		});
	}
}
$(document).ready(function(e) {
	
	replaceImagesToHighResolution();
	setTimeout(function(){
		window.location="dashboard.html";
	},2000);
	
	
});
</script>
 <script>
	var redirectAgent=navigator.userAgent.toLowerCase();
	
	if(redirectAgent.indexOf("gt-i9300")>0){
		document.write("<link rel='stylesheet' href='css/s3.css'>");
	}
	
</script>

</head>
<body style="background-color:#fff;">
	<div class="screen_top">
	<div class="screen_img"></div>
    </div>
    <div class="screen_bottom"></div>

</body>
</html>
