<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>
<script type="text/javascript" src="js/jquery.loader.js"></script>
<script>
var ldr = $.loader({
			image: 'img/imgloader.gif'
		});
$(function (){

if(localStorage.CountryCode == "USA"){
    $("#mobile_format").html("( ex: 2XXXXXXXXX )"); 
}
else{
    $("#mobile_format").html("( ex: 07XXXXXXXXX )"); 
}
$("#UserName").val(localStorage.rememberMSISDN); 
$("#Password").val(localStorage.rememberPassword); 

});
</script>
</head>
<body>
<div id="wrapper" style="height:100%;" class="gradient_bg">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('dashboard.html')"></div>
	      <div class="head_title">My Lycamobile</div>
	      <div class="head_righticon"></div>
	  </div>
    </div>
    <!-- header -->
    <div>
    <div id="data-container" class="data_container"style="height:400px;width: 96%; overflow-x:hidden; ">
    <!-- box start -->
    	<div class="box box_overide">
            <!-- <label>Enter Voucher Number</label> -->
            <div class="form-box">
	            <input type="text" placeholder="Mobile Number" id="UserName">
            </div><!-- form-box -->
            <div class="box_text" id="mobile_format"></div>
        </div>
    <!-- box start -->
   	  <div class="box box_overibe2">
            <!-- <label>Enter Voucher Number</label> -->
            <div class="form-box">
	            <input type="Password" placeholder="Password" id="Password">
            </div><!-- form-box -->
           
        </div>
        
    <!-- box start -->
    	<div class="box_btn box_margin">
    		<div class="forgot_btn"><input type="checkbox" id="remember_me" checked/>
    		<label for="remember_me"><span></span>Remember me</label></div>
            <div class="login_btn"><a class="pointer" id="login">LOGIN</a></div>
            <div class="forgot_btn"><a href="forgotpassword.html">Forgot Password?</a></div>
        </div>
        
    <!-- box start -->
        

        
  </div><!-- data-container -->
  </div>
    <div class="clear-both"></div>
    <div class="register"><a class="pointer" id="register" ><img style="position: relative;top: 4px;vertical-align: baseline;" src="img/register_icon.png" width="30" height="30" border="0"> REGISTER HERE</a></div>
</div><!-- wrapper -->
</body>
</html>
