<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>More...</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
   function GotoLangPage(page){
	if(localStorage.CountryCode == "USA"){
		page = "US-"+page;
	}
	if(localStorage.CountryCode == "GBR"){
		page = "UK-"+page;
	}
	
	window.location = page;
}
   </script>
</head>
<body>
<div id="wrapper" style="height:99%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"></div>
	      <div class="head_title">More...</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
    
    <div id="data-container" style="padding-bottom: 15%; height:99%;">
    <div class="more_main">
        <a href="callrates.html">
       	<div class="more_div call_info">
        	<div class="more_txt" style="margin-top: 30px;">
        		<span style="font-size: 50px;font-weight: bold;display: block;line-height: 35px;" id="currencySign"></span>Call Rate Info
        	</div>
        </div>
        </a>
        <a href="requestsim.html">
        <div class="more_middiv request_sim">
        	<div class="more_txt">Request a SIM</div>
        </div>
        </a>
        <a href="lycashop.html">
        <div class="more_div lyca_shop">
        	<div class="more_txt">Lyca Shop</div>
        </div></a>
    </div>
    <div class="more_main"> 
        
        <div class="more_div howto_use pointer"  onclick="GotoLangPage('howtouse.html')">
        	<div class="more_txt">How to Use?</div>
        </div>
        
        <a href="AboutLyca.html">
        <div class="more_middiv about_lyca">
        	<div class="more_txt">About Lyca</div>
        </div>
        </a> 
        <a href="storelocator.html">
        <div class="more_div store_locater">
        	<div class="more_txt">Store Locator</div>
        </div></a>
    </div>
    <div class="more_main">
   		 <a href="ChangeCountry.html">
         <div class="more_div change_country">
        	<div class="more_txt">Select Country</div>
        </div>
        </a>
    </div>
    <div style="height:30px;">&nbsp;</div>
  </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
    <!-- header_bg -->
</div><!-- wrapper -->
<script src="js/vendor/zepto.min.js"></script>
        <script src="js/helper.js"></script>
<script type="text/javascript">
$(function(){

	$("#currencySign").html(localStorage.currencySign);
	
	if(localStorage.CountryCode == "USA"){
	    $(".change_country").css("background","url(img/ico_us_flag.png) no-repeat center");
	}
	else{
		$(".change_country").css("background","url(img/ico_uk_flag.png) no-repeat center");
	}
})
</script>
</body>
</html>
