<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Lycamobile</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src='http://connect.facebook.net/en_US/all.js'></script>

</head>
<body>
<div id='fb-root'></div>
<div id="wrapper" style="height:100%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
        <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('dashboard.html')"></div>
	      <div class="head_title">My Lycamobile</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
  
    <div id="data-container" style="overflow:auto;">
      <div class="my_topdiv">
   	  <div class="my_data" id="fullName"></div>
      <div class="my_div">
        	<div class="my_mobile"><img src="img/profile_mobile_icon.png" width="16" height="18"> <span id="mobile"></span> </div>
        	<div class="my_amount" style="float: right;height:20px;"><span id="acc_balance" style="position:relative; top:5px;"></span></div>
        </div>
      <div class="my_data"><img src="img/profile_cal_icon.png" width="16" height="18"> Last top-up date: <span id="last_topup"></span></div>
      <div class="my_data"><img src="img/profile_mail_icon.png" width="16" height="18"> <span id="email"></span></div>
      <div id="bundleRates" class="my_data" style="color:#F86005;font-weight:bold;font-size:15px;"><span id="currency_sign"></span><a href="nationalBundleRates.html"><span style="color:#F86005;">National Bundle Rates</span></a></div>
	  </div>
      <div class="my_topdiv">
      	
		  <span id="topup_history"></span>
		
		
      </div>
  </div><!-- data-container -->
    <div class="clear-both" style="height:48px;">&nbsp;</div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="icon_select" ><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="pointer" onclick="checkLogin('more.html')" ><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div><!-- header_bg -->
</div><!-- wrapper -->

<script src="js/jquery-1.9.1.min.js"></script>
<!--   Loader   -->
<script type="text/javascript" src="js/jquery.loader.js"></script>
<script type="text/javascript">
var ldr = $.loader({
	image: 'img/imgloader.gif'
});
</script>
<script src="js/common.js"></script>
	<script>
	$(function() {
	    
	    //getting currency sign
	    $("#currency_sign").html(localStorage.currencySign+" ");
	    
	    //hiding national bundlerates
	    if(localStorage.CountryCode == "USA"){
	        $("#bundleRates").hide();
	    }
	
		//GetPersonalInformation 
		var MSISDN = localStorage.MSISDN;
		//checking first character, if 0 replace with 44
		if(MSISDN.charAt(0) == "0"){
			MSISDN = '44'+MSISDN.substring(1, MSISDN.length);
		}
		if (MSISDN == "") {
			alert('Invalid Mobile Number');
		}else if (MSISDN.length < 10) {
			alert("Mobile Number should be at least 10 digits");
		} else{
			var url = localStorage.portAddress+"GetPersonalInformation";
			var post_data = '{"CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'","MSISDN":"'+MSISDN+'","PUK":"'+localStorage.PUK+'"}';
			ldr.show();
			$.ajax({
			type:'post',
			url: url,
			data: post_data,
			async: true,
			contentType:'application/json',
			success:function(res)
			{
				ldr.hide();
				//alert('personal info');
				//alert(JSON.stringify(res));
				$("#fullName").html(res.PersonalInformation.Title+' '+res.PersonalInformation.FirstName+' '+res.PersonalInformation.LastName);
				$("#mobile").html(localStorage.MSISDN);
				$("#email").html(res.PersonalInformation.EmailAddress);
			},
			error: function(xhr)
			{
				ldr.hide();
				//alert(xhr.statusText);
			}
		});
		}
		
		//getting last topup date
		var last_topup_url = localStorage.portAddress+"GetLastTopUpDate";
		var last_topup_post_data = '{"CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'","MSISDN":"'+MSISDN+'"}';
		$.ajax({
		type:'post',
		url: last_topup_url,
		data: last_topup_post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
			//alert(JSON.stringify(res));			
			$("#last_topup").html(res.LastTopUpDate);
		},
		error: function(xhr)
		{
			//alert(xhr.statusText);
		}
		});
		
	//topup history
	
	var topup_url = localStorage.portAddress+"GetTopupHistory";
		
		$.ajax({
		type:'post',
		url: topup_url,
		data: last_topup_post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
			//alert(JSON.stringify(res));
			var details = '<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr style="background-color: transparent;"><td colspan="2"><strong>Recent Top-up\'s</strong></td><td colspan="2" align="right"><a onclick="postToFeed(); return false;"><img src="img/fshare.png" width="62" height="24" border="0" class="pointer"></a></td></tr><tr style="background-color:#03497d;"><td>Date</td><td>Type</td><td align="right">Amount</td><td align="right">Bonus</td></tr>';
			if(res.TopUpDetails.length >0){
				for(var i=0;i<res.TopUpDetails.length;i++){
					details += "<tr><td>"+res.TopUpDetails[i]['TopUpDate']+'</td><td>'+res.TopUpDetails[i]['TopUpType']+'</td><td align="right">'+res.TopUpDetails[i]['Amount']+'</td><td align="right">'+res.TopUpDetails[i]['Bonus']+"</td></tr>";
				}
				details += "</table>";
			}else{
			    alert("No Topup Records found");
			}
			
			$("#topup_history").html(details);
			
		},
		error: function(xhr)
		{
			//alert(xhr.statusText);
		}
	});
	
	//get account balance
	var acc_bal_url = localStorage.portAddress+"GetAccountBalance";
		
		$.ajax({
		type:'post',
		url: acc_bal_url,
		data: last_topup_post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
			//alert(JSON.stringify(res));
            var tpr = String(res.Balance);			
			var price = tpr.split('.');
			if(price.length == 1)
			  tpr = tpr +".00";
			else if(price[1].length == 1)
			   tpr = tpr + "0";
			 else
			 {
			   if(price[1].length > 2)
			   {
				 var tt = price[1].substr(0,2);
				 tpr = price[0]+"."+tt;
			   } 
			   else	 	 
				 tpr = tpr;
			 }			
			 tpr = localStorage.currencySign+" "+tpr;
			$("#acc_balance").html(tpr);
		},
		error: function(xhr)
		{
			
			//alert(xhr.statusText);
		}
	});
	
	
	});
	
	</script>

<script> 
FB.init({appId: application_id, status: true, cookie: true});
 
function postToFeed() {
    var username = "";
FB.login(function(response) {
   if (response.authResponse) {
     FB.api('/me', function(response) {
       username = response.name;
       // calling the API ...
        var obj = {
          method: 'feed',
          link: 'http://www.lycamobile.co.uk/',
          picture: 'http://www.lycamobile.co.uk/templates/default/images/logo-lycamobile.png',
          name: 'Lycamobile',
          caption: 'Mylycamobile',
          description: username+' Logged into Mylycamobile web App'
        };

        function callback(response) {
          //document.getElementById('msg').innerHTML = "Post ID: " + response['post_id']+" hi";
        }

        FB.ui(obj);
     });
   } 
 });
    
}
</script>
</body>
</html>
