<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>National Bundle Special Rates</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/common.js"></script>
    
</head>
<body>
<div id="wrapper" style="height:84%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="javascript:window.location = document.referrer;"></div>
	      <div class="head_title">National Bundle Rates</div>
				<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
     
    <div id="data-container">
    	<div class="legend">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="33%" style="background-color:#03497d;">Legend</td>
		    <td width="33%" style="background-color:#013255;">Usual Price</td>
		    <td width="33%" style="background-color:#0bb14f;">Special Price</td>
		  </tr>
		  <tr height="5px" class="empty_td">
		    <td class="empty_td"></td>
		    <td class="empty_td"></td>
		    <td class="empty_td"></td>
		  </tr>
		  <tr style="background-color:#03497d;">
		    <td>Country</td>
		    <td valign="middle"><img src="img/profile_mobile_icon.png" width="16" height="18"> <span class="paisa_symbol"></span>/min</td>
		    <td valign="middle"><img src="img/landline.png" width="20" height="18"> <span class="paisa_symbol"></span>/min</td>
		  </tr>
          <!-- <tr>
		    <td colspan="3" align="left" valign="top" style="background-color:#03497d; padding:none;" >
            </td>
	      </tr> -->
		</table>
        
        </div>
<div class="rates_overflow">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="country_rates">
		      <tr>
		        <td width="33%">Albania</td>
		        <td width="16%" align="center" class="country_blue">27</td>
		        <td width="17%" align="center" class="country_green">19</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">Bangladesh</td>
		        <td width="16%" align="center" class="country_blue">5</td>
		        <td width="17%" align="center" class="country_green">3</td>
		        <td width="16%" align="center" class="country_blue">2</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Brazil</td>
		        <td width="16%" align="center" class="country_blue">15</td>
		        <td width="17%" align="center" class="country_green">12</td>
		        <td width="16%" align="center" class="country_blue">-</td>
		        <td width="17%" align="center" class="country_green">-</td>
	          </tr>
              <tr>
		        <td width="33%">Combodia</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
		        <td width="16%" align="center" class="country_blue">6</td>
		        <td width="17%" align="center" class="country_green">3</td>
	          </tr>
              <tr>
		        <td width="33%">Cameroon</td>
		        <td width="16%" align="center" class="country_blue">24</td>
		        <td width="17%" align="center" class="country_green">12</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">6</td>
	          </tr>
              <tr>
		        <td width="33%">China</td>
		        <td width="16%" align="center" class="country_blue">2</td>
		        <td width="17%" align="center" class="country_green">1</td>
		        <td width="16%" align="center" class="country_blue">-</td>
		        <td width="17%" align="center" class="country_green">-</td>
	          </tr>
              <tr>
		        <td width="33%">Colombia</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">6</td>
		        <td width="16%" align="center" class="country_blue">5</td>
		        <td width="17%" align="center" class="country_green">2</td>
	          </tr>
              <tr>
		        <td width="33%">Egypt</td>
		        <td width="16%" align="center" class="country_blue">12</td>
		        <td width="17%" align="center" class="country_green">9</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">Eritrea</td>
		        <td width="16%" align="center" class="country_blue">29</td>
		        <td width="17%" align="center" class="country_green">19</td>
		        <td width="16%" align="center" class="country_blue">19</td>
		        <td width="17%" align="center" class="country_green">12</td>
	          </tr>
              <tr>
		        <td width="33%">Ethiopia</td>
		        <td width="16%" align="center" class="country_blue">29</td>
		        <td width="17%" align="center" class="country_green">19</td>
		        <td width="16%" align="center" class="country_blue">19</td>
		        <td width="17%" align="center" class="country_green">9</td>
	          </tr>
              <tr>
		        <td width="33%">Ghana</td>
		        <td width="16%" align="center" class="country_blue">19</td>
		        <td width="17%" align="center" class="country_green">15</td>
		        <td width="16%" align="center" class="country_blue">12</td>
		        <td width="17%" align="center" class="country_green">9</td>
	          </tr>
              <tr>
		        <td width="33%">Hong Kong</td>
		        <td width="16%" align="center" class="country_blue">3</td>
		        <td width="17%" align="center" class="country_green">1</td>
		        <td width="16%" align="center" class="country_blue">-</td>
		        <td width="17%" align="center" class="country_green">-</td>
	          </tr>
              <tr>
		        <td width="33%">Iran</td>
		        <td width="16%" align="center" class="country_blue">12</td>
		        <td width="17%" align="center" class="country_green">6</td>
		        <td width="16%" align="center" class="country_blue">7</td>
		        <td width="17%" align="center" class="country_green">3</td>
	          </tr>
              <tr>
		        <td width="33%">Iraq</td>
		        <td width="16%" align="center" class="country_blue">12</td>
		        <td width="17%" align="center" class="country_green">8</td>
		        <td width="16%" align="center" class="country_blue">5</td>
		        <td width="17%" align="center" class="country_green">3</td>
	          </tr>
              <tr>
		        <td width="33%">Jamaica</td>
		        <td width="16%" align="center" class="country_blue">19</td>
		        <td width="17%" align="center" class="country_green">12</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">Kenya</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
		        <td width="16%" align="center" class="country_blue">-</td>
		        <td width="17%" align="center" class="country_green">-</td>
	          </tr>
              <tr>
		        <td width="33%">Latvia</td>
		        <td width="16%" align="center" class="country_blue">14</td>
		        <td width="17%" align="center" class="country_green">9</td>
		        <td width="16%" align="center" class="country_blue">5</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Lithuania</td>
		        <td width="16%" align="center" class="country_blue">12</td>
		        <td width="17%" align="center" class="country_green">5</td>
		        <td width="16%" align="center" class="country_blue">2</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Malaysia</td>
		        <td width="16%" align="center" class="country_blue">6</td>
		        <td width="17%" align="center" class="country_green">3</td>
		        <td width="16%" align="center" class="country_blue">3</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Mauritius</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">8</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">Morocco</td>
		        <td width="16%" align="center" class="country_blue">29</td>
		        <td width="17%" align="center" class="country_green">23</td>
		        <td width="16%" align="center" class="country_blue">4</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Nepal</td>
		        <td width="16%" align="center" class="country_blue">15</td>
		        <td width="17%" align="center" class="country_green">8</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">4</td>
	          </tr>
              <tr>
		        <td width="33%">Nigeria</td>
		        <td width="16%" align="center" class="country_blue">8</td>
		        <td width="17%" align="center" class="country_green">5</td>
		        <td width="16%" align="center" class="country_blue">-</td>
		        <td width="17%" align="center" class="country_green">-</td>
	          </tr>
              <tr>
		        <td width="33%">Pakistan</td>
		        <td width="16%" align="center" class="country_blue">8</td>
		        <td width="17%" align="center" class="country_green">4</td>
		        <td width="16%" align="center" class="country_blue">8</td>
		        <td width="17%" align="center" class="country_green">4</td>
	          </tr>
              <tr>
		        <td width="33%">Philippines</td>
		        <td width="16%" align="center" class="country_blue">14</td>
		        <td width="17%" align="center" class="country_green">8</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">Poland</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">3</td>
		        <td width="16%" align="center" class="country_blue">-</td>
		        <td width="17%" align="center" class="country_green">-</td>
	          </tr>
              <tr>
		        <td width="33%">Pourtual</td>
		        <td width="16%" align="center" class="country_blue">19</td>
		        <td width="17%" align="center" class="country_green">3</td>
		        <td width="16%" align="center" class="country_blue">4</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Romania</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">4</td>
		        <td width="16%" align="center" class="country_blue">2</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Saudi Arabia</td>
		        <td width="16%" align="center" class="country_blue">4</td>
		        <td width="17%" align="center" class="country_green">1</td>
		        <td width="16%" align="center" class="country_blue">-</td>
		        <td width="17%" align="center" class="country_green">-</td>
	          </tr>
              <tr>
		        <td width="33%">Singapore</td>
		        <td width="16%" align="center" class="country_blue"></td>
		        <td width="17%" align="center" class="country_green"></td>
		        <td width="16%" align="center" class="country_blue"></td>
		        <td width="17%" align="center" class="country_green"></td>
	          </tr>
              <tr>
		        <td width="33%">South Africa</td>
		        <td width="16%" align="center" class="country_blue">15</td>
		        <td width="17%" align="center" class="country_green">9</td>
		        <td width="16%" align="center" class="country_blue">3</td>
		        <td width="17%" align="center" class="country_green">2</td>
	          </tr>
              <tr>
		        <td width="33%">Sri Lanka</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">6</td>
		        <td width="16%" align="center" class="country_blue">7</td>
		        <td width="17%" align="center" class="country_green">6</td>
	          </tr>
              <tr>
		        <td width="33%">Sudan</td>
		        <td width="16%" align="center" class="country_blue">15</td>
		        <td width="17%" align="center" class="country_green">9</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">Syria</td>
		        <td width="16%" align="center" class="country_blue">15</td>
		        <td width="17%" align="center" class="country_green">9</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">Thailand</td>
		        <td width="16%" align="center" class="country_blue">6</td>
		        <td width="17%" align="center" class="country_green">3</td>
		        <td width="16%" align="center" class="country_blue">2</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Turkey</td>
		        <td width="16%" align="center" class="country_blue">12</td>
		        <td width="17%" align="center" class="country_green">5</td>
		        <td width="16%" align="center" class="country_blue">2</td>
		        <td width="17%" align="center" class="country_green">1</td>
	          </tr>
              <tr>
		        <td width="33%">Ukraine</td>
		        <td width="16%" align="center" class="country_blue">15</td>
		        <td width="17%" align="center" class="country_green">9</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">5</td>
	          </tr>
              <tr>
		        <td width="33%">UAE</td>
		        <td width="16%" align="center" class="country_blue">16</td>
		        <td width="17%" align="center" class="country_green">9</td>
		        <td width="16%" align="center" class="country_blue">9</td>
		        <td width="17%" align="center" class="country_green">6</td>
	          </tr>
              <tr>
		        <td width="33%">Vietnam</td>
		        <td width="16%" align="center" class="country_blue">7</td>
		        <td width="17%" align="center" class="country_green">3</td>
		        <td width="16%" align="center" class="country_blue">6</td>
		        <td width="17%" align="center" class="country_green">3</td>
	          </tr>
              
	        </table>
        </div>
  </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
    <!-- header_bg -->
</div><!-- wrapper -->

<script src="js/vendor/zepto.min.js"></script>
<script src="js/helper.js"></script>
<script type="text/javascript">
$(function(){
	$(".paisa_symbol").html(localStorage.currencyPaisa);
});
</script>
</body>
</html>
