<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Payment Response</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<!--   Loader   -->
<script type="text/javascript" src="js/jquery.loader.js"></script>
<script type="text/javascript">
var ldr = $.loader({
	image: 'img/imgloader.gif'
});
</script>
<style type="text/css">

.loader_background {
	/*background: rgba(0, 0, 0, 0.3);*/
	top: 40% !important;
}

.loader_inner {
	padding: 10px;
	width: 32px;
	height: 32px;
	background-color: #FFF;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -26px;
	margin-left: -26px;
	-moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px;
	-o-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}
</style>

<script type="text/javascript">
$(function(){

	var currentUrl = document.URL;

	var response_pares = currentUrl.substring(currentUrl.indexOf("=") + 1);

	var TRANSCTIONID = localStorage.TRANSCTIONID;
    var inputJSON = localStorage.inputObj;
    var page_from = localStorage.pageFrom;
    var topupUrl = localStorage.pageURL;

    //removing localstorage
    localStorage.removeItem('TRANSCTIONID');
    localStorage.removeItem('inputObj');
    localStorage.removeItem('pageFrom');
    localStorage.removeItem('pageURL');

    
    inputJSON = JSON.parse(inputJSON);
    inputJSON.PARES = response_pares;
    inputJSON.TransactionId = TRANSCTIONID;
    inputJSON = JSON.stringify(inputJSON);
    ldr.show();
    $.ajax({
		type:'post',
		url: topupUrl,
		data: inputJSON,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
			ldr.hide();
			//alert(JSON.stringify(res));
			if(res.ResponseCode == "0"){
				alert(res.ResponseDesc);
			}else {
				alert(res.ResponseDesc);
			}
			
			window.location = page_from+".html";
		},
		error: function(xhr)
		{
			ldr.hide();
			alert("an error occured please try again");
			window.location = page_from+".html";
		}
	});
    
});
</script>
</head>
<body style="background:#f2f2f2;">
&nbsp;
</body>
</html>