<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Details</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.simpleMultiSelect.js"></script>
	<script type="text/javascript" src="js/jquery.loader.js"></script>
	<script type="text/javascript">
	var ldr = $.loader({
				image: 'img/imgloader.gif'
			});
	</script>
	<script src="js/common.js"></script>
	<script src="js/registration.js"></script>
	
	<!-- datepicker -->
	<script src="js/date/mobiscroll-2.1.full.min.js"></script>
	<link rel="stylesheet" href="css/date/mobiscroll-2.1.full.min.css">
</head>
<body>
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"></div>
	      <div class="head_title">Personal Details</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
    <div id="data-container" style="padding-bottom:12%;">

    <!-- box start -->
    	<div class="box">
            <label>Lycamobile Number</label>
            <div class="form-box">
	            <input type="text" id="MSISDN" disabled>
            </div>
        </div>
        
    <!-- box start -->
    	<div class="box">
            <label>PUK</label>
            <div class="form-box" >
	            <input type="text" id="PUK" disabled>
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Title</label>
            <div class="form-box">
	             <select class="adjust" id="Title" disabled>
                    <option value="">Select</option>
                    <option value="Mr.">Mr.</option>
	                <option value="Miss.">Miss.</option>
	                <option value="Ms.">Ms.</option>
	                <option value="Mrs.">Mrs.</option>
	                <option value="Sir.">Sir.</option>
	                <option value="Dr.">Dr.</option>
	                <option value="Prof.">Prof.</option>
                </select>
            </div><!-- form-box -->
        </div>
    <!-- box start -->
    	<div class="box">
            <label>First Name</label>
            <div class="form-box">
	            <input type="text" id="FirstName" maxlength="50" disabled>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Last Name</label>
            <div class="form-box">
	            <input type="text" id="LastName" maxlength="50" disabled>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Date Of Birth</label>
            <div class="form-box">
	            <input type="text" class="dob" placeholder="DOB" id="DateOfBirth" maxlength="20" >
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Email Address</label>
            <div class="form-box">
	            <input type="text" id="EmailAddress" maxlength="50">
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Confirm Email Address</label>
            <div class="form-box">
	            <input type="text" id="cEmailAddress" maxlength="50">
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>Contact Number</label>
            <div class="form-box">
	            <input type="text" id="ContactNumber" maxlength="15" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>House No</label>
            <div class="form-box">
	            <input type="text" id="HouseNo" maxlength="50" />
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Street</label>
            <div class="form-box">
	            <input type="text" id="Street" maxlength="50" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label class="label_county">County</label>
            <div class="form-box" id="county_state">
	            <input type="text" id="County" maxlength="50" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>City</label>
            <div class="form-box">
	            <input type="text" id="City" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label id="label_postcode">Post Code</label>
            <div class="form-box">
	            <input type="text" id="PostCode" maxlength="20" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Country</label>
            <div class="form-box">
	             <select class="adjust" id="Country">
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box how_do">
            <label>How did you hear about us?</label>
            <div class="dropdown_scroll">
            <select class="sel1" multiple="multiple" id="HearAboutUs" >
            </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box how_do">
            <label>Which countries do you call most?</label>
            <div class="dropdown_scroll">
            <select class="sel1" id="CallMostCountry" multiple="multiple">
             </select>
            </div>
            
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Language</label>
            <div class="form-box">
	            <select class="adjust" id="Language">
                    <option value="">Select</option>
                    <option value="1">ENGLISH</option>
	                <option value="2">POLISH</option>
	                <option value="3">SPANISH</option>
	                <option value="4">CHINESE</option>
	                <option value="5">ARABIC</option>
	                <option value="6">URDU</option>
	                <option value="7">FRENCH</option>
	                <option value="8">GERMAN</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="check">
           	<!-- <img src="img/unchecked.png" width="24" height="24">  -->
            <input type="checkbox" id="chkTerms" name="chkTerms" checked/>
            <label for="chkTerms"><span></span>I have read and agree to the Terms & Conditions</label> 
        </div>
    <!-- box start -->
    	<div class="check">
        <input type="checkbox" class="checkbox" id="chkEmail" checked/>
            <label for="chkEmail"><span></span>We want to keep you informed of products, services and promotions from Lycamobile and Lycatel Group companies. If you do not want to receive these message from us please tick the box.</label> 
        </div>
     <!-- box start -->
    	<div class="box_btn">
            <button id="updateDetails">UPDATE</button>
        </div>

        
    </div><!-- data-container -->
    <div class="clear-both"></div>
    
        <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="icon_select"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="pointer" onclick="checkLogin('more.html')"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
    </div><!-- wrapper -->
<script type="text/javascript" src="js/personal_details.js"></script>

<script type="text/javascript">
$(function() {

    //GETTING PERSONAL INFORMATION
    var url = localStorage.portAddress+"GetPersonalInformation";
	var post_data = '{"CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'","MSISDN":"'+localStorage.MSISDN+'","PUK":"'+localStorage.PUK+'"}';
			ldr.show();
			$.ajax({
			type:'post',
			url: url,
			data: post_data,
			async: true,
			contentType:'application/json',
			success:function(res)
			{
				//alert('personal info');
				//alert(JSON.stringify(res));//res.PersonalInformation.Title
				ldr.hide();
				$("#MSISDN").val(localStorage.MSISDN);
				$("#Title").val(res.PersonalInformation.Title);
				$("#PUK").val(res.PersonalInformation.PUKcode);
				$("#FirstName").val(res.PersonalInformation.FirstName)
				$("#LastName").val(res.PersonalInformation.LastName);

				var dob = res.PersonalInformation.DateOfBirth;
				
				var dob_1 = dob.substring(0, 2);
				var dob_2 = dob.substring(2, 4);
				var dob_3 = dob.substring(4, 8);
			    
				/*var dob_1 = "";var dob_2 = "";var dob_3 = "";
				if(localStorage.DateTimeFormat == "dd/MM/yyyy")
				{
					dob_1 = dob.substring(0, 2);
					dob_2 = dob.substring(2, 4);
					dob_3 = dob.substring(4, 8);
				}
				if(localStorage.DateTimeFormat == "MM/dd/yyyy")
				{
					dob_1 = dob.substring(2, 4);
					dob_2 = dob.substring(0, 2);
					dob_3 = dob.substring(4, 8);
				}
				$("#DateOfBirth").val(dob_1+"/"+dob_2+"/"+dob_3);*/
				
				$("#DateOfBirth").val(dob_1+"/"+dob_2+"/"+dob_3);
				
				// Setting datepicker
				    var d = new Date();
				  
				    if(localStorage.CountryCode == "USA"){
					var Dformat = "mm/dd/yy";
				    }else{
					var Dformat = "dd/mm/yy";
				    }
				var curDay = (d.getMonth()+1)+"/"+d.getDate()+"/"+d.getFullYear();
				    $('#DateOfBirth').scroller({ 
					theme: "ios",
					preset: 'date',
					dateFormat: Dformat,
					maxDate: new Date(curDay)

				    });
				    
				$("#EmailAddress").val(res.PersonalInformation.EmailAddress);
				$("#cEmailAddress").val(res.PersonalInformation.EmailAddress);
				$("#ContactNumber").val(res.PersonalInformation.ContactNumber);
				
				var hear_arr = new Array("Magazines","Word of mouth","TV Advert","Posters","Search Engine","Radio");
				var hear_val = res.PersonalInformation.HearAboutUs;
				var sel = "";
				for(var h=0;h<hear_arr.length;h++)
				{
                   if(hear_val.indexOf(hear_arr[h]) != "-1"){
				         sel = "selected=selected";
				    }else{
				        sel = "";
				    }
                    $('#HearAboutUs').append($("<option value='"+hear_arr[h]+"' "+sel+">"+hear_arr[h]+"</option>"));
				}

				var callcountry = res.PersonalInformation.CallMostCountry;
				
				for(var i=0;i<CountriesArr.length;i++)
                {
                    if(callcountry.indexOf(CountriesArr[i]['countryName']) != "-1"){
				         sel = "selected=selected";
				    }else{
				        sel = "";
				    }
                    $('#CallMostCountry').append($("<option value='"+CountriesArr[i]['countryName']+"' "+sel+">"+CountriesArr[i]['countryName']+"</option>"));
                    
                    $('#Country').append(new Option(CountriesArr[i]['countryName'], CountriesArr[i]['countryName']));
                   
                }
				
				$("#HouseNo").val(res.Address.HouseNo);
				$("#Street").val(res.Address.Street);
				$("#City").val(res.Address.City);
				$("#County").val(res.Address.County);
				$("#Country").val(res.Address.Country);
				$("#PostCode").val(res.Address.PostCode);
				$("#Language").val(res.PersonalInformation.Language);
				
				$('select.sel1').simpleMultiSelect({
                        classesOnly : true, 
                        pseudoSelect : 'custom-select-box', 
                        selected : 'custom-select',
                        unselected : 'custom-unselect',
                        disabled : 'custom-disabled',
                        optgroup : 'custom-optgroup',
                        optgroupLabel : 'custom-optgroup-label'
                    });
				
				
			},
			error: function(xhr)
			{
				ldr.hide();
				//alert(xhr.statusText);
			}
		});

});
</script>
<script type="text/javascript">
$(document).ready(function () {
        if(localStorage.CountryCode == "USA"){
         $(".label_county").html("State");
         $("#label_postcode").html("Zip Code");
	 
         //getting States
	$('#county_state').html("<select id='County' class='adjust'><option value=''>Select</option></select>");
        for(var j=0;j<us_states.length;j++)
        {
            $('#County').append(new Option(us_states[j]['value'], us_states[j]['value']));
        }
    }
   
});
</script>
</body>
</html>
