<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quick Topup</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<!--   Loader   -->
	<script type="text/javascript" src="js/jquery.loader.js"></script>
	<script type="text/javascript">
	var ldr = $.loader({
		image: 'img/imgloader.gif'
	});

	</script>
	<script src="js/common.js"></script>
	<script type="text/javascript" src="js/quicktopup.js" ></script>

</head>
<body>
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="checkLogin('topups.html')"></div>
	      <div class="head_title">Quick Top up</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
    
    <div id="data-container">
    <!-- box start -->
    	<div class="box">
            <label>Mobile Number</label>
            <div class="form-box">
	            <input type="text" id="MSISDN" maxlength="15">
            </div><!-- form-box -->
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Top up Amount</label>
            <div class="form-box">
	            <select class="adjust"  id="TopUpAmount" >
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>E-mail Address</label>
            <div class="form-box">
	            <input type="text"  id="Email" maxlength="50">
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Credit Card Type</label>
            <div class="form-box">
	            <select class="adjust"  id="CardType" >
                   <option value="">Select</option>
                   <option value="A">American Express</option>
                   <option value="P">Alliance Private Label Participant</option>
                   <option value="B">Beneficial</option>
                   <option value="C">Check</option>
                   <option value="H">Carte Blanche</option>
                   <option value="D">Discover</option>
                   <option value="N">Diners Club</option>
                   <option value="G">GECC</option>
                   <option value="J">JCB</option>
                   <option value="M">Master Card</option>
                   <option value="T">Maestro</option>
                   <option value="O">SOLO</option>
                   <option value="E">Visa Electron</option>
                   <option value="V">Visa</option>
                   
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Name On Card</label>
            <div class="form-box">
                <input type="text" id="NameOnCard" maxlength="50">
	        </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Credit/Debit Card Number</label>
            <div class="form-box"  >
	            <input type="text" id="CardNo" maxlength="16">
            </div>
        </div>
    <!-- box start -->
		<div class="box">
           <div class="box_half">
            <label>Issue Date</label>
            <div class="form-box">
	            <input type="text" id="IssueDateMonth" placeholder="MM" maxlength="2">
            </div>
            <div class="form-box" style="margin-left:1%;">
	            <input type="text" id="IssueDateYear" placeholder="YYYY" maxlength="4">
            </div> 
        	</div>
            <div class="box_half_right">
            <div class="box_half_inner">
            <label>Expiry Date</label>
            <div class="form_boxright1">
	            <input type="text" id="ExpiryDateMonth" placeholder="MM" maxlength="2">
            </div>
            <div class="form_boxright2">
	            <input type="text"  id="ExpiryDateYear" placeholder="YYYY" maxlength="4">
            </div>
            </div> 
        </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Issue No</label>
            <div class="form-box">
	            <input type="text" id="IssueNo" maxlength="15">
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>CVV</label>
            <div class="form-box">
	            <input type="text" id="CVV" maxlength="3">
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>House No</label>
            <div class="form-box">
	            <input type="text" id="HouseNo" maxlength="10">
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>Street</label>
            <div class="form-box">
	            <input type="text" id="Street" maxlength="50">
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label id="label_county">County</label>
            <div class="form-box" id="county_state">
                <input type="text" id="County"  maxlength="50">
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>City</label>
            <div class="form-box">
	            <input type="text" id="City" maxlength="50">
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label id="label_postcode">Post Code</label>
            <div class="form-box">
	            <input type="text" id="PostCode" maxlength="10">
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Country</label>
            <div class="form-box">
	            <select class="adjust" id="Country" >
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box_btn box_margin">
            <button onClick="javascript: return quickTopup();" id="quickTopup">SUBMIT</button>
        </div>

        
    </div><!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="icon_select" ><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="pointer" onclick="checkLogin('more.html')"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div><!-- header_bg -->
</div><!-- wrapper -->

<script type="text/javascript">
$(function() {
        if(localStorage.CountryCode == "USA"){
         $("#label_county").html("State");
         $("#label_postcode").html("Zip Code");
	 
	//getting States
        $('#county_state').html("<select id='County' class='adjust'><option value=''>Select</option></select>");
        for(var j=0;j<us_states.length;j++)
        {
            $('#County').append(new Option(us_states[j]['value'], us_states[j]['value']));
        }
    }
	if(localStorage.MSISDN != undefined){
		$("#MSISDN").val(localStorage.MSISDN);
	}
    //getting topups
    var topupDenominationsUrl = localStorage.portAddress+"GetTopUpDenomination";
    var topup_post_data = '{"CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'"}';
	ldr.show();
	$.ajax({
		type:'post',
		url: topupDenominationsUrl,
		data: topup_post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
		    ldr.hide();
		    for(var i=0;i<res.TopUpDenominationList.length;i++)
			{
			    $('#TopUpAmount').append(new Option(localStorage.currencySign+" "+res.TopUpDenominationList[i]['Amount'], res.TopUpDenominationList[i]['Amount']));           
			}
		},
		error: function(xhr)
		{
			ldr.hide();
		}
	});
	

    //list of countries
    for(var i=0;i<CountriesArr.length;i++)
    {
        $('#Country').append(new Option(CountriesArr[i]['countryName'], CountriesArr[i]['value']));
    }
    
   /* //getting countries
    var countryurl = localStorage.portAddress+"GetCountryList";
    
    $.ajax({
		type:'get',
		url: countryurl,
		data: '',
		async: true,
		contentType:'application/json',
		success:function(res)
		{
		    for(var i=0;i<res.CountryList.length;i++)
			{
			    $('#Country').append(new Option(res.CountryList[i]['CountryName'], res.CountryList[i]['CountryCode']));
			}
			
		},
		error: function(xhr)
		{
			//alert(xhr.statusText);
		}
	});
	

	//getting languages
	var langurl = localStorage.portAddress+"GetLanguageList";
	var lang_post_data = '{"CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'"}';
    $.ajax({
		type:'post',
		url: langurl,
		data: lang_post_data,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
		    for(var i=0;i<res.LanguageList.length;i++)
			{
			    $('#Language').append(new Option(res.LanguageList[i]['LanguageName'], res.LanguageList[i]['LanguageCode']));           
			}
		},
		error: function(xhr)
		{
			//alert(xhr.statusText);
		}
	});
*/
});
</script>
</body>
</html>
