<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>REGISTRATION</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.simpleMultiSelect.js"></script>
    	<!--   Loader   -->
	<script type="text/javascript" src="js/jquery.loader.js"></script>
	<script type="text/javascript">
	var ldr = $.loader({
		image: 'img/imgloader.gif'
	});
	</script>
    <script type="text/javascript" src="js/common.js"></script>
	<script src="js/registration.js"></script>
	
	<!-- datepicker -->
	<script src="js/date/mobiscroll-2.1.full.min.js"></script>
	<link rel="stylesheet" href="css/date/mobiscroll-2.1.full.min.css">
</head>
<body>
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0"  class="pointer" onclick="gotoPage('login.html')"></div>
	      <div class="head_title">REGISTRATION</div>
	      <div class="head_righticon"></div>
	  </div>
    </div>
    <!-- header -->
    <div id="data-container">

    <!-- box start -->
    	<div class="box">
            <label>Mobile Number</label>
            <div class="form-box">
	            <input type="text" id="MSISDN"  maxlength="15" />
            </div>
        </div>
        
    <!-- box start -->
    	<div class="box">
            <label>PUK</label>
            <div class="form-box">
	            <input type="text" id="PUK" maxlength="8" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Select Question</label>
            <div class="form-box">
	            <select class="adjust" id="SecretQuestion">
                   <option value="">Select a Secret Question</option>
                   <option value="What is your favourite color?">What is your favourite color?</option>
	               <option value="What is your pet’s name?">What is your pet’s name?</option>
	               <option value="What is your favourite  movie?">What is your favourite  movie?</option>
	               <option value="What is your mother’s  maiden name?">What is your mother’s  maiden name?</option>
	               <option value="Which city were you born in?">Which city were you born in?</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Secret Answer</label>
            <div class="form-box">
	            <input type="text" id="SecretAnswer">
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Title</label>
            <div class="form-box">
	            <select class="adjust" id="Title">
                    <option value="">Select</option>
                    <option value="Mr.">Mr.</option>
	                <option value="Miss.">Miss.</option>
	                <option value="Ms.">Ms.</option>
	                <option value="Mrs.">Mrs.</option>
	                <option value="Sir.">Sir.</option>
	                <option value="Dr.">Dr.</option>
	                <option value="Prof.">Prof.</option>
                </select>
            </div><!-- form-box -->
        </div>
    <!-- box start -->
    	<div class="box">
            <label>First Name</label>
            <div class="form-box">
	            <input type="text" id="FirstName" maxlength="50"/>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Last Name</label>
            <div class="form-box">
	            <input type="text" id="LastName" maxlength="50"/>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Date Of Birth</label>
            <div class="form-box">
	            <input type="text" class="dob" placeholder="DOB" id="DateOfBirth" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Email Address</label>
            <div class="form-box">
	            <input type="text" id="EmailAddress" maxlength="50"/>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Confirm Email Address</label>
            <div class="form-box">
	            <input type="text" id="cEmailAddress"  maxlength="50"/>
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>Contact Number</label>
            <div class="form-box">
	            <input type="text" id="ContactNumber" maxlength="15"/>
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>House No</label>
            <div class="form-box">
	            <input type="text" id="HouseNo"  maxlength="50" />
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Street</label>
            <div class="form-box">
	            <input type="text" id="Street" maxlength="50" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label id="label_county">County</label>
            <div class="form-box" id="county_state">
	            <input type="text" id="County" maxlength="50" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>City</label>
            <div class="form-box">
	            <input type="text" id="City" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label id="label_postcode">Post Code</label>
            <div class="form-box">
	            <input type="text" id="PostCode" maxlength="20" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Country</label>
            <div class="form-box">
	            <select class="adjust" id="Country">
                   <option value="">Select</option>
                </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box how_do">
            <label>How did you hear about us?</label>
            <div class="dropdown_scroll">
            <select class="multi_sel" multiple="multiple" id="HearAboutUs">
			<option value="Magazines">Magazines</option>
			<option value="Word of mouth">Word of mouth</option>
			<option value="TV Advert">TV Advert</option>
			<option value="Posters">Posters</option>
			<option value="Search Engine">Search Engine</option>
			<option value="Radio">Radio</option>
   			</select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box how_do">
            <label>Which countries do you call most?</label>
            <div class="dropdown_scroll">
            <select class="multi_sel" multiple="multiple" id="CallMostCountry" >
		    </select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Language</label>
            <div class="form-box">
	            <select class="adjust" id="Language">
                   <option value="">Select</option>
                   <option value="1">ENGLISH</option>
					<option value="2">POLISH</option>
					<option value="3">SPANISH</option>
					<option value="4">CHINESE</option>
					<option value="5">ARABIC</option>
					<option value="6">URDU</option>
					<option value="7">FRENCH</option>
					<option value="8">GERMAN</option>
                </select>
            </div>
        </div>
        
        
   <!-- box start -->
    	<div class="check">
           	<!-- <img src="img/unchecked.png" width="24" height="24">  -->
            <input type="checkbox" id="chkTerms" name="chkTerms" />
            <label for="chkTerms"><span></span>I have read and agree to the Terms & Conditions</label> 
        </div>
    <!-- box start -->
    	<div class="check">
        <input type="checkbox" id="chkEmail" name="chkEmail" />
            <label for="chkEmail"><span></span>We want to keep you informed of products, services and promotions from Lycamobile and Lycatel Group companies. If you do not want to receive these message from us please tick the box.</label> 
        </div>     
     <!-- box start -->
    	<div class="box_btn">
            <button id="register">SUBMIT</button>
        </div>

        
    </div><!-- data-container -->
    <div class="clear-both"></div>
    
</div><!-- wrapper -->

<script type="text/javascript">
$(function() {

    //getting countries
    for(var i=0;i<CountriesArr.length;i++)
    {
        $('#Country').append(new Option(CountriesArr[i]['countryName'], CountriesArr[i]['countryName']));
        $('#CallMostCountry').append(new Option(CountriesArr[i]['countryName'], CountriesArr[i]['countryName']));
    }
    
    //Multi select box style
    $('.multi_sel').simpleMultiSelect({
	    classesOnly : true, 
	    pseudoSelect : 'custom-select-box', 
	    selected : 'custom-select',
	    unselected : 'custom-unselect',
	    disabled : 'custom-disabled',
	    optgroup : 'custom-optgroup',
	    optgroupLabel : 'custom-optgroup-label'
    });

});
</script>
<script type="text/javascript">
$(document).ready(function () {
    if(localStorage.CountryCode == "USA"){
         $("#label_county").html("State");
         $("#label_postcode").html("Zip Code");
         
         //getting States
         $('#county_state').html("<select id='County' class='adjust'><option value=''>Select</option></select>");
        for(var j=0;j<us_states.length;j++)
        {
            $('#County').append(new Option(us_states[j]['value'], us_states[j]['value']));
        }
    }
    
	// Setting datepicker
	var d = new Date();

	if(localStorage.CountryCode == "USA"){
		var Dformat = "mm/dd/yy";
	}else{
		var Dformat = "dd/mm/yy";
	}
	var curDay = (d.getMonth()+1)+"/"+d.getDate()+"/"+d.getFullYear();
	$('#DateOfBirth').scroller({ 
		theme: "ios",
		preset: 'date',
		dateFormat: Dformat,
		maxDate: new Date(curDay)
	});

});
</script>
</body>
</html>
