<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Request a SIM</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

</head>
<body>
<div id="wrapper" style="height: 88%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('more.html')"></div>
	      <div class="head_title">Request a SIM</div>
	      		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	<!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
    <div id="data-container">
    	
        <!-- boxes start -->
        <a href="RequestSimWithoutCredit.html">
        <div class="call_tabs">
        	<div class="sim_plus">
            </div>
            <div class="landline_rate sim_margin">
            	Free SIM without credit
            </div>
        </div>
        </a>
        <!-- boxes end -->
        <!-- boxes start -->
        <a href="RequestSimWithCredit.html">
        <div class="call_tabs">
        	<div class="sim_minus">
            </div>
            <div class="landline_rate sim_margin">
            	Free SIM with a Top-up
            </div>
        </div>
        </a>
        <!-- boxes end -->
        
    </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    
        <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
<!-- header_bg -->
</div><!-- wrapper -->
<script src="js/vendor/zepto.min.js"></script>
        <script src="js/helper.js"></script>
</body>
</html>
