<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Request a SIM With Credit</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.simpleMultiSelect.js"></script>
    	<script type="text/javascript" src="js/jquery.loader.js"></script>
	<script type="text/javascript">
	var ldr = $.loader({
		image: 'img/imgloader.gif'
	});
	</script>
    <script type="text/javascript" src="js/common.js"></script>
    
	<!-- datepicker -->
	<script src="js/date/mobiscroll-2.1.full.min.js"></script>
	<link rel="stylesheet" href="css/date/mobiscroll-2.1.full.min.css">
</head>
<body>
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('requestsim.html')"></div>
	      <div class="head_title">Free SIM Request</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
  <div id="data-container" style="padding-bottom: 12%;"> 
<div class="box">
            <label>Title</label>
            <div class="form-box">
	            <select class="adjust" id='Title' />
                   <option value="">Select</option>
                    <option value="Mr.">Mr.</option>
	                <option value="Miss.">Miss.</option>
	                <option value="Ms.">Ms.</option>
	                <option value="Mrs.">Mrs.</option>
	                <option value="Sir.">Sir.</option>
	                <option value="Dr.">Dr.</option>
	                <option value="Prof.">Prof.</option>
                </select>
            </div><!-- form-box -->
        </div>
    <!-- box start -->
    	<div class="box">
            <label>First Name</label>
            <div class="form-box">
	            <input type="text"  id="FirstName" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Last Name</label>
            <div class="form-box">
	            <input type="text" id="LastName" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Date Of Birth</label>
            <div class="form-box">
	            <input type="text" class="dob" placeholder="DOB" id="DateOfBirth" maxlength="20" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Email Address</label>
            <div class="form-box">
	            <input type="text" id="EmailAddress" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Confirm Email Address</label>
            <div class="form-box">
	            <input type="text" id="cEmailAddress" maxlength="50" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>Nationality</label>
            <div class="form-box">
	            <input type="text" id='Nationality' />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>Contact Number</label>
            <div class="form-box">
	            <input type="text" id="ContactNumber" maxlength="15" />
            </div>
        </div>
        <!-- box start -->
    	<div class="box">
            <label>House No</label>
            <div class="form-box">
	            <input type="text" id="HouseNo" maxlength="50" />
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Street</label>
            <div class="form-box">
	            <input type="text" id="Street" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label class="label_county">County</label>
            <div class="form-box county_state" >
	            <input type="text" id="County" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>City</label>
            <div class="form-box">
	            <input type="text" id="City" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label class="label_postcode">Post Code</label>
            <div class="form-box">
	            <input type="text" id="PostCode" maxlength="20"  />
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box how_do">
            <label>How did you hear about us?</label>
            <div class="dropdown_scroll">
            <select class="multi_sel" multiple="multiple" id="HearAboutUs">
			<option value="Magazines">Magazines</option>
			<option value="Word of mouth">Word of mouth</option>
			<option value="TV Advert">TV Advert</option>
			<option value="Posters">Posters</option>
			<option value="Search Engine">Search Engine</option>
			<option value="Radio">Radio</option>
   			</select>
            </div>
        </div>
    <!-- box start -->
    	<div class="box how_do">
            <label>Which countries do you call most?</label>
            <div class="dropdown_scroll">
            <select class="multi_sel" multiple="multiple" id="CallMostCountry" >
		    </select>
            </div>
            
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Language</label>
            <div class="form-box">
	            <select class="adjust" id="Language" >
                    <option value="">Select</option>
					<option value="1">ENGLISH</option>
					<option value="2">POLISH</option>
					<option value="3">SPANISH</option>
					<option value="4">CHINESE</option>
					<option value="5">ARABIC</option>
					<option value="6">URDU</option>
					<option value="7">FRENCH</option>
					<option value="8">GERMAN</option>
                </select>
            </div>
        </div>
      <!-- box start -->
    	<div class="box">
            <label>Promocode</label>
            <div class="form-box">
	            <input type="text" id="Promocode" maxlength="10">
            </div>
        </div>
     <!-- box start -->
    	<div class="box">
            <label>Credit Card Type</label>
            <div class="form-box">
                   <select class="adjust"  id="CardType" >
                   <option value="">Select</option>
                   <option value="A">American Express</option>
                   <option value="P">Alliance Private Label Participant</option>
                   <option value="B">Beneficial</option>
                   <option value="C">Check</option>
                   <option value="H">Carte Blanche</option>
                   <option value="D">Discover</option>
                   <option value="N">Diners Club</option>
                   <option value="G">GECC</option>
                   <option value="J">JCB</option>
                   <option value="M">Master Card</option>
                   <option value="T">Maestro</option>
                   <option value="O">SOLO</option>
                   <option value="E">Visa Electron</option>
                   <option value="V">Visa</option>
                </select>
            </div>
        </div>
      <!-- box start -->
    	<div class="box">
            <label>Name On Card</label>
            <div class="form-box">
	            <input type="text" id="NameOnCard" maxlength="50">
            </div>
        </div>
      <!-- box start -->
    	<div class="box">
            <label>Credit/Debit Card Number</label>
            <div class="form-box">
	            <input type="text" id="CardNo" maxlength="20">
            </div>
        </div>
      <!-- box start -->
    	<div class="box">
           <div class="box_half">
            <label>Issue Date</label>
            <div class="form-box">
	            <input type="text" placeholder="MM" id="IssueDateMonth" maxlength="2">
            </div>
            <div class="form-box" style="margin-left:1%;">
	            <input type="text" placeholder="YYYY" id="IssueDateYear" maxlength="4">
            </div> 
        	</div>
            <div class="box_half">
            <div>
            <label>Expiry Date</label>
            <div class="form-box">
	            <input type="text" placeholder="MM" id="ExpiryDateMonth" maxlength="2">
            </div>
            <div class="form-box" style="margin-left:1%;">
	            <input type="text" placeholder="YYYY" id="ExpiryDateYear" maxlength="4">
            </div>
            </div> 
        </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>Issue No</label>
            <div class="form-box">
	            <input type="text"><input type="text" id="IssueNo">
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>CVV</label>
            <div class="form-box">
	            <input type="text" id="CVV" maxlength="3"/>
            </div>
        </div>
       <!-- box start -->
    	<div class="box">
            <label>Payment Amount</label>
            <div class="form-box">
	            <input type="text" id="Paymentamount" maxlength="21">
            </div>
        </div> 
      <!-- box start -->
    	<div class="box">
            <label>Top-up Amount</label>
            <div class="form-box">
	            <select class="adjust"  id="TopupAmount">
                   <option value="">Select</option>
                </select>
            </div>
        </div>
      <!-- box start -->
    	<div class="box">
            <label>Type of SIM</label>
            <div class="form-box">
	            <select class="adjust"  id="SimType">
                   <option value="">Select</option>
                   <option value="Normal SIM">Normal SIM</option>
                   <option value="Micro SIM">Micro SIM</option>
                   <option value="Nano SIM">Nano SIM</option>
                </select>
            </div>
        </div>
        
      <!-- box start -->
    	<div class="box">
            <label>Number of free sims</label>
            <div class="form-box">
	            <input type="number" id="NoofSim" max="9" min="0" />
            </div>
        </div>
        <!-- box start -->
    	<div class="check">
            <input type="checkbox" id="mailing_address" onclick="return check_mailingAddress()" />
            <label for="mailing_address"><span></span>Mailing address is the same as the billing address</label> 
        </div>
       <!-- box start -->
    	<div class="box">
            <label>House No</label>
            <div class="form-box">
	            <input type="text" id="BillingHouseNo" maxlength="50" />
            </div>
        </div>
    
    <!-- box start -->
    	<div class="box">
            <label>Street</label>
            <div class="form-box">
	            <input type="text" id="BillingStreet" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label class="label_county">County</label>
            <div class="form-box county_state" >
	            <input type="text" id="BillingCounty" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label>City</label>
            <div class="form-box">
	            <input type="text" id="BillingCity" maxlength="50" />
            </div>
        </div>
    <!-- box start -->
    	<div class="box">
            <label class="label_postcode">Post Code</label>
            <div class="form-box">
	            <input type="text" id="BillingPostCode" maxlength="20"  />
            </div>
        </div>
      <!-- box start -->  
    	<div class="box_btn">
            <button id="requestSimWithTopup">SUBMIT</button>
        </div>

        
    </div> <!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
</div><!-- wrapper -->

<script type="text/javascript" src="js/RequestSimWithCredit.js"></script>
<script type="text/javascript">
$(function() {

    //getting last topup date
    var fsdenominations_url = localStorage.portAddress+"GetFSDenomination";
    var fsdenominations_post_data = '{"CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'"}';
    ldr.show();
    $.ajax({
        type:'post',
        url: fsdenominations_url,
        data: fsdenominations_post_data,
        async: true,
        contentType:'application/json',
        success:function(res)
        {
            //alert(JSON.stringify(res)); 
	    ldr.hide();
            for(var i=0;i<res.FSDenominationList.length;i++)
            {
                $('#TopupAmount').append(new Option(localStorage.currencySign+" "+res.FSDenominationList[i]['Amount'], res.FSDenominationList[i]['Amount']));
            }
        },
        error: function(xhr)
        { 
	ldr.hide();
            //alert(xhr.statusText);
        }
    });
    //getting countries
    for(var i=0;i<CountriesArr.length;i++)
    {
        $('#CallMostCountry').append(new Option(CountriesArr[i]['countryName'], CountriesArr[i]['countryName']));
    }
    
    //Multi select box style
    $('.multi_sel').simpleMultiSelect({
	    classesOnly : true, 
	    pseudoSelect : 'custom-select-box', 
	    selected : 'custom-select',
	    unselected : 'custom-unselect',
	    disabled : 'custom-disabled',
	    optgroup : 'custom-optgroup',
	    optgroupLabel : 'custom-optgroup-label'
    });
    
    
});
</script>
<script type="text/javascript">
$(document).ready(function () {
        if(localStorage.CountryCode == "USA"){
         $("#label_county").html("State");
         $(".label_postcode").html("Zip Code");
	//getting States
          $('.county_state').html("<select id='County' class='adjust'><option value=''>Select</option></select>");
        for(var j=0;j<us_states.length;j++)
        {
            $('#County').append(new Option(us_states[j]['state'], us_states[j]['value']));
        }
    }
	// Setting datepicker
	var d = new Date();

	if(localStorage.CountryCode == "USA"){
		var Dformat = "mm/dd/yy";
	}else{
		var Dformat = "dd/mm/yy";
	}
	var curDay = (d.getMonth()+1)+"/"+d.getDate()+"/"+d.getFullYear();
	$('#DateOfBirth').scroller({ 
		theme: "ios",
		preset: 'date',
		dateFormat: Dformat,
		maxDate: new Date(curDay)
	});

});
</script>
</body>
</html>
