<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Store Locator</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!--   Loader   -->
<script type="text/javascript" src="js/jquery.loader.js"></script>
<script type="text/javascript">
var ldr = $.loader({
	image: 'img/imgloader.gif'
});
</script>
<script src="js/common.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery_map.js"></script>
<script type="text/javascript"  src="js/xml2json.js"></script>

<script type="text/javascript">
var markers = [];
var map;
var imgSimSrc = imgTopupSrc = "img/checked.png";
// Create a DIV to hold the control and call HomeControl()

function HomeControl(controlDiv, map) {

	controlDiv.style.padding = '5px';

	var controlUI = document.createElement('div');
	controlUI.style.backgroundColor = '#0BA148';
	controlUI.style.width = '160px';
	controlUI.style.height = 'auto';
	controlUI.style.borderRadius = '25px';
	controlDiv.appendChild(controlUI);

	var sim = document.createElement('span');
	sim.innerHTML = 'SIM';
	sim.style.color = "#fff";
	sim.style.marginLeft = "10px";
	sim.style.paddingTop = "8px";
	sim.style.paddingBottom = "0px";
	sim.style.display = "block";
	sim.style.float = "left";
	sim.style.fontFamily="My_CustomFont";
	sim.style.fontSize= "14px";

	controlUI.appendChild(sim);

	var imgSim = document.createElement('img');
	imgSim.id = "imgSim";
	imgSim.src = imgSimSrc;
	imgSim.style.paddingTop = "5px";
	imgSim.style.float = "left";
	imgSim.style.marginLeft = "3px";
	controlUI.appendChild(imgSim);

	var topUp = document.createElement('span');
	topUp.innerHTML = 'Top-up';
	topUp.style.color = "#fff";
	topUp.style.marginLeft = "10px";
	topUp.style.paddingTop = "8px";
	topUp.style.paddingBottom = "0px";
	topUp.style.display = "block";
	topUp.style.float = "left";
	topUp.style.fontFamily="My_CustomFont";
	topUp.style.fontSize= "14px";
	controlUI.appendChild(topUp);

	var imgTopup = document.createElement('img');
	imgTopup.src = imgTopupSrc;
	imgTopup.id = "imgTopup";
	imgTopup.style.paddingTop = "5px";
	//imgTopup.style.float = "left";
	imgTopup.style.marginLeft = "3px";
	
	controlUI.appendChild(imgTopup);
	// Setup click-event listener: simply set the map to London
	google.maps.event.addDomListener(imgSim, 'click', function() {
		simSelect();
	});
	// Setup click-event listener: simply set the map to London
	google.maps.event.addDomListener(imgTopup, 'click', function() {
		topUpSelect();
	});

}

//this function get fires when HTML body loads
function onBodyLoad() {
	
	var options = "";
	//append options to Distance drop down
	for (var i = 1; i <= 25; i++) {
		options = '<option value="' + i + '">' + i + ' Miles</option>';
		$('#txtDistance').append(options);
	}
	//Create map Object
	if(localStorage.CountryCode == "USA"){
		var defaultLatitude = 40.423;
		var defaultLongitude = -98.7372;
		var pagezoom = 5;
	}else{
		var defaultLatitude = 51.501690392607;
		var defaultLongitude = -0.1263427734375;
		var pagezoom = 30;
	}
	 
	//  51.501690392607, -0.1263427734375
	map = new google.maps.Map(document.getElementById('map'), {
		zoom : pagezoom,
		disableDefaultUI : true, //zoom,pan,maptype,street view hide from map
		center : new google.maps.LatLng(defaultLatitude, defaultLongitude),
		mapTypeId : google.maps.MapTypeId.ROADMAP
	});
	
	if(localStorage.CountryCode == "GBR"){getLatLng("London");}
	//calling when body loads. i.e. whenever body loads we have to show the london/Unite states stores
	/*if(localStorage.CountryCode == "USA"){
		getLatLng("United States");
	}else{
		getLatLng("London");
	}*/
	
	var homeControlDiv = document.createElement('div');
	var homeControl = new HomeControl(homeControlDiv, map, "/img/checked.png", "/img/checked.png");
	map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);
	
	$('#txtDistance').val("5");
	

}

//This function is used to load markers
function loadMarkers(jsonObj) {
	
	//create InfoWindow,marker obj
	var infowindow = new google.maps.InfoWindow();
	var marker, i;
	
	if(jsonObj.count > 0){
	if (jsonObj.marker.length > 0) {
		for ( i = 0; i < jsonObj.marker.length; i++) {
			//create markers
			
			marker = new google.maps.Marker({
				position : new google.maps.LatLng(jsonObj.marker[i].lat, jsonObj.marker[i].lng),
				map : map,
				icon : "img/map_icon_gb.png"
			});
			//push markers into markers global array
			markers.push(jsonObj.marker[i]);

			//when click on marker, open info window
			google.maps.event.addListener(marker, 'click', (function(marker, i) {
				return function() {
					infowindow.setContent("<b>" + jsonObj.marker[i].storename + "</b><br>" + jsonObj.marker[i].address + ", " + jsonObj.marker[i].city + ", " + jsonObj.marker[i].postcode);
					infowindow.open(map, marker);
				}
			})(marker, i));
		}
		
	} 
	}else {
		alert("No stores available");
	}

}

//this function is used for get the latitudes and longitudes for the entered location or postal code
function getLatLng(location) {
	ldr.show();
	var url = "http://maps.googleapis.com/maps/api/geocode/json?address=" + location + "&sensor=false";
	//console.log(url);
	$.ajax({
		url : url,
		datatype : "json",
		success : function(response) {
			ldr.hide();
			if (response.results.length == 0) {
				alert("Unable to find location");
				
			} else {
				//call getLocations(lat,lng)
				getLocations(response.results[0].geometry.location.lat, response.results[0].geometry.location.lng);

			}
		},
		error : function(xhr, ajaxOptions, thrownError) {
			ldr.hide();
			//alert("error status:" + xhr.status);
			//alert("thrownError:" + thrownError);
		}
	});

}

//This function is used to get the stores neary by entered location/postalcode
function getLocations(latitude, longitude) {
localStorage.lat = latitude;
localStorage.lng = longitude;
	var location = $.trim(document.getElementById("txtLocation").value);
	var distance = document.getElementById("txtDistance").value;
	var position = new google.maps.LatLng(latitude, longitude);
	//Create map Object
	map = new google.maps.Map(document.getElementById('map'), {
		zoom : 15,
		disableDefaultUI : true, //zoom,pan,maptype,street view hide from map
		center : position,
		mapTypeId : google.maps.MapTypeId.ROADMAP
	});
	var homeControlDiv = document.createElement('div');
	var homeControl = new HomeControl(homeControlDiv, map);

	map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);
	//update mapview region for visit the stores near by entered location
	// map.setCenter(position);
	//var marker, i;
	if(localStorage.CountryCode == "USA"){
		var url = "http://www.lycamobile.us/templates/default/designs/GetStockists.ashx?languageId=-1&doAction=GetAllStockists&userLatitude=" + latitude + "&userLongitude=" + longitude + "&storeType='S','R','B'&areaLimit=" + distance + "&startindex=1&endindex=5";
		
	}else{
		var url = "http://www.lycamobile.co.uk/templates/default/designs/GetStockists.ashx?languageId=-1&doAction=GetAllStockists&userLatitude=" + latitude + "&userLongitude=" + longitude + "&storeType='S','R','B'&areaLimit=" + distance + "&startindex=1&endindex=30";

	}
	var post_data = "posturl="+escape(url)+"&callback=jsonCallback&latitude="+latitude+"&longitude="+longitude;
	
	$.ajax({
		url : "http://115.112.109.186/lyca3d/GetStockists.php",
		data : post_data,
		dataType: 'jsonp',
        jsonpCallback: 'jsonCallback',
        contentType : "text/xml",
        });
		/*
		contentType : "text/xml",
		datatype : "text",
		success : function(xml) {
			//convert xml to JSON object
			var jsonObj = $.xml2json(xml);
			//alert(JSON.stringify(jsonObj));
			//if jsonObj has markers or not
			if (jsonObj.marker) {
				//create marker for entered location
				marker = new google.maps.Marker({
					position : position,
					map : map,
					icon : "img/map_icon_red.png",
				});
				//push marker into global markers array
				markers.push(marker);

				//create infowindow obj
				var infowindow = new google.maps.InfoWindow();

				//when user clicks on marker open the info window
				google.maps.event.addListener(marker, 'click', (function(marker, i) {
					return function() {
						infowindow.setContent("You are here: <b>" + location + "</b>");
						infowindow.open(map, marker);
					}
				})(marker, i));
				//calling  loadMarkers()
				loadMarkers(jsonObj);
			} else {
				//alert("Unable to find location");
				//stopLoader();
			}

		},
		error : function(xhr, ajaxOptions, thrownError) {
			//alert("error status:" + xhr.status);
			//alert("thrownError:" + thrownError);
		}
	});*/

}

//callback function for stockists
function jsonCallback(xml,latitude,longitude) {
    var marker, i;
    var position = new google.maps.LatLng(localStorage.lat, localStorage.lng);
    
	//convert xml to JSON object
	var jsonObj = $.xml2json(xml);
	
	//alert(JSON.stringify(jsonObj)); //if jsonObj has markers or not
	
	if (jsonObj.marker) {
		//create marker for entered location
		marker = new google.maps.Marker({
			position : position,
			map : map,
			icon : "img/map_icon_red.png",
		});
		//push marker into global markers array
		markers.push(marker);

		//create infowindow obj
		var infowindow = new google.maps.InfoWindow();

		//when user clicks on marker open the info window
		google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
				infowindow.setContent("You are here: <b>" + location + "</b>");
				infowindow.open(map, marker);
			}
		})(marker, i));
		//calling  loadMarkers()
		loadMarkers(jsonObj);
	} else {
		//alert("Unable to find location");
		//stopLoader();
	}
}

//this function fires when user presses the search image
function searchLocations() {

	var location = $.trim(document.getElementById("txtLocation").value);
	if (location.length == 0) {
		if(localStorage.CountryCode == "USA"){
			alert("Please enter Zipcode or Location");
		}else{
			alert("Please enter Postcode or Location");
		}
	} else {
		//calling getLatLng()
		getLatLng(location);
	}
}

//This function fires whe user check/uncheck the sim check box
function simSelect() {
	var location = $.trim(document.getElementById("txtLocation").value);
	if (location.length == 0) {
		var imgPath = document.getElementById("imgSim").src;
		var img = imgPath.substring(imgPath.lastIndexOf('/') + 1);
		if (img == "checked.png") {
			document.getElementById("imgSim").src = "img/unchecked.png";
		} else {
			document.getElementById("imgSim").src = "img/checked.png";
		}
		imgSimSrc = document.getElementById("imgSim").src;
        onBodyLoad();
	    
	} else {
		var imgPath = document.getElementById("imgSim").src;
		var img = imgPath.substring(imgPath.lastIndexOf('/') + 1);
		if (img == "checked.png") {
			document.getElementById("imgSim").src = "img/unchecked.png";
		} else {
			document.getElementById("imgSim").src = "img/checked.png";
		}
		imgSimSrc = document.getElementById("imgSim").src;
		
		//var location=$.trim(document.getElementById("txtLocation").value);
		getLatLng(location);
	}
}

//This function fires whe user check/uncheck the topup check box
function topUpSelect() {
	var location = $.trim(document.getElementById("txtLocation").value);
	
	if (location.length == 0) {
		var imgPath = document.getElementById("imgTopup").src;
		var img = imgPath.substring(imgPath.lastIndexOf('/') + 1);
		if (img == "checked.png") {
			document.getElementById("imgTopup").src = "img/unchecked.png";
		} else {
			document.getElementById("imgTopup").src = "img/checked.png";
		}
		imgTopupSrc = document.getElementById("imgTopup").src;
		
       onBodyLoad();
       
	} else {
		var imgPath = document.getElementById("imgTopup").src;
		var img = imgPath.substring(imgPath.lastIndexOf('/') + 1);
		if (img == "checked.png") {
			document.getElementById("imgTopup").src = "img/unchecked.png";
		} else {
			document.getElementById("imgTopup").src = "img/checked.png";
		}
		imgTopupSrc = document.getElementById("imgTopup").src;
		
		getLatLng(location);
	}
}
$(function (){

if(localStorage.CountryCode == "USA"){
	$("#txtLocation").attr('placeholder', 'Zipcode/Location');
}else{
	$("#txtLocation").attr('placeholder', 'Postcode/Location');
}
});

</script>
<style>
	.txtLocation {
		top: 10px;
		width: 38%;
		height: 40px;
		color: #b3cee2;
		float: left;
		font-family: My_CustomFont;
		font-size: 14px;
		-webkit-appearance: none;
		-webkit-box-sizing: content-box;
		outline: none;
		border: none;
		background-image: url('img/mapTextfield.png');
	}
	#txtDistance {
		top: 10px;
		height: 42px;
		width: 30%;
		color: #ffffff;
		font-family: My_CustomFont;
		font-size: 14px;
		border: none;
		outline: none;
		-webkit-appearance: none;
		background-image: url('img/mapTextfield.png');
	}
	.btnSearchBG {
		background-color: #013255;
		width: 18%;
		height: 40px;
		float: right;
	}
	.searchView {
		background-color: #061826;
		width: 100%;
		margin: 0;
		padding: 0;
		height: 42px;
	}
	@font-face {
		font-family: My_CustomFont;
		src: url('fonts/Swiss_721_Condensed_BT.ttf');
	}
	.searchView option{color:black;}
	
</style>
</head>
<body onload="onBodyLoad()">
		
<div id="wrapper" style="overflow-x:hidden;">
	<!-- header -->
    <div class="top-bottom top" id="header" style="z-index:1;">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('more.html')"></div>
	      <div class="head_title">Store Locator</div>
	      <div class="head_righticon"><div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
    
    <div class="searchView">
			<input type="text" id="txtLocation" class="txtLocation" style="height:31px;border-radius:0;margin-top:4px;"/>
			<span >
				<select id="txtDistance">
					<option value = "1">Distance(Miles)</option>
				</select> <img src="img/mapDropdown.png" style="width:20px;height:20px;"/> </span>
			<div class="btnSearchBG">
				<p style="margin-top:8px;margin-left:30%;"><img src="img/map_search_icon.png" onClick="searchLocations()" />
				</p>
			</div>
		</div>
		<div id="map" style="width:100%;min-height:450px;color:#000;">

		</div>
    <!-- data-container -->
    <div class="clear-both"></div>
     <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
</div><!-- wrapper -->

</body>
</html>
