<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body style="background:#FFFFFF;">
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
          <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('AboutLyca.html')"></div>
	      <div class="head_title">Privacy Policy</div>
	      <div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
     <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
<div id="contentarea">
                        
                        <div class="contenttxt">     
<div class="fgreen1">
        Lycamobile Privacy Policy
</div>
                            
                               
                            
                            
                                                        
                            
                            <div class="subcontainer">                                                           
                                
                                
    <div class="subsidebar sidebar" id="subrightbar">
   
   </div>

                                
                                
    <div class="subsidebar sidebar" id="subleftbar">
   
   </div>

                                
                                <div id="subcontentarea">
                                    
                                    <div id="subcontenttxt">
                                        
                                        <div class="cmstxt">
                                            <div id="cms_pg" class="mrg20-B">                                                                                                   
                                                <!--OFFER NEWS BAR CONTROL START -->
                                                
                                                <!--OFFER NEWS BAR CONTROL END -->                                                
                                                
                                                <div class="f-green fs16 mrg3-B">
	<strong>INTRODUCTION</strong></div>
<p>
	At Lycamobile UK Limited ("Lycamobile"), we look after your Personal Data carefully. We adhere strictly to the requirements of the UK Data Protection Act 1998 (the "Act") and other data privacy and data retention regulations.</p>
<p>
	This Privacy Policy (together with our general terms and conditions which may be found at www.lycamobile.co.uk/terms describes how we generate, collect, use, process and store the Personal Data that you provide to us or that is generated or collected when you use our online services and when you use our mobile telephone services. Please take a moment to read our Privacy Policy so you know what choices you have about your Personal Data. This Privacy Policy may change occasionally so it's a good idea to come back and read through it again, from time to time.</p>
<p>
	For the purpose of the Act, the data controller is Lycamobile UK Limited (Company Number 05903820) located at 3rd Floor Walbrook Building, 195 Marsh Wall, London E14 9SG.</p>
<div class="f-green fs16 mrg3-B">
	<strong>INFORMATION WE MAY COLLECT FROM YOU</strong></div>
<p>
	<strong>We may collect and process the following Personal Data about you:</strong></p>
<ul class="points points-typ3">
	<li>
		Your name, address, date of birth, mobile telephone number, call data records including Traffic Data and Location Data, top-up records, credit card or debit card details, billing records, voice mail recordings.</li>
	<li>
		If you contact our Customer Services Department, we may keep a record of that correspondence, including copies of e-mails and your e-mail address. We may also monitor or record any telephone calls made to our Customer Services Department for quality assurance.</li>
	<li>
		Information that you provide by filling in forms on our website www.lycamobile.co.uk. This includes information provided at the time of registering to use our website, subscribing to our products and services, posting material or requesting further products or servces. We may also ask you for information when you report a problem with our website or our mobile telephone services and products.</li>
	<li>
		Details of your visits to our website including, but not limited to, weblogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access.</li>
	<li>
		We may also ask you to complete surveys that we use for market research purposes, although you do not have to respond to them.</li>
	<li>
		Other data, from time to time, to help us provide you with improved products and services. For example, now and again we might ask you to fill in a questionnaire, just so you can let us know how we're doing.</li>
	<li>
		We may supplement the information that you provide to us with information that we receive from third parties, for example, collected from other members of your household.</li>
</ul>
<div class="f-green fs16 mrg3-B">
	<strong>IP ADDRESSES AND COOKIES</strong></div>
<p>
	We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers. This is statistical data about a user's browsing actions and patterns, and does not identify any individual.<br>
	For the same reason, we may obtain information about your general internet usage by using a cookie file which is stored on the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive. They help us to improve our website and to deliver a better and more personalised service. Cookies enable us:</p>
<ul class="points points-typ3">
	<li>
		To estimate our audience size and usage pattern.</li>
	<li>
		To store information about your preferences, and so allow us to customise our website according to your individual interests.</li>
	<li>
		To speed up your searches.</li>
	<li>
		To recognise you when you return to our website.</li>
</ul>
<p>
	You may refuse to accept Cookies by activating the setting on your browser which allows you to refuse the setting of Cookies. However, if you select this setting you may be unable to access certain parts of our website. Unless you have adjusted your browser setting so that it will refuse Cookies, our system will issue Cookies when you log on to our website.</p>
<p>
	Please note that our advertisers may also use Cookies, over which we have no control.</p>
<div class="f-green fs16 mrg3-B">
	<strong>WHERE WE STORE YOUR PERSONAL DATA</strong></div>
<p>
	Any information sent to us is encrypted (scrambled) using Secure Socket Layer (SSL) technology. This is industry standard encryption technology that protects your Personal Data whilst being sent over the internet from being intercepted and misused by third parties. When it reaches us, we then store it on a secure server so that it can only be read by authorised personnel. Although we make every effort to create a secure environment for your Personal Data, Lycamobile cannot guarantee the safety of any personal information that you transmit to Lycamobile online.</p>
<p>
	The Personal Data that we collect from you may be transferred to and stored in a destination outside the European Economic Area (EEA). It may be processed by staff that operate outside the EEA and who work for us or for one of our suppliers. Such staff may be engaged in, among other things, the fulfilment of your order, the processing of payment details and the provision of support services. For example, Lycamobile uses call centre and technical services from associated companies in India.</p>
<p>
	Where the data protection laws of these countries do not provide the same level of data protection as in the UK, we will take steps to ensure that your Personal Data is protected in accordance with the requirements of UK law, including requiring appropriate security measures from the third party to protect your Personal Data. We will also monitor compliance with such security measures for the lifetime of our contractual relationship with the third party.</p>
<p>
	Where we have given you (or where you have chosen) a password which enables you to access certain parts of our website, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.</p>
<div class="f-green fs16 mrg3-B">
	<strong>USES MADE OF THE PERSONAL DATA</strong></div>
<div class="mrg10-B">
	<strong>We use Personal Data held about you in the following ways:</strong></div>
<ul class="points points-typ3">
	<li>
		Supplying the Products and Services to you,</li>
	<li>
		The administration of your Account by the Customer Services Department,</li>
	<li>
		Providing you with service information, for example about Network faults,</li>
	<li>
		The prevention or detection of fraud,</li>
	<li>
		Market research and profiling your usage and purchase preferences, and</li>
	<li>
		Complying with applicable laws and regulations.</li>
</ul>
<p>
	Lycamobile and other Lyca companies may also use your Personal Data to contact you by post, telephone, e-mail or SMS to let you know about products and services offered by Lycamobile, other Lyca group companies and selected companies, including any special offers and promotions, which may interest you. If you do not wish to receive this information or be contacted in this way, you may at any time, free of any charge, opt out of this direct marketing by requesting to be put on a designated list. You may make this request by contacting the Customer Services Department or by sending an e-mail to <a class="lnk-typ1" href="mailto:unsubscribe@lycamobile.co.uk" style="text-decoration: underline;" title="unsubscribe@lycamobile.co.uk">unsubscribe@lycamobile.co.uk</a>.</p>
<p>
	We do not disclose information about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, women in SW1). We may make use of the Personal Data we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience.</p>
<p>
	We may disclose your Personal Data to any member of our group of companies in respect of the uses set out above.</p>
<p>
	We may disclose your personal information to third parties related to a prospective change of control or investment in Lycamobile or if we are under a duty to disclose or share your Personal Data in order to comply with any legal obligation or to protect the rights, property, or safety of Lycamobile, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.</p>
<div class="f-green fs16 mrg3-B">
	<strong>YOUR RIGHTS</strong></div>
<p>
	You have the right to ask us not to process your Personal Data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to a marketing company. You can exercise your right to prevent this processing by checking certain boxes on the forms we use to collect your data at the time of collection or you can also exercise the right to opt out at any time by contacting the Customer Services Department at the address below.</p>
<p>
	Our website may, from time to time, contain links to and from the websites of our associated companies. If you follow a link to any of these websites, please note that these websites follow their own Privacy Policy and we are not responsible or liable for these policies</p>
<div class="f-green fs16 mrg3-B">
	<strong>ACCESS TO INFORMATION</strong></div>
<p>
	You're welcome to ask us what information we have about you, any time you like. If you need us to send it to you, it'll cost £10.00. This fee covers the cost of our administration. If any of the details are incorrect, let us know and we'll amend them right away. If you'd like us to send you the information, you can write to our Customer Services Department at the below address, enclosing a cheque or postal order for £10.00 made payable to Lycamobile UK Limited.</p>
<div class="f-green fs16 mrg3-B">
	<strong>CHANGES TO OUR PRIVACY POLICY</strong></div>
<p>
	Any changes we may make to our Privacy Policy in the future will be posted on this page.</p>
<div class="f-green fs16 mrg3-B">
	<strong>LINKS FROM OUR WEBSITE TO OTHER WEBSITES</strong></div>
<p>
	Please be aware that our website provides access to other websites by linking to them. We are only responsible for the privacy, content or security of the Lycamobile website.</p>
<div class="f-green fs16 mrg3-B">
	<strong>CONTACTING US</strong></div>
<p>
	If you have any comments or queries concerning our website, please contact us. For queries regarding Lycamobile's products or services, please call our Customer Services Department on <strong>322</strong> from any Lycamobile Account or <strong>+447973 101322</strong> from another telephone. You may also e-mail the Customer Services Department at <a class="lnk-typ1" href="mailto:cs@lycamobile.co.uk" style="text-decoration: underline;" title="cs@lycamobile.co.uk">cs@lycamobile.co.uk</a> or by completing the online enquiry form at <a class="lnk-typ1" href="http://www.lycamobile.co.uk/en/contactus" style="text-decoration: underline;" title="http://www.lycamobile.co.uk/en/contactus">http://www.lycamobile.co.uk/en/contactus</a>.</p>
<p>
	If you have any questions or concerns about our use of your Personal Data you should write to Lycamobile at the address below:</p>
<p>
	<strong>Customer Services Department</strong><br>
	Lycamobile UK Limited<br>
	3rd Floor, Walbrook Building<br>
	195 Marsh Wall<br>
	<a class="lnk-typ1" href="http://maps.google.co.uk/?ie/n&amp;q=E14%209SG" target="_blank" title="E14 9SG">E14 9SG</a> London</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfloat">
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
<div class="clear-both"></div>
    <!-- header_bg -->
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
</div><!-- wrapper -->

</body>
</html>
