<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Terms & Conditions</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body style="background:#FFFFFF;">
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
          <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('AboutLyca.html')"></div>
	      <div class="head_title">Terms & Conditions</div>
	      <div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
     <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
<div class="contenttxt">     
<div class="fgreen1">
        Terms &amp; Conditions
</div>
                            <div class="subcontainer">                                                           
    <div class="subsidebar sidebar" id="subrightbar">
   
   </div>
                                
    <div class="subsidebar sidebar" id="subleftbar">
   
   </div>
                                <div id="subcontentarea">
                                    
                                    <div id="subcontenttxt">
                                        
                                        <div class="cmstxt">
                                            <div id="cms_pg" class="mrg20-B">                                                                                                   
                                                <!--OFFER NEWS BAR CONTROL START -->
                                                
                                                <!--OFFER NEWS BAR CONTROL END -->                                                
                                                
                                                
<strong>General Terms and Conditions:</strong>
<div>
	These general terms and conditions describe the rights and obligations of Lycamobile UK Limited and its Customers concerning the delivery, performance and use of the Products and Services.</div>
<table border="0" cellpadding="5" cellspacing="0" >
	<tbody>
		<tr>
			<td valign="top" width="4%">
				<br>
				<strong>1.</strong></td>
			<td valign="bottom" width="95%">
				<strong>DEFINITIONS</strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.1</td>
			<td valign="top" width="95%">
				<p>
					Acceptable Use Policy: The policy governing the use of the Products and Services by a Customer whether required by Lycamobile or the telecommunications operator of any Network that facilitates access to the Services. The Acceptable Use Policy is described in clause 5 below.</p>
			</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.2</td>
			<td valign="top" width="95%">
				Account: The mobile telephone account registered or activated by a Customer that Lycamobile uses to provide the Products and Services to a Customer and to administer a Customer’s Personal Data.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.3</td>
			<td valign="top" width="95%">
				Agreement: These general terms and conditions, the User Guide accompanying the SIM Card, and the Charges published by Lycamobile from time to time, including any special offers. An Agreement is deemed made between a Customer and Lycamobile when a Customer registers or activates an Account, uses our Top Up Services or uses our Services, whichever occurs first, and we will provide access to the Network as soon as we can so that provision of the Services can start.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.4</td>
			<td valign="top" width="95%">
				Charges: The tariffs applicable from time to time for the use of the Services, including any connection fees and special offers. The current tariffs are available at <a href="http://www.lycamobile.co.uk/en/home"><span style="color:#0061a0;">http://www.lycamobile.co.uk.</span></a></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.5</td>
			<td valign="top" width="95%">
				Customer: Any individual, company or partnership that registers or activates an Account with Lycamobile. In these general terms and conditions, the Customer is sometimes referred to as “you” or “your”.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.6</td>
			<td valign="top" width="95%">
				Customer Services Department: The department of Lycamobile that you may contact for any enquiries about the Products or Services. You may contact the Customer Services Department in several ways:
				<ol>
					<li>
						dial 322 (93#) from a Lycamobile Account</li>
					<li>
						dial +44 7973 101322 from any other telephone or from abroad</li>
					<li>
						visit the website of Lycamobile at <a href="http://www.lycamobile.co.uk/en/home"><span style="color:#0061a0;">http://www.lycamobile.co.uk</span></a><span style="color:#0061a0;">.</span></li>
					<li>
						e-mail the Customer Services Department at <a href="mailto:cs@lycamobile.co.uk"><span style="color:#0061a0;">cs@lycamobile.co.uk</span></a></li>
				</ol>
			</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.7</td>
			<td valign="top" width="95%">
				Lycamobile: Lycamobile UK Limited (Company Number 05903820) with its registered office located at 3rd Floor, Walbrook Building, 195 Marsh Wall, London E14 9SG.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.8</td>
			<td valign="top" width="95%">
				Network: The telecommunications networks used by Lycamobile to provide the Services to you.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.9</td>
			<td valign="top" width="95%">
				Personal Data: The personal information that you provide to Lycamobile or that Lycamobile generates, collects, uses, processes and stores about you while providing the Services, including but not limited to your name, address, date of birth, mobile telephone number, call data records including Traffic Data and Location Data, top-up records, credit card or debit card details, billing records, voice mail recordings, copies of e-mails including your e-mail address, and records of Customer Services Department enquiries made by you.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.10</td>
			<td valign="top" width="95%">
				Privacy Policy: The policy that describes how Lycamobile generates, collects, uses, processes and stores your Personal Data. The current Privacy Policy is available at <a href="http://www.lycamobile.co.uk/en/home"><span style="color:#0061a0;">http://www.lycamobile.co.uk.</span></a></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.11</td>
			<td valign="top" width="95%">
				Products: The Lycamobile SIM Card and Lycamobile Top-Up Voucher and any other products offered by Lycamobile, including promotional products.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.12</td>
			<td valign="top" width="95%">
				Roaming Services: The mobile telephone services that you use when travelling outside the United Kingdom.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.13</td>
			<td valign="top" width="95%">
				Services: The mobile telephone services that Lycamobile provides to you, including voice calling, messaging and data services, voicemail, calling line identification presentation (CLIP), calling line identification restriction (CLIR), Top-Up Services, Roaming Services and the services provided by the Customer Services Department.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.14</td>
			<td valign="top" width="95%">
				SIM Card: The prepaid, pre-activated card containing a microprocessor that allows you to access and use the Services by inserting the SIM Card into a compatible GSM mobile telephone.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.15</td>
			<td valign="top" width="95%">
				Top-Up Services: The services you may use to add credit to the balance of your Account, including the Top-Up Voucher, Online Top-Up and Auto Top-Up.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				1.16</td>
			<td valign="top" width="95%">
				Top-Up Voucher: A multifunction voucher (whether in physical or electronic form) containing an 11 digit code that allows you to access and use the Services by redeeming the face value of the voucher.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>2<strong>.</strong></strong></td>
			<td valign="top" width="95%">
				<strong>OBLIGATION TO PROVIDE THE SERVICES<strong> </strong></strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.1</td>
			<td valign="top" width="95%">
				Lycamobile will provide the Services to you using its own Network and the Networks of one or more telecommunications operators. Occasionally any of these Networks may be unavailable for maintenance, modifications, upgrades, emergencies or to protect the security of the Network. At these times the Services may be temporarily unavailable.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.2</td>
			<td valign="top" width="95%">
				Mobile telephony is a form of wireless communication and operates on the basis of the transmission of radio and signal frequencies. The transmission of these radio and signal frequencies may be affected by congestion on the Network due to the number of calls or messages or the amount of data being sent and received.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.3</td>
			<td valign="top" width="95%">
				The transmission of the radio and signal frequencies may also be affected by the location of the base stations, obstacles such as buildings or underpasses, and by external factors such as geographic or atmospheric conditions. The Services may also be affected by the quality of the GSM mobile telephone chosen and used by you.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.4</td>
			<td valign="top" width="95%">
				The Roaming Services are subject to the roaming contracts and service quality levels that have been agreed between other national and international telecommunications operators. Lycamobile does not have any control over the contracts or service quality levels agreed between these telecommunications operators.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.5</td>
			<td valign="top" width="95%">
				For the reasons described above, Lycamobile does not warrant or guarantee that the Services will be uninterrupted or error free (in terms of Network availability, quality or coverage) in all locations at all times, or that the Services will be suitable for your specific requirements, or that the Services will be completely secure against unauthorised interception.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.6</td>
			<td valign="top" width="95%">
				Lycamobile will endeavour to keep any disruption to the Services to a minimum; however Lycamobile will not be liable to you for any loss, damage or inconvenience incurred by you as a result of any disruption to the Services for the reasons described above.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.7</td>
			<td valign="top" width="95%">
				Associated with your SIM Card is the PIN code (personal identification number) and the PUK code (personal unlocking key). The PIN and PUK codes must never be kept together. You will take every necessary precaution to preserve the secrecy of your PIN and PUK codes. You will be liable for any fraudulent or improper use of your SIM Card or Account that results from the intentional or accidental disclosure of your PIN or PUK code or the transfer of your SIM Card to another person.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				2.8</td>
			<td valign="top" width="95%">
				Our Customer Services Department can supply details of the other mobile operators we have porting arrangements with from time-to-time.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>3<strong>.</strong></strong></td>
			<td valign="top" width="95%">
				<strong>SIM CARD<strong> </strong></strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				3.1</td>
			<td valign="top" width="95%">
				The SIM Card is used by inserting it into a compatible GSM mobile telephone. When the SIM Card has been inserted and you have registered or activated your Account, you will have access to, and be able to use, the Services.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				3.2</td>
			<td valign="top" width="95%">
				The SIM Card remains the exclusive property of Lycamobile. You must retain the SIM Card and not lose or damage the SIM Card. Lycamobile will only replace a SIM Card where it is found to be defective by reason of faulty workmanship or design. Lycamobile may charge you for a replacement SIM Card where Lycamobile reasonably believes that you are responsible for the loss or damage of your original SIM Card or where someone has stolen your original SIM Card. It is your responsibility to promptly inform Lycamobile of any loss, damage or theft to your SIM Card, or any fraudulent or improper use of your SIM Card. You agree that once you start using the Services or the Top Up Services you will lose any right to cancel this Agreement under distance selling legislation.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				3.3</td>
			<td valign="top" width="95%">
				If you do not use your SIM Card to make a voice call, or send a message or data, or if you do not purchase a top-up using the Top-Up Services, for a period of ninety (90) days from the date you registered or activated your Account or your last use of the Services (whichever is later), Lycamobile will contact you by SMS or e-mail advising you that your SIM Card will be deactivated. Lycamobile will then provide you with an additional thirty (30) days to make a voice call, send a message or data, or purchase a top-up using the Top-Up Services.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				3.4</td>
			<td valign="top" width="95%">
				If you make a voice call, send a message or data, or purchase a top-up using the Top-Up Services within the additional thirty (30) day period, your SIM Card will remain active. Any previous credit balance in your Account will remain available for you to use, and you will be able to access and use the Services.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				3.5</td>
			<td valign="top" width="95%">
				If you do not make a voice call, send a message or data, or purchase a top-up using the Top-Up Services within the additional thirty (30) day period, your SIM Card will be deactivated. <u>If the SIM Card is deactivated, your specific telephone number will be reallocated to another Customer, you will not be able to access or use the Services, and you will not be entitled to a refund of any credit balance in your Account.</u></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>4<strong>.</strong></strong></td>
			<td valign="top" width="95%">
				<strong>TOP-UP SERVICES<strong> </strong></strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				4.1</td>
			<td valign="top" width="95%">
				The Services are prepaid services. You are required to Top Up in advance so your Account is in credit. As Charges are incurred they will be deducted from the amount credited to your Account. No bill or invoice or statement will be issued to you. You may check your credit balance from time-to-time by calling our Customer Services Department.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				4.2</td>
			<td valign="top" width="95%">
				You pay for the Services by topping-up your Account using any one of the Top-Up Services available from Lycamobile. You may use the Top-Up Services at any time after registration or activation of your Account. There are several ways that you may top-up your Account:
				<ol>
					<li>
						You may purchase a Top-Up Voucher at any participating retail outlet and activate the PIN code by following the dialling instructions on the Top-Up Voucher. You may also activate the PIN code for a Top-Up Voucher purchased at a participating retail outlet by using the Online Top-Up Service.</li>
					<li>
						You may register your details with Lycamobile, purchase a Top-Up Voucher online and activate the PIN Code by using the Online Top-Up service.</li>
					<li>
						You may register your details with Lycamobile and subscribe to “My Lycamobile” and the Auto Top-Up Facility.</li>
					<li>
						You may register your details with Lycamobile and then contact the Customer Services Department.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				4.3</td>
			<td valign="top" width="95%">
				If you top-up your Account within ninety (90) days from the date you registered or activated your Account or your last use of the Services (whichever is later), the amount of the top-up credit you purchased will be added to the credit balance in your Account at the time of your top-up.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				4.4</td>
			<td valign="top" width="95%">
				The credit balance in your Account may only be used for the Services. You are not entitled to receive any cash refund for any credit balance remaining in your Account at any time, including where you fail to use the Services and your SIM Card has been deactivated or where this Agreement has been terminated.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				4.5</td>
			<td valign="top" width="95%">
				Interest is not payable on any credit balance in your Account. Each time you use the Services (or someone else uses your GSM mobile telephone) the credit balance in your Account will be reduced for the voice call, message or data you are making or sending according to the destination and the current Charges.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				4.6</td>
			<td valign="top" width="95%">
				For the avoidance of doubt, any Top Up Voucher shall expire on the date stated on the Voucher (if any).</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>5.</strong></td>
			<td valign="top" width="95%">
				<strong>ACCEPTABLE USE POLICY</strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				5.1</td>
			<td valign="top" width="95%">
				You agree to use the SIM Card in a compatible GSM mobile telephone for the purpose of using the Services.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				5.2</td>
			<td valign="top" width="95%">
				You agree not to use the SIM Card or the Services and not to permit another person to use your SIM Card or the Services:</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				&nbsp;</td>
			<td valign="top" width="95%">
				<ol>
					<li>
						fraudulently or in connection with a criminal offence;</li>
					<li>
						for the purpose of making an unsolicited communication or storing and/ or communicating any material which is offensive, abusive, indecent, defamatory, obscene or menacing, a nuisance or a hoax, or which is a breach of privacy, an infringement of copyright, or is otherwise unlawful,</li>
					<li>
						to knowingly and deliberately cause annoyance, inconvenience or needless anxiety to another person,</li>
					<li>
						to make any offensive, abusive, indecent, defamatory, obscene or menacing call to any Customer Services Department representative,</li>
					<li>
						to transmit a virus or other malicious software, use the Services in a manner that impairs the operation or security of the Network or may cause death, personal injury or damage to property,</li>
					<li>
						with equipment that is not approved for use with the Network, including, but not limited to, SIM-boxes and SIM-gateways, and</li>
					<li>
						to support calls to call forwarding services, onward calling services or calls to telephone numbers which pay a revenue share or resell to others or commercially exploit our Services.</li>
					<li>
						otherwise than in line with the conditions of this Agreement.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				5.3</td>
			<td valign="top" width="95%">
				If Lycamobile reasonably suspects that you have failed to comply with any of the provisions of clause 5.2, Lycamobile shall have the right to suspend, partially or fully, your access to the Services and/ or terminate this Agreement without prior notice and with immediate effect. <u>If Lycamobile terminates this Agreement for this reason, your SIM Card will be deactivated. If the SIM Card is deactivated, your specific telephone number will be reallocated to another Customer, you will not be able to access or use the Services, and you will not be entitled to a refund of any credit balance in your Account.</u><strong> </strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				5.4</td>
			<td valign="top" width="95%">
				Upon activation of a SIM Card, the purchase of a Top-Up Voucher or the use of the Top-Up Services, you may be required to register your Personal Data with Lycamobile, such as your name, address, date of birth, credit card or debit card details. If Lycamobile determines that the Personal Data that you provide is false, Lycamobile shall have the right to suspend, partially or fully, your access to the Services and/ or terminate this Agreement without prior notice and with immediate effect. <u>If Lycamobile terminates this Agreement for this reason, your SIM Card will be deactivated. If the SIM Card is deactivated, your specific telephone number will be reallocated to another Customer, you will not be able to access or use the Services, and you will not be entitled to a refund of any credit balance in your Account.</u><strong> </strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>6.<strong> </strong></strong></td>
			<td valign="top" width="95%">
				<strong>DATA PROTECTION AND PERSONAL DATA<strong> </strong></strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				6.1</td>
			<td valign="top" width="95%">
				Lycamobile will only generate, collect, use, process and store your Personal Data in accordance with all applicable laws and regulations, as amended from time to time.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				6.2</td>
			<td valign="top" width="95%">
				Lycamobile has implemented appropriate technical and organisational security measures to protect your Personal Data against accidental or unlawful destruction, accidental loss or alteration, or unauthorised or unlawful storage, processing, access or disclosure.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				6.3</td>
			<td valign="top" width="95%">
				By registering or activating an Account with Lycamobile, you consent to Lycamobile collecting, processing and sharing Personal Data provided by you or generated in the course of supplying the Services to you, including details of voice calls, messages or data that you have sent (“Traffic Data”) and the geographic position of your GSM mobile telephone (“Location Data”) for the purpose of:
				<ol>
					<li>
						supplying the Products and Services to you,</li>
					<li>
						the administration of your Account by the Customer Services Department,</li>
					<li>
						providing you with service information, for example about Network faults,</li>
					<li>
						the prevention or detection of fraud,</li>
					<li>
						market research and profiling your usage and purchase preferences, and</li>
					<li>
						complying with applicable laws and regulations.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				6.4</td>
			<td valign="top" width="95%">
				For Lycamobile to perform its obligations under this Agreement, Lycamobile may need to disclose your Personal Data to other companies that will process your Personal Data on behalf of Lycamobile. These third parties are permitted to use your data only in accordance with our instructions and the law.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				6.5</td>
			<td valign="top" width="95%">
				Lycamobile may also need to transfer your Personal Data to third parties, for example our suppliers and service providers, in countries outside the European Economic Area. For example, Lycamobile uses call centre and technical services from an associated company based in India. Where the data protection laws of these countries do not provide the same level of data protection as in the UK, we will take steps to ensure your privacy rights are at least as compliant with the requirements of UK law, including requiring appropriate security measures from such third parties, set out in a contract between us, to protect your Personal Data; and monitoring compliance with such security measures for the lifetime of our relationship with such third parties.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				6.6</td>
			<td valign="top" width="95%">
				Lycamobile may from time to time monitor or record your conversations with the Customer Services Department. This may be done for quality control purposes, to improve the Services, to ensure compliance with governmental, regulatory or enforcement agency requests or to detect fraud. .</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				6.7</td>
			<td valign="top" width="95%">
				Lycamobile will, subject to the applicable laws and regulations, provide you with a copy of your Personal Data stored by Lycamobile upon your written request. Lycamobile may charge a nominal administration fee for providing you with a copy of your Personal Data. It is your responsibility to notify Lycamobile of any changes to any Personal Data provided by you to Lycamobile. You may also request that any incorrect information is corrected. Where permitted by the applicable laws and regulations, Lycamobile will delete Personal Data upon your written request.</td>
		</tr>
		<tr>
			<td height="83" valign="top" width="4%">
				6.8</td>
			<td valign="top" width="95%">
				Lycamobile and other Lyca companies may contact you by post, telephone, e-mail or SMS to let you know about products and services offered by Lycamobile, other Lyca group companies or selected third parties, including any special offers and promotions, which may interest you. If you do not wish to receive this information or be contacted in this way, you may at any time, free of any charge, opt out of this direct marketing by requesting to be put on a designated list. You may make this request by contacting the Customer Services Department or by sending an e-mail to <a href="mailto:unsubscribe@lycamobile.co.uk"><span style="color:#0061a0;">unsubscribe@lycamobile.co.uk</span></a><span style="color:#0061a0;">.</span></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>7.<strong> </strong></strong></td>
			<td valign="top" width="95%">
				<strong>LIABILITY OF LYCAMOBILE</strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.1</td>
			<td valign="top" width="95%">
				Lycamobile does not accept any liability for the delivery, performance and use of the Products and Services other than as stated in this Agreement.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.2</td>
			<td valign="top" width="95%">
				Lycamobile is not responsible for damage or loss or inconvenience incurred by you and that results from the content of any voice call, message or data sent or received by you.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.3</td>
			<td valign="top" width="95%">
				Lycamobile is not responsible for damage or loss or inconvenience incurred by you and that results from the involvement of a third party, including governmental, judicial or administrative bodies.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.4</td>
			<td valign="top" width="95%">
				Lycamobile is not responsible for any damage or loss incurred by you where such damage or loss is indirect or not a reasonably foreseeable result of a breach by us; nor where we are not at fault or to the extent you have contributed to the damage or loss.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.5</td>
			<td valign="top" width="95%">
				In the event your SIM Card is lost or stolen, or you believe your SIM Card is being used in a fraudulent or improper manner by another person, you must promptly contact the Customer Services Department. Lycamobile will then be able to block the use of your SIM Card. If you fail to promptly contact the Customer Services Department, you will be liable for all Charges relating to the use of the SIM Card until you do notify us, regardless of whether the Charges were incurred by you or someone else.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.6</td>
			<td valign="top" width="95%">
				Lycamobile is not responsible for the failure of any retail outlet to properly activate your SIM Card or Top-Up Voucher or process any payment you made. In these cases, you should contact the retail outlet where you obtained your SIM Card or purchased your Top-Up Voucher and request a refund.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.7</td>
			<td valign="top" width="95%">
				You are advised that it is illegal to operate a mobile telephone while driving a motor vehicle, and acknowledge the inherent risk in the use of a mobile telephone while driving a motor vehicle. Lycamobile is not responsible for damage or loss or inconvenience incurred by you and that results from any accident caused by the use of a mobile telephone while driving a motor vehicle.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.8</td>
			<td valign="top" width="95%">
				Nothing in this Agreement shall exclude or limit the liability of either Party for death or personal injury caused by that Party’s negligence, liability arising under the Consumer Protection Act 1987 or the consequence of wilful misconduct, fraud, gross negligence of that Party or any other liability which cannot be excluded or limited by applicable law.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.9</td>
			<td valign="top" width="95%">
				The liability of Lycamobile to you under this Agreement shall be limited to a total maximum aggregate amount of £1,000.00 per claim or series of related claims.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.10</td>
			<td valign="top" width="95%">
				If you incur any damage or loss or inconvenience, you must notify the Customer Services Department in writing of the claim as soon as possible and in any event within four (4) weeks after the discovery by you of the claim. Damage, loss or inconvenience that has not been reported in writing to the Customer Services Department within this four (4) week period shall not be compensated. This four (4) week period will not apply if you are using the Services as an individual consumer (and not in combination with a trade or business) and you could not have been reasonably expected to notify the Customer Services Department in writing within this period.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				7.11</td>
			<td valign="top" width="95%">
				Lycamobile is not responsible for any damage or loss or inconvenience incurred by you, and will not be liable to provide the Products or Services, as a result of any reason outside the control of Lycamobile, including but not limited to an Act of God, natural disaster, industrial action, war (whether declared or undeclared), civil unrest or acts of terrorism, acts of government or local authority or regulatory body, or any act or decision made by a court of competent jurisdiction. These reasons are also known as “force majeure”.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>8. </strong></td>
			<td valign="top" width="95%">
				<strong>CHANGES TO THE AGREEMENT</strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				8.1</td>
			<td valign="top" width="95%">
				Lycamobile reserves the right to change these terms and conditions for legal or regulatory reasons. We may also need to change these terms and conditions as a result of changes by our Network suppliers or for other technical or commercial reasons, such as changes to our Products and Services. We may also change our Charges or introduce new Charges. Changes to Charges will be reflected in our tariff table from time to time.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				8.2</td>
			<td valign="top" width="95%">
				If a change will be materially detrimental to you, Lycamobile will give you at least one month’s notice. If you do not accept a change which is notified to you as materially detrimental then you can cancel this Agreement or cease using the Services or topping-up your Account. If you use the Services or top-up your Account after Lycamobile makes a change, then you are deemed to accept the change.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				8.3</td>
			<td valign="top" width="95%">
				Please check our website regularly for any changes. We may also notify you of changes by way of advertisement in the national media, by email, by post, or by text message or by other reasonable means. We may also place a recorded message on the phone number for our Customer Services Department.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				<strong>9.</strong></td>
			<td valign="top" width="95%">
				<strong>GENERAL PROVISIONS</strong></td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				9.1</td>
			<td valign="top" width="95%">
				If you have a complaint or query about the Products or Services you can contact our Customer Services Department in the ways set out in clause 1.6 of this Agreement. We are also members of OTELO (Office of the Telecoms Ombudsman). OTELO is an independent body who can help resolve problems or complaints between us: for more information, see www.otelo.org.uk.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				9.2</td>
			<td valign="top" width="95%">
				This Agreement represents the entire agreement between Lycamobile and you in relation to the Products and Services. It takes precedence over all prior agreements (written and oral), and all representations or other communications between Lycamobile and you. The retail outlets are not authorised by us to amend this Agreement or to agree any terms which are inconsistent with these terms and conditions.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				9.3</td>
			<td valign="top" width="95%">
				No term or condition of this Agreement is enforceable by any third party (a person who is not a party to this Agreement) under the Contracts (Rights of Third Parties) Act, 1999.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				9.4</td>
			<td valign="top" width="95%">
				Failure or delay by either Lycamobile or the Customer to enforce any right under this Agreement shall not prevent Lycamobile or the Customer (as the case may be) from taking further action.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				9.5</td>
			<td valign="top" width="95%">
				If any term or condition of this Agreement is determined to be partially or wholly void or unenforceable by any court or body of competent jurisdiction or as a result of any legislation, it shall be void and unenforceable only to that extent. The validity and enforceability of the other terms and conditions shall not be affected.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				9.6</td>
			<td valign="top" width="95%">
				Lycamobile is entitled to assign all of its rights and obligations under this Agreement to a third party. You are entitled to assign all of your rights and obligations under this Agreement to a third party with the written consent of Lycamobile.</td>
		</tr>
		<tr>
			<td valign="top" width="4%">
				9.7</td>
			<td valign="top" width="95%">
				This Agreement is governed by English law and the English courts will have exclusive jurisdiction over any dispute under this Agreement.</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfloat">
                                </div>
                            </div>
                            
                        </div>
<div class="clear-both"></div>
    <!-- header_bg -->
       <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
</div><!-- wrapper -->

</body>
</html>
