<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

</head>
<body>
<div id="wrapper" style="height:99%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
          <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('AboutLyca.html')"></div>
	      <div class="head_title">About Lyca</div>
	      <div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
     <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
    <div id="data-container-about" style="padding-bottom:12%;overflow:auto;" >
    <p class="f-green padding-for-heading"><strong>Lycamobile is the world’s largest MVNO helping over 30 million customers across 16 countries make affordable international and national calls.</strong></p>
 <p>With Lycamobile you can enjoy fantastic call rates and stay in touch for longer with the most important people in your world whether they are in Africa, Asia, Europe or the Americas.</p>
<p>In 2006 Lycamobile launched its mobile brand, since then Lycamobile has grown rapidly with operations in Australia, Belgium, Denmark, France, Germany, Ireland, Italy, Netherlands, Norway, Poland, Portugal, Spain, Sweden, Switzerland, UK and USA. Further market launches are planned throughout 2013.</p>
<p>Renowned for providing high quality affordable international and national calls Lycamobile is proud to welcome a new customer to its growing family every 2 seconds.</p>
<p>The Lycamobile team is committed to our vision to be a world-class mobile telecommunications company, where our talented people team up with our business partners to continually drive down costs and deliver superior value propositions to our customers.</p><!-- expand_content -->
    </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
</div><!-- wrapper -->

</body>
</html>
