<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>How to Use</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/how.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
						$(document).ready(function() {

			// Hides element directly after an accordion item with the class of expand.
			$('.expand').next().hide();

			$('.expand').click(function() {
			if($(this).hasClass('expanded')) {
			//if open, close item
			$(this).next().slideUp('fast');
			$(this).removeClass('expanded');
			} else {
			// Closes any accordion items that may already be open.
			$(".expanded").each(function () {
			$(this).next().slideUp('fast');
			$(this).removeClass('expanded');
			});
			// Shows the element directly after the element with class .expand that was clicked on.
			$(this).next().slideDown('fast', function() {
			var el = $(this);
			scrollToDiv(el);
			});
			$(this).addClass('expanded');
			}
			return false;
			});

			});

			function scrollToDiv(element){
			var offset = element.offset();
			var offsetTop = offset.top - 40;
			console.log(offsetTop);
			$('body,html').animate({
			scrollTop: offsetTop
			}, 500);
			}
			function contactUs(){
			// after some tests, I found that the (Ti.App.fireEvent()) code works perfectly on iOS phisical device/simulator and Android.
			// it doesn't work  on android web browser emulator and normal mobile browser (Firefox as mobile web app)
			// so, it seems that Titanium api calls will never work on web browsers because of "normal javascript library doesn't have Titanium.* or Ti.*".
			//simply add  simple script below
			var Ti = window.parent.Ti;
			//call contactUs() which is in how_to_use.js file
			Ti.App.fireEvent("contactUs");

			}
		</script>

</head>
<body>
<div id="wrapper" style="height:92%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('more.html')"></div>
	      <div class="head_title">How To Use</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
    <div id="data-container-how" style="padding-bottom: 12%;">
    <h3 class="expand">Get started</h3><!-- expand -->
		<div class="expand_content">
			<!-- This class is only used for styling. It's not required for accordion functionality -->
			  <p>
	You can get started with Lycamobile by following these easy steps:</p>
<p>
	o&nbsp;Insert your Lycamobile SIM card in to your cell phone and switch it on<br>
	o Recharge your Lycamobile<br>
	o&nbsp;You can now make and receive calls and SMS from your Lycamobile</p>
<p>
	If you need any assistance refer to the user guide that you received with your SIM card pack or call Customer Services on 612 from your Lycamobile or 1-845-301-1612 from another phone. Visit our <a href="contactus.html" ><u>Contact us</u></a> page for service charges.</p>
<p>
	&nbsp;</p>
			</div><!-- expand_content -->
		<h3 class="expand">Recharge your balance</h3><!-- expand -->
		<div class="expand_content">
			<!-- This class is only used for styling. It's not required for accordion functionality -->

			<p>You can buy Lycamobile recharge vouchers from your local retailer. The voucher will show a PIN either printed on it or underneath a scratch panel. To recharge your balance in the US using your Lycamobile either;</p>
			<ul>
			<li>
			Enter *611*PIN# press send, or</li>
			<li>
			Dial 611 (or 92#) and follow the instructions.</li>
			</ul>
			<p>
			To recharge your balance from another phone or whilst you are abroad:</p>
			<ul>
			<li>
			Dial <span style="color:#02538f;">+18453011611</span> and follow the instructions<br>
			&nbsp;</li>
			</ul>
                                                
		</div><!-- expand_content -->
		<h3 class="expand">Check your balance</h3><!-- expand -->
		<div class="expand_content">
		<p>
	You can check your balance at any time</p>
<p>
	To check your balance in the US using your Lycamobile either:<br>
	o&nbsp;Enter *611# (or 94#), press send and your balance will be shown on your Lycamobile screen or<br>
	o&nbsp;Dial 611 (or 95#) and listen to your balance</p>
<p>
	To check your balance whilst you are abroad:<br>
	o&nbsp;Dial <span style="color:#02538f;">+18453011611</span> and listen to your balance</p>
                                                
		</div><!-- expand_content -->
		<h3 class="expand last-child">Access your voicemail</h3><!-- expand -->
		<div class="expand_content">
			                            <p>
	Your Lycamobile voicemail service has been automatically activated.</p>
<p>
	Using your Lycamobile Voicemail you can:</p>
<ul>
	<li>
		Listen to messages left for you</li>
	<li>
		Record a welcome message to enable callers to recognise you</li>
	<li>
		Personalise your voicemail settings</li>
	<li>
		Select the preferred language for Lycamobile to use</li>
	<li>
		Set your voicemail access code to access your voicemail from another phone</li>
</ul>
<p>
	To access your voicemail from your Lycamobile in the US - Dial 121 (or 91#)</p>
<p>
	Once you have set up a voicemail access code by using your Lycamobile, to call your voicemail from another phone:</p>
<ul>
	<li>
		Dial <span style="color:#02538f;">+18453011121</span></li>
	<li>
		Follow the instructions to enter your Lycamobile</li>
</ul>
                                                
		</div><!-- expand_content -->
		
		<h3 class="expand last-child">View your Lycamobile number</h3><!-- expand -->
		<div class="expand_content">
			                            <p>
	You can view your Lycamobile number on your cell phone screen. To have your Lycamobile number displayed:</p>
<ul>
	<li>
		Dial *613# or (97#)|</li>
</ul>
                                                
		</div><!-- expand_content -->
		
		<h3 class="expand last-child">Use your Lycamobile abroad - roaming</h3><!-- expand -->
		<div class="expand_content">
			                            <p>
	You can use your Lycamobile to make and receive calls and SMS in a large number of other countries.</p>
<p>
	For information on countries where you can make and receive calls and SMS, and current charges please visit <a href="http://www.lycamobile.us/">Click here</a></p>
                                                
		</div><!-- expand_content -->
		
		<h3 class="expand last-child">Contact Lycamobile Customer Services</h3><!-- expand -->
		<div class="expand_content">
			                            <p>Visit the&nbsp;<a href="contactus.html" style="font-family: Arial, Helvetica, sans-serif; line-height: 14px;"><u style="color: #02538f;">Contact us</u>&nbsp;</a>page for full details of the various ways you can get in touch with us and our rates.</p>
                        
		</div><!-- expand_content -->
    </div>
    <!-- data-container -->
    <div class="clear-both"></div>
    <!-- <div class="top-bottom bottom" id="footer">
      sdsds
    </div> --><!-- header_bg -->
        <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
</div><!-- wrapper -->

</body>
</html>
