<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/how.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
						$(document).ready(function() {
			// Hides element directly after an accordion item with the class of expand.
			$('.expand').next().hide();

			$('.expand').click(function() {
			if($(this).hasClass('expanded')) {
			//if open, close item
			$(this).next().slideUp('fast');
			$(this).removeClass('expanded');
			} else {
			// Closes any accordion items that may already be open.
			$(".expanded").each(function () {
			$(this).next().slideUp('fast');
			$(this).removeClass('expanded');
			});
			// Shows the element directly after the element with class .expand that was clicked on.
			$(this).next().slideDown('fast', function() {
			var el = $(this);
			scrollToDiv(el);
			});
			$(this).addClass('expanded');
			}
			return false;
			});

			});

			function scrollToDiv(element){
			var offset = element.offset();
			var offsetTop = 0;
			console.log(offsetTop);
			$('body,html').animate({
			scrollTop: offsetTop
			}, 500);
			}
			function contactUs(){
			// after some tests, I found that the (Ti.App.fireEvent()) code works perfectly on iOS phisical device/simulator and Android.
			// it doesn't work  on android web browser emulator and normal mobile browser (Firefox as mobile web app)
			// so, it seems that Titanium api calls will never work on web browsers because of "normal javascript library doesn't have Titanium.* or Ti.*".
			//simply add  simple script below
			var Ti = window.parent.Ti;
			//call contactUs() which is in how_to_use.js file
			Ti.App.fireEvent("contactUs");

			}
		</script>
		
		<style type="text/css">
		.expand_content dd{color: #666;}
		</style>

</head>
<body>
<div id="wrapper" style="height:92%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('AboutLyca.html')"></div>
	      <div class="head_title">Privacy Policy</div>
		<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
   
    <div id="data-container-how" style="padding-bottom: 12%;">
    <h3 class="expand">INFORMATION COLLECTED</h3><!-- expand -->
		<div class="expand_content">
			<dd contentindex="0c" >
		&nbsp;<br>
		We collect personal information about you in various ways. We may also get information from other sources and may combine it with information we collect about you.<br>
		<br>
		<strong>Information you give us.</strong><br>
		The personal information we collect includes information you give us such as name, postal address, telephone number, e-mail address, date of birth, social security number or other government identification number, demographics, activities, location information, and personal preferences. You may give us information in a variety of ways such as when you sign up for Services, communicate with customer care or register on lycamobile.us. Personal information does not include information that is not used to identify you including aggregate or anonymous information.<br>
		<br>
		<strong>Information that we automatically collect.</strong><br>
		We automatically receive certain types of information whenever you use our Services. We may collect information about your device, your computer, and online activities. For example, we collect your device's and computer's IP address, the date and time of your access and the type of browser you use. We also collect information about your device's and computer's operating system, your location, and the Web site from which you came and then went and Web sites you visit on your device. We may link information we automatically collect with personal information, such as information you give us at registration or check out.<br>
		<br>
		Information we collect when we provide you with Services includes when your wireless device is turned on, how your device is functioning, device signal strength, where it is located, what device you are using, what you have purchased with your device, how you are using it, and what sites you visit.<br>
		<br>
		We may use systems or tools to follow your use of our Services, including using cookies, web beacons and other tracking mechanisms. For example, we allow collection by analytic service provider(s) of site click-stream and cookie data to help us track aggregate and individual use of our Services. We sometimes use cookies to enable features on our sites, like the ability to save your shopping cart or set preferences. Advertisers and advertising networks that serve ads on our sites may also use their own mechanisms, like cookies. These third party cookies are governed by the privacy policies of the entities placing the ads and are not subject to this Policy.
		</dd>
		</div><!-- expand_content -->
		
		<h3 class="expand">USE OF PERSONAL INFORMATION</h3><!-- expand -->
		<div class="expand_content">
			<dd>
		&nbsp;<br>
		We use your personal information for a variety of purposes, including providing you with Services. We use your personal information to do things like:
		<ul>
			&nbsp;
			<li>
				Process your orders. &nbsp;</li>
			&nbsp;
			<li>
				Protect our and our customers' rights and property. &nbsp;</li>
			&nbsp;
			<li>
				Respond to legal process and emergencies. &nbsp;</li>
			&nbsp;
			<li>
				Develop or inform you of new products and services. &nbsp;</li>
			&nbsp;
			<li>
				Anonymize or aggregate personal information for various purposes like market analysis or traffic flow analysis and reporting. &nbsp;</li>
			&nbsp;
			<li>
				Customize or personalize your experience with our Services. &nbsp;</li>
			&nbsp;
			<li>
				Customize or personalize advertising and communications to bring you information about products and services of Lycamobile or others that may interest you, including co-branded offers. For example, we may customize the ads you see when you are using our Internet-enabled devices. If we use information about your online activities to deliver advertising or communications tailored to your interests, we may share that information with third parties who select tailored advertising. &nbsp;</li>
			&nbsp;
			<li>
				Monitor, evaluate or improve our Services, systems, or networks.</li>
		</ul>
	</dd>
		</div>
		
		<h3 class="expand">INFORMATION WE SHARE</h3><!-- expand -->
		<div class="expand_content">
			<dd>
		&nbsp;<br>
		We may share information that is anonymized or in an aggregated form that does not directly identify you. We do not share your personal information with third parties other than as follows:<br>
		<br>
		<strong>Service Providers.</strong> We may share personal information with third parties who perform services on our behalf.<br>
		<br>
		<strong>Group Account Holders. </strong>We offer group accounts to business and government customers, family customers and other group account holders ("Group Accounts"). The account holder for Group Accounts is the entity or person that buys the service or product for its employees, family members or other authorized users. You (as the user of a device) may receive service, certain pricing, terms or other benefits through a Group Account with us. If so, we may share with that Group Account holder customer registration and other information related to your use of our services.<br>
		<br>
		<strong>Other Third Parties with Your Consent.</strong> We may share information with other third parties with your consent. For example, you may agree to our sharing your information with other third parties to hear about their products and services. Use of the information you agree to share will be subject to those third parties' separate privacy policies.<br>
		<br>
		<strong>Disclosures to Third Party Application and Service Providers</strong>. You may choose to use services and products offered by third parties through our Services or devices like third party applications. When you leave our network you may also use mobile roaming services provided by third parties. Your use of such services and applications may result in these third parties collecting your personal information and obtaining information from Lycamobile, including location information (when applicable). You may also choose to give personal information directly to third parties when using our Services. In each case, personal information you give a third party will be subject to its terms, conditions, and policies—not this policy. You should review a third party’s privacy policy and terms of service before providing your information or using the service.<br>
		<br>
		<strong>Business Transfers. </strong>Personal information about you may be disclosed as part of any merger, acquisition, sale of company assets or transition of service to another provider. In the unlikely event of an insolvency, bankruptcy or receivership, personal information may also be transferred as a business asset.<br>
		<br>
		<strong>Protection of Lycamobile and Others.</strong> We may access, monitor, use or disclose your personal information or communications to do things like:
		<ul>
			&nbsp;
			<li>
				comply with the law or respond to lawful requests or legal process; &nbsp;</li>
			<br>
			<li>
				protect the rights or property of us, our agents, members,</li>
			<br>
			<li>
				our customers, and others including to enforce our agreements,</li>
			<br>
			<li>
				policies and terms of use &nbsp; respond to emergencies; &nbsp;</li>
			<br>
			<li>
				initiate, render, bill, and collect for services; or &nbsp;</li>
			<br>
			<li>
				facilitate or verify the appropriate calculation of taxes, fees, or other obligations due to a local, state, or federal government requirement; or determine eligibility for government benefits.</li>
		</ul>
	</dd>
		</div>
		
		
		<h3 class="expand">NETWORK AND INFORMATION SECURITY</h3><!-- expand -->
		<div class="expand_content">
			<dd>
		&nbsp;<br>
		We maintain a variety of physical, electronic, and procedural safeguards. These safeguards help protect your personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction.<br>
		&nbsp;</dd>
		</div>
		
		<h3 class="expand">INFORMATION CHOICES AND CHANGES</h3><!-- expand -->
		<div class="expand_content">
			<dd>
		&nbsp;<br>
		We offer you choices regarding how we contact you for marketing related communications and whether we use information regarding your online activities for marketing purposes. Visit&nbsp;c<a href="http://www.lycamobile.us/en/contactus">ontact us&nbsp;</a>to learn about ways to register your privacy preferences with us. You may also register a “do not contact” request by calling customer care or sending an email to CS@lycamobile.us. It may take up to 15 business days to process this request. If you register a “do-not-contact” request, we may still contact you for non-promotional purposes, such as emails about your accounts or our ongoing business relations. If you disable cookies on your Internet browser, you also may stop some collection and use of data when you visit our web sites. If you would like to change certain Lycamobile account information, you may create an online account and manage your account online. For more information, visit www.lycamobile.us.<br>
		<br>
		&nbsp;</dd>
		</div>
		<h3 class="expand">CONTACTING US</h3><!-- expand -->
		<div class="expand_content">
			<dd>
		&nbsp;<br>
		If you have any questions about, or complaints that concern, this Policy, please call us at (845) 301-1612 or email us at CS@lycamobile.us. If you prefer, you may also write us at Office of Privacy -Legal Department, Lycamobile, 2001 Route 46, Waterview Plaza, Suite 310, Parsippany, New Jersey, 07054.</dd>
		</div>
		
		<h3 class="expand">UPDATING THIS POLICY</h3><!-- expand -->
		<div class="expand_content">
			<dd>
		&nbsp;<br>
		We may change this Policy at any time. When we change the Policy we will give notice by changing the date it was last updated or as required by law.</dd>
		</div>
		
		<h3 class="expand">CALIFORNIA PRIVACY RIGHTS</h3><!-- expand -->
		<div class="expand_content">
			<dd>
		&nbsp;<br>
		Lycamobile shares personal information between Lycamobile affiliates and marketing agents for marketing purposes. We do not share your personal information with unaffiliated third parties for their own independent marketing purposes without your consent. California residents may request the categories of personal information Lycamobile shared with its affiliates during the previous calendar year. To make your request, send an email to CS@lycamobile.us. Written requests may be sent to the Office of Privacy -Legal Department, Lycamobile, 2001 Route 46, Waterview Plaza, Suite 310, Parsippany, New Jersey, 07054. Lycamobile will respond to these requests within 30 days. Requests that come to Lycamobile by other means may result in a delayed response.</dd>
		</div>
		<div style="height:60px;">&nbsp;</div>
    </div>
    
    <!-- data-container -->
    <div class="clear-both"></div>
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
</div><!-- wrapper -->

</body>
</html>
