<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Terms & Conditions</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/custom.css">

<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body style="background:#FFFFFF;">
<div id="wrapper">
	<!-- header -->
    <div class="top-bottom top" id="header">
          <div class="head_container">
	      <div class="head_lefticon"><img src="img/arrow.png" width="44" height="44" border="0" class="pointer" onclick="gotoPage('AboutLyca.html')"></div>
	      <div class="head_title">Terms & Conditions</div>
	      <div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
     <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
 
<div class="contenttxt">     
                            
<div class="fgreen1">
        Terms &amp; Conditions
</div>
        
                               
                            
                            
                                                        
                            
                            <div class="subcontainer">                                                           
                                
                                
    <div class="subsidebar sidebar" id="subrightbar">
   
   </div>

                                
                                
    <div class="subsidebar sidebar" id="subleftbar">
   
   </div>

                                
                                <div id="subcontentarea">
                                    
                                    <div id="subcontenttxt">
                                        
                                        <div class="cmstxt">
                                            <div id="cms_pg" class="mrg20-B">                                                                                                   
                                                <!--OFFER NEWS BAR CONTROL START -->
                                          
                                          <!--OFFER NEWS BAR CONTROL END -->                                                
                                                
                                                <strong>General Terms and Conditions:</strong><br>
These general terms and conditions describe the rights and obligations of Lycamobile USA, Inc. and its Customers concerning the delivery, performance and use of the Products and Services.<br>
<table border="0" cellpadding="5" cellspacing="0" style="width:100.0%;" width="100%">
	<tbody>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>1.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>DEFINITIONS</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.1</td>
			<td style="width:94.0%;">
				<strong><u>Acceptable Use Policy</u></strong>: The policy governing the use of the Products and Services by a Customer whether required by Lycamobile or the telecommunications operator of any Network that facilitates access to the Services. The Acceptable Use Policy is described in Section 5 below.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.2</td>
			<td style="width:94.0%;">
				<strong><u>Account</u></strong>: The mobile telephone account registered or activated by a Customer that Lycamobile uses to provide the Products and Services and which logs a Customer’s use of the Products and Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.3</td>
			<td style="width:94.0%;">
				<strong><u>Agreement</u></strong>:<br>
				<ol style="list-style-type:lower-alpha;">
					<li>
						In addition to these general terms and conditions, there are several parts of the Agreement, which may include but is not limited to i) the User Guide accompanying the SIM Card or available at <a href="http://www.lycamobile.us">www.lycamobile.us</a> ; ii)the Charges for Services published by Lycamobile from time to time, including any special offers; iii) the transaction materials that you sign or accept (via electronic acceptance online or through a Lycamobile retail location or that of an authorized retailer) during the sales transaction (if your service plan is not specifically set forth in any printed materials, the requirements and terms set forth in the current written services and transaction materials apply, excluding the plan charges and number of minutes included in your service plan); and (iv) any confirmation materials that we may provide to you. It is important that you carefully read all of the terms of the Agreement.<strong> THIS AGREEMENT CONTAINS A MANDATORY ARBITRATION PROVISION THAT DISALLOWS CLASS ACTIONS, A CLASS ACTION WAIVER PROVISION, AND A JURY WAIVER PROVISION.</strong></li>
					<li>
						The Agreement starts when a Customer purchases a SIM Card or Top-Up Voucher, registers or activates an Account, uses our Top-Up Services, or uses our Services, whichever occurs first.</li>
					<li>
						&nbsp;You represent that you are at least 18 years old and you are legally authorized to enter into this Agreement. You accept your Agreement by doing any of the following: (a) giving us a written or electronic signature, or telling us orally that you accept; (b) activating Service; (c) using your Service; (d) paying for the Service or a SIM (purchased from Lycamobile, a Lycamobile dealer, or other Lycamobile authorized retailer).</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.4</td>
			<td style="width:94.0%;">
				<strong><u>Charges</u></strong>: The charges applicable from time to time for the use of the Services, including any connection fees and special offers. <strong>Charges do NOT include Taxes, Fees and Surcharges.</strong> The current charges are available at <a href="http://www.lycamobile.us">http://www.lycamobile.us</a>. Select your country of use as shown for a list of charges.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.5</td>
			<td style="width:94.0%;">
				<strong><u>Customer</u></strong>: Any individual, company or other entity that purchases a SIM Card, Top-Up Voucher, registers or activates an Account with Lycamobile or uses the Services. In these general terms and conditions, the Customer is sometimes referred to as “you” or “your”.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.6</td>
			<td style="width:94.0%;">
				<strong><u>Customer Services Department</u></strong>: The department of Lycamobile that you may contact for any enquiries about the Products or Services. You may contact the Customer Services Department in several ways:<br>
				<ol style="list-style-type:lower-alpha;">
					<li>
						dial 612 from a Lycamobile Account (at no cost),</li>
					<li>
						dial 845-301-1612 from any other telephone (local call charges apply),</li>
					<li>
						dial +1-845-301-1612 from any other telephone while abroad (international roaming charges apply),</li>
					<li>
						visit the website of Lycamobile at <a href="http://www.lycamobile.us">http://www.lycamobile.us</a> (and click on the “Contact Us” tab),</li>
					<li>
						e-mail the Customer Services Department at <a href="mailto:cs@lycamobile.us">cs@lycamobile.us</a>, or</li>
					<li>
						write to Customer Services Department at the address listed in Section 1.8 below.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.7</td>
			<td style="width:94.0%;">
				<strong><u>Device: </u></strong>A GSM mobile telephone, handset, or other device used to access the Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.8</td>
			<td style="width:94.0%;">
				<strong><u>Lycamobile</u></strong>: Lycamobile USA, Inc. or our subsidiaries, affiliates, parent companies, vendors, suppliers, or licensors. In these general terms and conditions, Lycamobile is sometimes referred to as “we”, “us” or “our”. Lycamobile USA, Inc. contact mailing address: 2001 Route 46, Waterview Plaza, Suite 310, Parsippany, New Jersey, 07054.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.9</td>
			<td style="width:94.0%;">
				<strong><u>Network</u></strong>: The telecommunications networks used by Lycamobile to provide the Services to you.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.10</td>
			<td style="width:94.0%;">
				<strong><u>Personal Data</u></strong>: The personal information that you provide to Lycamobile or that Lycamobile generates, collects, uses, processes and stores about you while providing the Services, including but not limited to your name, address, date of birth, mobile telephone number, call data records including Traffic Data and Location Data, top-up records, credit card or debit card details, billing records, voice mail recordings, copies of e-mails including your e-mail address, and records of Customer Services Department enquiries made by you.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.11</td>
			<td style="width:94.0%;">
				<strong><u>Privacy Policy</u></strong>: The policy that describes how Lycamobile generates, collects, uses, processes and stores your Personal Data. .</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.12</td>
			<td style="width:94.0%;">
				<strong><u>Products</u></strong>: The Lycamobile or GT Mobile SIM Card and Lycamobile or GT Mobile Top-Up Voucher, and any other branded products offered by Lycamobile, including promotional products.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.13</td>
			<td style="width:94.0%;">
				<strong><u>Roaming Services</u></strong>: The mobile telephone services that you use when travelling outside the United States or outside an area where Lycamobile service is provided.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.14</td>
			<td style="width:94.0%;">
				<strong><u>Services</u></strong>: The mobile telephone services that Lycamobile provides to you, including voice calling, messaging and data services, voicemail, calling line identification presentation (CLIP), calling line identification restriction (CLIR), Top-Up Services, Roaming Services and the services provided by the Customer Services Department.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.15</td>
			<td style="width:94.0%;">
				<strong><u>SIM Card</u></strong>: The prepaid, pre-activated card that allows you to access and use the Services by inserting the SIM Card into a compatible Device.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.16</td>
			<td style="width:94.0%;">
				<strong><u>Taxes, Fees, and Surcharges.</u></strong><br>
				<strong><u>Taxes and Fees</u></strong>. You agree to pay all taxes and fees imposed by governments or governmental entities. We may not give advance notice of changes to taxes &amp; fees. To determine taxes &amp; fees, we will use the street address you identified as your place of primary use. If you did not identify such a location, or if you provided an address (such as a PO box) that is not a recognized street address, does not identify the applicable taxing jurisdictions or does not reflect the Service area associated with your telephone number, you may be assigned a default location for tax purposes. In the event of a disputed tax jurisdiction location being assigned, any tax refund must be requested within 60 days of our notification to you that the tax has been assessed.<br>
				<strong><u>Surcharges</u>.</strong> You agree to pay all Surcharges. Surcharges are not mandated by law, they are Lycamobile Charges that are collected and retained by Lycamobile in whole or in part. The components and amounts of these Charges are subject to change without notice. Surcharges include, but are not limited to charges, costs, fees and certain taxes Lycamobile incurs to provide Services (and are not government taxes or fees imposed directly on our customers that we must collect by law). Examples include general and administrative fees (such as certain costs we incur to provide Service) as well as governmental-related Surcharges (such as Federal or State Universal Service fees, E-911 fees, regulatory fees, and gross receipts taxes). Surcharges will apply whether or not you benefit from the programs, activities or services included in the Surcharge. Depending on your Services, we may deduct from your Account balance all Taxes, Fees and Surcharges that we’re required by law to collect and remit to the government on the Services that we provide to you. The number and type of Taxes, Fees and Surcharges will be provided and may vary depending upon the location of the transaction.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.17</td>
			<td style="width:94.0%;">
				<strong><u>Top-Up Services</u></strong>: The services you may use to add credit to the balance of your Account, including the Top-Up Voucher, Online Top-Up and Auto Top-Up.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				1.18</td>
			<td style="width:94.0%;">
				<strong><u>Top-Up Voucher</u></strong>: A multifunction voucher (whether in physical or electronic form) containing a multi- digit code that allows you to access and use the Services by redeeming the face value of the voucher.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:24px;">
				1.19</td>
			<td style="width:94.0%;height:24px;">
				<strong><u>User Guide</u></strong>: The guide or documentation supplied with your SIM Card or listed at <a href="http://www.lycamobile.us">www.lycamobile.us</a>, which explains how you may access and use the Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>2.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>THE SERVICES: &nbsp;</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.1</td>
			<td style="width:94.0%;">
				Lycamobile will immediately connect you to the Services as soon as you register or activate your Account. &nbsp;As long as you have sufficient credit in your Account, you will be able to continue using the Services until either Lycamobile or you decide to end the Agreement in the ways allowed in this Agreement.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.2</td>
			<td style="width:94.0%;">
				Lycamobile will provide the Services to you using its own Network and the Networks of one or more telecommunications operators. Occasionally any of these Networks may be unavailable for maintenance, modifications, upgrades, emergencies or to protect the security of the Network. At these times the Services may be temporarily unavailable.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.3</td>
			<td style="width:94.0%;">
				Mobile telephony is a form of wireless communication and operates on the basis of the transmission of radio and signal frequencies. The transmission of these radio and signal frequencies may be affected by congestion on the Network due to the number of calls or messages or the amount of data being sent and received. Coverage maps only approximate our anticipated wireless coverage area outdoors.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.4</td>
			<td style="width:94.0%;">
				The transmission of the radio and signal frequencies may also be affected by the location of the base stations, obstacles such as buildings or underpasses, and by external factors such as geographic or atmospheric conditions. The Services may also be affected by the quality of the Device chosen and used by you.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.5</td>
			<td style="width:94.0%;">
				The Roaming Services are subject to the roaming contracts and service quality levels that have been agreed between other national and international telecommunications operators. Lycamobile does not have any control over the contracts or service quality levels agreed between these telecommunications operators. Your Device may connect to another provider's network even when you are within the Lycamobile coverage area, referred to as being “Off-Net”. Customer’s should check the Device to determine if you are Off-Net. There may be extra Charges (including long distance, tolls, data usage) and higher rates for Off-Net usage, depending on your purchased Services. You must use your Device predominantly within the Lycamobile supplied network coverage area. If your Off-Net voice usage, data usage or messaging usage exceeds your purchased Services allotment, your access to Off-Net coverage may be suspended or denied. We may also limit or terminate your Service in our discretion and without prior notice if you no longer reside in a Lycamobile network coverage area, or if your Off-Net usage makes it uneconomical for Lycamobile to provide Service to you, or if related to Lycamobile’s or its network supplier’s arrangements with an Off-Net provider.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.6</td>
			<td style="width:94.0%;">
				For the reasons described above, Lycamobile does not warrant or guarantee that the Services will be uninterrupted or error free (in terms of Network availability, quality or coverage) in all locations at all times, or that the Services will be suitable for your specific requirements, or that the Services will be completely secure against unauthorized interception.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.7</td>
			<td style="width:94.0%;">
				Lycamobile will endeavor to keep any disruption to the Services to a minimum; however Lycamobile will not be liable to you for any loss, damage or inconvenience incurred by you as a result of any disruption to the Services for the reasons described above.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.8</td>
			<td style="width:94.0%;">
				Certain types of calls or messages may be excluded from the Services, such as certain premium rate services. We reserve the right to restrict access to these telephone numbers and services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.9</td>
			<td style="width:94.0%;">
				We do not guarantee or endorse any third party content that you may access or use. Your use of any third party content is entirely at your own risk. We do not guarantee access to third party content where you access or download the content from the internet or upload or transmit content using the Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.10</td>
			<td style="width:94.0%;">
				Itemized statements or your Account and the record of your use of the Services, including calls and messages made and received and top-up information, are excluded from the Services. You may access this information by logging into your Account.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.11</td>
			<td style="width:94.0%;">
				Our Customer Services Department can supply details of the other mobile operators we have porting arrangements with and how you may port your number. We don’t guarantee that number transfers to or from us will be successful. If you authorize another carrier to transfer a number away from us, then that is considered a request by you to us to terminate all of the Services associated with that number.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.12</td>
			<td style="width:94.0%;">
				<strong>We can, without notice, suspend or terminate any Service at any time for any reason. </strong>For example, we can suspend or terminate any Service for the following: (a) failure to have or maintain an appropriate account balance for applicable charges; (b) harassing/threatening/abusing/offending our employees or agents; (c) providing false or inaccurate information; (d) interfering with our operations; (e) using/suspicion of using Services in any manner restricted by or inconsistent with the Agreement; (f) breaching, failing to follow, or abusing the Agreement; (g) modifying a SIM from its manufacturer specifications; or (h) if we believe the action protects our interests, any customer’s interests, or our networks.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				2.13</td>
			<td style="width:94.0%;">
				If Lycamobile provides you software as part of the Service and there are not software license terms provided with the software (by Lycamobile or by a third party), then Lycamobile grants you a limited, revocable, non-exclusive, non-transferable license to use the software to access the Services for your own individual use. You will not sell, resell, transfer, copy, translate, publish, create derivative works of, make any commercial use of, modify, reverse engineer, decompile, or disassemble the software. Lycamobile may revoke this license at any time.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				2.14</td>
			<td style="width:94.0%;height:26px;">
				Lycamobile may charge activation, prepayment, reactivation, program, or other fees to establish or maintain Services. Certain transactions may also be subject to a charge (for example, convenience payment, changing phone numbers, handset upgrades, etc.). You will be provided notice of these types of fees before we complete the requested transaction.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				2.15</td>
			<td style="width:94.0%;height:26px;">
				We round up partial minutes of use to the next full minute. Time starts when you press “Call” (or the Device equivalent) or when your Device connects to the network and stops when you press “End” (or the Device equivalent) or the network connection otherwise breaks. You’re charged for all calls that connect, even to answering machines, voicemail, or voice transcription services. For incoming calls answered, you’re charged from the time shortly before the Device starts ringing until you press “End” or the network connection otherwise breaks. You’re charged for the entire call based on the rate that applies to the time period in which the call starts. However, the types of charges actually deducted from your account balance will vary depending on your Service. Data usage is rounded up to the next full-kilobyte increment at the end of each data session. There are 1,024 kilobytes in one megabyte.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				2.16</td>
			<td style="width:94.0%;height:26px;">
				Our Network will allow the display of your Device telephone number on receiving handsets unless you disable this feature on your Device.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				2.17</td>
			<td style="width:94.0%;height:26px;">
				International roaming and dialing are available with some service plans and on some devices and may require an additional feature on your account. Whether roaming internationally or making and sending international calls and messages while in the U.S. (or Puerto Rico), you will be charged international rates (including for voicemails left for you and for data usage). This includes per minute rates for calls and, while roaming internationally, per minute rates for calls transferred to your voicemail and the relevant data rates for data usage. You may be charged for more than one call for unanswered calls that are forwarded to voicemail regardless of whether the calls result in an actual voicemail message being left for you and regardless of whether your phone is on or off. Some devices and applications may incur usage and Charges while roaming. You may be able to disable these applications and features through your Device settings. Different rates and rounding increments apply in different countries. While roaming internationally, your data throughput may be reduced and your Service may be otherwise limited or terminated at any time without notice.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				2.18</td>
			<td style="width:94.0%;height:26px;">
				<strong><u>Data Plans</u>.</strong> You will be charged for data usage on a pay per use basis unless you maintain a data plan ("Data Plan") as part of your Service. Rates and charges may be found at <a href="http://www.lycamobile.us">www.lycamobile.us</a> and are subject to change.<br>
				<ol style="list-style-type:lower-alpha;">
					<li>
						<strong><u>Permissible and Prohibited Uses:</u></strong> Your Data Plan is intended for Web browsing, messaging, and similar activities on your Device and not on any other equipment. Unless explicitly permitted by your Data Plan, other uses, including for example, using your Device as a modem or tethering your Device to a personal computer or other hardware, are not permitted. Other examples of prohibited uses can be found in Section 5.</li>
					<li>
						<strong><u>Protective Measures:</u></strong> To provide a good experience for the majority of our customers and minimize capacity issues and degradation in network performance we may take measures including temporarily reducing data throughput for a subset of customers who use a disproportionate amount of bandwidth. Additionally, in the event that a customer is in violation of the Permissible and Prohibited Data Uses listed above, we may reduce your data speed for the remainder of that billing cycle or terminate data service without notice or refund. We may also suspend, terminate, or restrict your data session or service if you use your Data Plan in a manner that interferes with other customers' service, our ability to allocate network capacity among customers, or that otherwise may degrade service quality for other customers.</li>
					<li>
						<strong><u>Downloadable Content and Applications</u>:</strong> You can purchase Content and Applications (e.g., downloadable or networked applications, wallpapers, ringtones, games, and productivity tools) ("Content &amp; Apps") for and with your compatible Device. Some Apps that you can purchase with your Device are not sold by Lycamobile; for these Apps, you can identify the third party seller at the point of purchase. For these third party purchases Lycamobile is not responsible for the App, including download, installation, use, transmission failure, interruption, or delay, or any content or website you may be able to access through the App. Any support questions for these Apps should be directed to the third party seller identified at the point of purchase. When you use, download or install an App sold by a third party seller, you may be subject to license terms between you and the third party seller and App developer. When you use, download, or install Content or Apps that you purchase from Lycamobile, the Content or App is licensed to you by Lycamobile and may be subject to additional license terms between you and the creator/owner of the Content or App. Whether purchased from Lycamobile or a third party seller, any Content or App you purchase is licensed for personal, lawful, non-commercial use on your Device only. You may not transfer, copy, or reverse engineer any Content or App, or alter, disable or circumvent any digital rights management security features embedded in the Content or App. Some Devices or Content &amp; Apps may continue to have contact with our network without your knowledge, which may result in additional Charges, for example, while roaming internationally. Software on your Device may automatically shut down or limit the use of Content &amp; Apps or other features or Services without warning. Lycamobile is not responsible for any third party content, advertisements, or websites you may be able to access using your Device.</li>
					<li>
						<strong><u>Use of Information:</u></strong> Lycamobile may retain, use, and share information collected when you download, use, or install some Content or Apps, may update your Content or App remotely, or may disable or remove any Content or App at any time. Refer to Lycamobile's Privacy Policy as well as the Content or App creator/owner's privacy policy for information regarding the use of information collected when you download, install, or use any Content or App. We are not responsible for any transmission failure, interruption, or delay related to Content &amp; Apps, or any content or website you may be able to access through the Content or App.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>3.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>THE SIM CARD; DEACTIVATION </strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				3.1</td>
			<td style="width:94.0%;">
				The SIM Card is used by inserting it into a compatible GSM Device. &nbsp;When the SIM Card has been inserted and you have registered or activated your Account, you will have access to, and be able to use, the Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				3.2</td>
			<td style="width:94.0%;">
				Associated with your SIM Card is the PIN code (personal identification number) and the PUK code (personal unlocking key). The PIN and PUK codes must never be kept together. You will take every necessary precaution to preserve the secrecy of your PIN and PUK codes. You will be liable for any fraudulent or improper use of your SIM Card or Account that results from the intentional or accidental disclosure of your PIN or PUK code or the transfer of your SIM Card to another person.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				3.3</td>
			<td style="width:94.0%;">
				Lycamobile will only replace a SIM Card where it is found to be defective by reason of faulty workmanship or design. Lycamobile may charge you for a replacement SIM Card where Lycamobile reasonably believes that you are responsible for the loss or damage of your original SIM Card or where someone has stolen your original SIM Card. It is your responsibility to promptly inform Lycamobile of any loss, damage or theft to your SIM Card, or any fraudulent or improper use of your SIM Card.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				3.4</td>
			<td style="width:94.0%;">
				If you do not use your SIM Card to make a voice call, or send a message or data, or if you do not purchase a top-up using the Top-Up Services, for a period of ninety (90) days from the date you registered or activated your Account or your last use of the Services (whichever is later), Lycamobile will contact you by SMS or e-mail advising you that your SIM Card will be deactivated.&nbsp; Lycamobile will then provide you with an additional thirty (30) days to make a voice call, send a message or data, or purchase a top-up using the Top-Up Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				3.5</td>
			<td style="width:94.0%;">
				If you make a voice call, send a message or data, or purchase a top-up using the Top-Up Services within the additional thirty (30) day period, your SIM Card will remain active. Any previous credit balance in your Account will remain available for you to use, and you will be able to access and use the Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				3.6</td>
			<td style="width:94.0%;">
				If you do not make a voice call, send a message or data, or purchase a top-up using the Top-Up Services within the additional thirty (30) day period, your SIM Card will be deactivated. <u>If the SIM Card is deactivated, your specific telephone number will be reallocated to another Customer, you will not be able to access or use the Services, and you will not be entitled to a refund of any credit balance in your Account.</u></td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>4.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>THE SERVICES CHARGES</strong>&nbsp; (<strong>Types of Charges):</strong><br>
				Lycamobile typically assesses the following types of Charges: (1) “pay-per-use charges,” which are charges assessed each time a Service is used; and/or (2) “subscription charges,” which are Charges that allow you access to a Service or provide you a certain amount of use of a Service for a defined period of time. Subscription charges for Services end on the last day of your subscription period, in the time zone in which your phone number is based. Also, depending on your Service purchased and settings made by you in your account, certain types of subscription charges may be assessed automatically upon activation and automatically assessed for subsequent subscription periods.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				4.1</td>
			<td style="width:94.0%;">
				The Services are prepaid services. You are required to Top Up in advance so your Account is in credit. As Charges for certain Services are incurred they will be deducted from the amount credited to your Account. No bill or invoice or statement will be issued to you. You may check your credit balance from time-to-time by calling the number listed in the User Guide.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				4.2</td>
			<td style="width:94.0%;">
				You pay for the Services by topping-up your Account using any one of the Top-Up Services available from Lycamobile. You may use the Top-Up Services at any time after registration or activation of your Account. There are several ways that you may top-up your Account:<br>
				<ol style="list-style-type:lower-alpha;">
					<li>
						You may purchase a Top-Up Voucher at any participating retail outlet and activate the PIN code by following the dialing instructions on the Top-Up Voucher. You may also activate the PIN code for a Top-Up Voucher purchased at a participating retail outlet by using the Online Top-Up Service.</li>
					<li>
						You may register your details with Lycamobile, purchase a Top-Up Voucher online and activate the PIN Code by using the Online Top-Up service.</li>
					<li>
						You may register your details with Lycamobile and subscribe to “My Lycamobile” and the Auto Top-Up Facility.</li>
					<li>
						You may register your details with Lycamobile and then contact the Customer Services Department.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				4.3</td>
			<td style="width:94.0%;">
				If you top-up your Account within ninety (90) days from the date you registered or activated your Account or your last use of the Services (whichever is later), the amount of the top-up credit you purchased will be added to the credit balance in your Account at the time of your top-up.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				4.4</td>
			<td style="width:94.0%;">
				The credit balance in your Account may only be used for the Services. You are not entitled to receive any cash refund for any credit balance remaining in your Account at any time, including where you fail to use the Services and your SIM Card has been deactivated or where this Agreement has been terminated.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				4.5</td>
			<td style="width:94.0%;">
				Interest is not payable on any credit balance in your Account. Each time you use the Services (or someone else uses your Device) the credit balance in your Account will be reduced for the voice call, message or data you are making or sending according to the destination and the current Charges.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				4.6</td>
			<td style="width:94.0%;">
				For the avoidance of doubt, any Top Up Voucher shall expire on the date stated on the Voucher (if any).</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>5.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>ACCEPTABLE USE POLICY</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				5.1</td>
			<td style="width:94.0%;">
				You agree to use the SIM Card in a compatible GSM Device for the purpose of using the Services. Lycamobile is not the supplier of the GSM Device. You are solely responsible for any fault with the GSM Device which may cause interference or problems with your use of the Services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				5.2</td>
			<td style="width:94.0%;">
				You agree not to use the SIM Card or the Services and not to permit another person to use your SIM Card or the Services:</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				&nbsp;</td>
			<td style="width:94.0%;">
				<ol style="list-style-type:lower-alpha;">
					<li>
						fraudulently or in connection with a criminal offence;</li>
					<li>
						for the purpose of making an unsolicited communication or storing and/ or communicating any material which is offensive, abusive, indecent, defamatory, obscene or menacing, a nuisance or a hoax, or which is a breach of privacy, an infringement of copyright, or is otherwise unlawful,</li>
					<li>
						to knowingly and deliberately cause annoyance, inconvenience or needless anxiety to another person,</li>
					<li>
						to make any offensive, abusive, indecent, defamatory, obscene or menacing call to any Customer Services Department representative,</li>
					<li>
						to transmit a virus or other malicious software, use the Services in a manner that impairs the operation or security of the Network or may cause death, personal injury or damage to property,</li>
					<li>
						with equipment that is not approved for use with the Network, including, but not limited to, SIM-boxes and SIM-gateways,</li>
					<li>
						to support calls to call forwarding services, onward calling services or calls to telephone numbers which pay a revenue share or resell to others or commercially exploit our Services, and</li>
					<li>
						otherwise than in line with the conditions of this Agreement.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				5.3</td>
			<td style="width:94.0%;">
				If Lycamobile reasonably suspects that you have failed to comply with any of the provisions of Section 5.2, Lycamobile shall have the right to suspend, partially or fully, your access to the Services and/ or terminate this Agreement without prior notice and with immediate effect.<br>
				<u>If Lycamobile terminates this Agreement for this reason, your SIM Card will be deactivated. If the SIM Card is deactivated, your specific telephone number will be reallocated to another Customer, you will not be able to access or use the Services, and you will not be entitled to a refund of any credit balance in your Account.</u></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				5.4</td>
			<td style="width:94.0%;">
				Upon activation of a SIM Card, the purchase of a Top-Up Voucher or the use of the Top-Up Services, you may be required to register your Personal Data with Lycamobile, such as your name, address, date of birth, credit card or debit card details. If Lycamobile determines that the Personal Data that you provide is false, Lycamobile shall have the right to suspend, partially or fully, your access to the Services and/ or terminate this Agreement without prior notice and with immediate effect.<br>
				<u>If Lycamobile terminates this Agreement for this reason, your SIM Card will be deactivated. If the SIM Card is deactivated, your specific telephone number will be reallocated to another Customer, you will not be able to access or use the Services, and you will not be entitled to a refund of any credit balance in your Account.</u></td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>6. </strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>PRIVACY POLICY &amp; AUTHENTICATION</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				6.1</td>
			<td style="width:94.0%;">
				Lycamobile will only generate, collect, use, process and store your Personal Data in accordance with all applicable laws and regulations, as amended from time to time. As we provide telecommunications Products and Services to you (the account holder), we develop information about the quantity, technical configuration, type, location, and destination of telecommunications products and Services you use, as well as some other information found on your bill (“CPNI”). Under federal law, you have the right, and we have a duty, to protect the confidentiality of your CPNI. For example, we implement safeguards that are designed to protect your CPNI, including authentication procedures when you contact us.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				6.2</td>
			<td style="width:94.0%;">
				&nbsp;You may password protect your account information by establishing a password. You may also set a backup security question and answer in the event you forget your password. You agree to protect your password, and other account access credentials like your backup security question from loss or disclosure. You further agree that Lycamobile may, in our sole discretion, treat any person who presents your credentials that we deem sufficient for account access as you or an authorized user on the account for disclosure of information or changes in Service. You agree that we may contact you for Service-related reasons through the contact information that you provide, through the Services to which you subscribe, or through other available means, including text message, email, fax, recorded message, mobile, residential or business phone, or mail.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				6.3</td>
			<td style="width:94.0%;">
				Our Privacy Policy is available at (Insert Link). This policy may change from time to time, so review it with regularity and care.&nbsp;</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>7.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>DISPUTE RESOLUTION</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				7.1</td>
			<td style="width:94.0%;">
				The parties each agree to first contact each other with any Disputes (defined below) and provide a written description of the problem, relevant documents and supporting information, and the proposed resolution.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				7.2</td>
			<td style="width:94.0%;">
				&nbsp;The parties each agree to arbitrate all Disputes between us, on an individual basis, not on a class-wide or consolidated basis. This agreement to arbitrate is intended to be broadly interpreted. In arbitration, there’s no judge or jury. However, just as a court would, the arbitrator must honor the terms and limitations in the Agreement and can award damages and relief, including any attorneys’ fees authorized by law. The arbitrator’s decision and award is final and binding, with some exceptions under the Federal Arbitration Act (“FAA”), and judgment on the award may be entered in any court with jurisdiction. The parties each also agree as follows:<br>
				<ol style="list-style-type:lower-alpha;">
					<li>
						“Disputes” are any claims or controversies against each other related in any way to or arising out of in any way our Services or the Agreement, including, but not limited to, coverage, billing services and practices, policies, contract practices (including enforceability), service claims, privacy, or advertising, even if it arises after Services have terminated. Disputes include claims that you bring against our employees, agents, affiliates, or other representatives or that we bring against you. It also includes but is not limited to claims related in any way to or arising out of in any way any aspect of the relationship between us, whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory.</li>
					<li>
						&nbsp;If either party wants to initiate a claim to arbitrate a Dispute, each agrees to send written notice to the other providing a description of the dispute, a description of previous efforts to resolve the dispute, relevant documents and supporting information, and the proposed resolution. Notice to Customer will be sent to the mailing address of record in the Account, or if none, by text message or email, and notice to us will be sent to: General Counsel, 2001 Route 46, Waterview Plaza, Suite 310, Parsippany, New Jersey, 07054. We each agree to make attempts to resolve the dispute prior to filing a claim for arbitration. If we each cannot resolve the dispute within forty-five (45) days of receipt of the notice to arbitrate, then we each may submit the dispute to formal arbitration.</li>
					<li>
						The FAA applies to this Agreement and arbitration provision. We each agree that the FAA’s provisions–not state law–govern all questions of whether a dispute is subject to arbitration.</li>
					<li>
						Unless we each agree otherwise, the Arbitration will be conducted by a single neutral arbitrator and will take place in Essex County, New Jersey.</li>
					<li>
						The arbitration will be governed and conducted by (i) a neutral third party arbitrator selected by each of us and based upon rules mutually agreed to by each of us or (ii) JAMS. The JAMS rules, including rules about the selection of an arbitrator, filing, administration, discovery, and arbitrator fees, will be conducted under JAMS Comprehensive Arbitration Rules &amp; Procedures. The JAMS rules are available on its website at <a href="http://www.adr.org/">www.jamsadr.com</a>. To the extent that this “Dispute Resolution” section conflicts with JAMS’s minimum standards for procedural fairness, the JAMS’s rules or minimum standards for arbitration procedures in that regard will apply. However, nothing in this paragraph will require or allow us or you to arbitrate on a class-wide or consolidated basis.</li>
					<li>
						WE EACH AGREE THAT WE WILL ONLY PURSUE ARBITRATION ON AN INDIVIDUAL BASIS AND WILL NOT PURSUE ARBITRATION ON A CLASS-WIDE OR CONSOLIDATED BASIS. If for any reason any court or arbitrator holds that this restriction is unconscionable or unenforceable, then our agreement to arbitrate doesn’t apply and the dispute must be brought in court.</li>
					<li>
						We each are responsible for our respective costs relating to counsel, experts, and witnesses, as well as any other costs relating to the arbitration. However, we will pay for the arbitration administrative or filing fees, including the arbitrator fees. Otherwise the JAMS Comprehensive Arbitration Rules &amp; Procedures and the JAMS Policy on Consumer Arbitrations Pursuant to Pre-Dispute Clauses, Minimum Standards of Procedural Fairness regarding costs and payment apply.</li>
					<li>
						<strong>Exceptions to Our Agreement to Arbitrate Disputes</strong><br>
						Either of us may bring qualifying claims in small claims court. In addition, this arbitration provision does not prevent you from bringing your dispute to the attention of any federal, state, or local government agency that can, if the law allows, seek relief against us on your behalf.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				7.3</td>
			<td style="width:94.0%;">
				To the extent allowed by law, we each waive any right to pursue disputes on a class-wide basis; that is, to either join a claim with the claim of any other person or entity or assert a claim in a representative capacity on behalf of anyone else in any lawsuit, arbitration, or other proceeding.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				7.4</td>
			<td style="width:94.0%;">
				To the extent allowed by law, we each waive any right to trial by jury in any lawsuit, arbitration, or other proceeding.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>8. </strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>LIABILITY OF LYCAMOBILE</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.1</td>
			<td style="width:94.0%;">
				Lycamobile does not accept any liability for the delivery, performance and use of the Products and Services other than as stated in this Agreement.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.2</td>
			<td style="width:94.0%;">
				Lycamobile is not responsible for damage or loss or inconvenience incurred by you and that results from the content of any voice call, message or data sent or received by you.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.3</td>
			<td style="width:94.0%;">
				Lycamobile is not responsible for damage or loss or inconvenience incurred by you and that results from the involvement of a third party, including governmental, judicial or administrative bodies.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.4</td>
			<td style="width:94.0%;">
				Lycamobile is not responsible for any damage or loss incurred by you where such damage or loss is indirect or not a reasonably foreseeable result of a breach by us, or where we are not at fault or to the extent you have contributed to the damage or loss. Under no circumstances is Lycamobile liable for any incidental, consequential, punitive, or special damages of any nature whatsoever arising out of or related to providing or failing to provide Services, including, but not limited to, lost profits, loss of business, or cost of replacement products and services.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.5</td>
			<td style="width:94.0%;">
				In the event your SIM Card is lost or stolen, or you believe your SIM Card is being used in a fraudulent or improper manner by another person, you must promptly contact the Customer Services Department.&nbsp; Lycamobile will then be able to block the use of your SIM Card.&nbsp; If you fail to promptly contact the Customer Services Department, you will be liable for all Charges relating to the use of the SIM Card until you do notify us, regardless of whether the Charges were incurred by you or someone else.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.6</td>
			<td style="width:94.0%;">
				Lycamobile is not responsible for the failure of any retail outlet to properly activate your SIM Card or Top-Up Voucher or process any payment you made.&nbsp; In these cases, you should contact the retail outlet where you obtained your SIM Card or purchased your Top-Up Voucher and request a refund.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.7</td>
			<td style="width:94.0%;">
				You acknowledge the inherent risk in the use of a mobile telephone while driving a motor vehicle. Lycamobile is not responsible for damage or loss or inconvenience incurred by you and that results from any accident caused by the use of a mobile telephone while driving a motor vehicle.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.8</td>
			<td style="width:94.0%;">
				TO THE EXTENT ALLOWED BY LAW, LYCAMOBILE LIABILITY FOR MONETARY DAMAGES FOR ANY CLAIMS YOU MAY HAVE AGAINST US IS LIMITED TO A REFUND OR REBATE OF THE PRORATED MONTHLY OR OTHER CHARGES YOU PAID US FOR THE APPLICABLE SERVICES. YOU AGREE WE ARE NOT LIABLE FOR PROBLEMS CAUSED BY YOU OR A THIRD PARTY. EXCEPT TO THE EXTENT PROHIBITED BY LAW, ALL CLAIMS MUST BE BROUGHT WITHIN 2 YEARS OF THE DATE THE CLAIM ARISES.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				8.9</td>
			<td style="width:94.0%;">
				Lycamobile is not responsible for any damage or loss or inconvenience incurred by you, &nbsp;which result from a) traffic or other accidents, or any health-related claims relating to our Services; (b) data content or information accessed while using our Services; (c) an interruption or failure in accessing or attempting to access emergency services, including through 911, Enhanced 911 or otherwise; (d) interrupted, failed, or inaccurate location information services; (e) information or communication that is blocked by a spam filter; (f) damage to your device or any computer or equipment connected to your device, or damage to or loss of any information stored on your device, computer, equipment, or from viruses, worms, or downloads of malicious content, materials, data, text, images, video, or audio; or as a result of any reason outside the control of Lycamobile, including but not limited to an Act of God, natural disaster, industrial action, war (whether declared or undeclared), civil unrest or acts of terrorism, acts of government or local authority or regulatory body, or any act or decision made by a court of competent jurisdiction. These reasons are also known as “force majeure”.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>9. </strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>CHANGES TO THE AGREEMENT; WARRANTIES</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				9.1</td>
			<td style="width:94.0%;">
				<strong>We may</strong> <strong>change any part of the Agreement (including the Privacy Policy) at any time, including, but not limited to Charges, how we determine and calculate Charges, discounts, coverage, technologies used to provide Services, or your terms of Service. We will provide you notice of material changes—and we may provide you notice of non-material changes—in a manner consistent with this Agreement (see Section 9.2 below).</strong> If you continue to access or use our Services or increase your account balance on or after the effective date of a change, you accept the change. Do not access or use our Services after the effective date of a change if you decide to reject the change and terminate Service. You will not be entitled to any credit for the unused portion of your account balance if you decide to terminate Service in response to a change to the Agreement.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				9.2</td>
			<td style="width:94.0%;">
				<u>Please check our website regularly for any changes</u>. We may also notify you of changes by way of advertisement in the national media, by email, by correspondence to your last known address in our records, or by text message or by other reasonable means. We may also place a recorded message on the phone number for our Customer Services Department.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				9.3</td>
			<td style="width:94.0%;">
				UNLESS EXPRESSLY PROVIDED IN WRITING OTHERWISE, WE MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING (TO THE EXTENT ALLOWED BY LAW) ANY IMPLIED WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE CONCERNING YOUR SERVICES (INCLUDING YOUR DEVICE). WE DON’T PROMISE UNINTERRUPTED OR ERROR-FREE SERVICES AND DON’T AUTHORIZE ANYONE TO MAKE WARRANTIES ON OUR BEHALF.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>10.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>COMPLAINTS</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				10.1</td>
			<td style="width:94.0%;">
				If you have a complaint about the Products or Services you should contact our Customer Service Department as set forth in Section 1.6.</td>
		</tr>
		<tr>
			<td style="width:6.0%;height:26px;">
				<strong>11.</strong></td>
			<td style="width:94.0%;height:26px;">
				<strong>GENERAL PROVISIONS</strong></td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				11.1</td>
			<td style="width:94.0%;">
				This Agreement represents the entire agreement between Lycamobile and you in relation to the Products and Services. It takes precedence over all prior agreements (written and oral), and all representations or other communications between Lycamobile and you. The retail outlets are not authorized by us to amend this Agreement or to agree any terms which are inconsistent with these terms and conditions.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				11.2</td>
			<td style="width:94.0%;">
				No term or condition of this Agreement is enforceable by any third party (a person who is not a party to this Agreement).</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				11.3</td>
			<td style="width:94.0%;">
				Failure or delay by either Lycamobile or the Customer to enforce any right under this Agreement shall not prevent Lycamobile or the Customer (as the case may be) from taking further action.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				11.4</td>
			<td style="width:94.0%;">
				If any term or condition of this Agreement is determined to be partially or wholly void or unenforceable by any court or body of competent jurisdiction or as a result of any legislation, it shall be void and unenforceable only to that extent. The validity and enforceability of the other terms and conditions shall not be affected.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				11.5</td>
			<td style="width:94.0%;">
				Lycamobile is entitled to assign all of its rights and obligations under this Agreement to a third party. You are entitled to assign all of your rights and obligations under this Agreement to a third party with the written consent of Lycamobile.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				11.6</td>
			<td style="width:94.0%;">
				Subject to federal law or unless the Agreement specifically provides otherwise, this Agreement is governed solely by the laws of the state encompassing the area code assigned to your SIM, without regard to the conflicts of law rules of that state. The courts of the state of New Jersey will have exclusive jurisdiction over any dispute under this Agreement.</td>
		</tr>
		<tr>
			<td style="width:6.0%;">
				11.7</td>
			<td style="width:94.0%;">
				<strong>911 Or Other Emergency Calls: Public safety officials advise that when making 911 or other emergency calls, you should always be prepared to provide your location information.</strong> Unlike traditional wireline phones, depending on a number of factors (for example, whether your Device is GPS-enabled, where you are, whether local emergency service providers have upgraded their equipment, etc.), 911 operators may not know your phone number, your location, or the location of your Device. In certain circumstances, an emergency call may be routed to a state patrol dispatcher or alternative location set by local emergency service providers. Enhanced 911 service (“E911”)<strong>–</strong>where enabled by local emergency authorities<strong>–</strong>uses GPS technology to provide location information. Even when available, however, E911 does not always provide accurate location information. If your Device is indoors or for some other reason cannot acquire a satellite signal, you may not be located. Some Devices have a safety feature that prevents use of the keypad after dialing 911<strong>–</strong>you should follow voice prompts when interacting with emergency service providers employing interactive voice response systems to screen calls.</td>
		</tr>
	</tbody>
</table>
&nbsp;
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfloat">
                                </div>
                            </div>
                            
                        </div>

<div class="clear-both"></div>
    <!-- header_bg -->
        <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="pointer" onclick="checkLogin('myusage.html')"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="icon_select"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>
 </div><!-- wrapper -->

</body>
</html>
