<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Usage</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.loader.js"></script>
	<script type="text/javascript">
	var ldr = $.loader({
		image: 'img/imgloader.gif'
	});
	</script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src='http://connect.facebook.net/en_US/all.js'></script>

</head>

<body>
<div id='fb-root'></div>
<div id="wrapper" style="height:99%;">
	<!-- header -->
    <div class="top-bottom top" id="header">
      <div class="head_container">
	      <div class="head_lefticon"></div>
	      <div class="head_title">My Usage</div>
				<div class="head_righticon">
		<div id="settingsHeader" style="background-color:; height:46px;"> <a id="settingsImg" href="javascript:showSettings('settings','settingsImg');" ><img src="img/settings.png" width="44" height="44" border="0"></a> </div>
		</div>
	  </div>
	  <!-- Settings -->
    <div id="contentDiv" style="margin-top:46px;">
      <div id="settings" style="display: none;background-color: #05933f;">
	<a href="changepassword.html">
        <div class="setting_bdr">
          <div class="setting_div"><img src="img/change_password_icon.png" width="18" height="18"> Change Password </div>
        </div></a>
        <div class="setting_bdr">
          <div class="setting_div pointer" id="logout_btn"> <img src="img/logout_icon.png" width="18" height="18"> Logout </div>
        </div>
      </div>
    </div>
    <!-- end Settings -->
    </div>
    <!-- header -->
    
    <div class="myusage_container">
    <!-- class="myusage_scroll" -->
    <div class="myusage_scroll" >
	    <div class="myusage_inner">
		    <div class="myusage_mainbox">
		    	
                <div class="my_box mybox_selected pointer" id="VoiceCalls">
		          <div class="my_voice">Voice Calls</div>
		          <div class="my_txt" id="voice_calls"></div>
		        </div>
		        <!-- <div class="my_box pointer" id="BalanceRemain">
		          <div class="my_balance" style="padding: 5px 0 0 10px;"><span style="font-size: 20px;font-weight: bolder;padding: 0 5px 0 0;" id="currencySign"></span>Balance Remaining</div>
		          <div class="my_txt" id="balance_remaining"></div>
		        </div> -->
                <div class="my_box pointer" id="SMSUsed">
		          <div class="my_sms">SMS Used</div>
		          <div class="my_txt" id="sms_used"></div>
		        </div>
                <div class="my_box pointer" id="DataUsed">
		          <div class="my_datause">Data Used</div>
		          <div class="my_txt" id="data_used"></div>
		        </div>
		  	</div>
	    </div>
    </div>
  </div>
    <!-- data-container -->
<div style="margin-top: 2%;"></div>

    <!-- Recent Topups  height:76%; -->
<div class="my_topdiv" id="recentTopupDiv" style="display:none;">

</div>
      
      <!-- Voice Calls -->
<div id="voiceusageDiv" >
	<!-- box start -->
	<div  id="data-container" >
	<div class="box" style="margin-bottom: 0px;" id="voice_searchbar">
        <div class="form-box" >
         <div class="search" >
	         <input type="text" class="searchInput" id="voice_search">
	         <img alt="" src="img/search_icon.png"  onclick="searchTable('voice')" class="search-img" width="38" height="32">
         </div>
        </div>
    </div>
    </div>
	<div class="my_topdiv" id="voice_data">

	</div>
	
</div>

<!-- SMS Used -->
<div id="smsusageDiv" style="display:none;">
	<!-- box start -->
	<div  id="data-container" >
	<div class="box" style="margin-bottom: 0px;" id="sms_searchbar">
        <div class="form-box">
          <div class="search">
	         <input type="text" class="searchInput" id="sms_search">
	         <img alt="" src="img/search_icon.png"  onclick="searchTable('sms')" class="search-img" width="38" height="32">
         </div>
        </div>
    </div>
    </div>
	<div class="my_topdiv" id="sms_data">
			
	</div>
</div>

    <!-- Data Usage -->
<div class="my_topdiv" id="datausageDiv" style="display:none;">

</div>
<input type="hidden" id="voice_count"/>
<input type="hidden" id="voice_page" value="1"/>

<input type="hidden" id="sms_count"/>
<input type="hidden" id="sms_page" value="1"/>

<input type="hidden" id="data_count"/>
<input type="hidden" id="data_page" value="1"/>

<input type="hidden" id="topup_count"/>
<input type="hidden" id="topup_page" value="1"/>
<div style="height:100px;"></div>
    <div class="clear-both"></div>
    
    <div class="top-bottom bottom" id="footer">
      <div class="footer icon"><a class="pointer" onclick="checkLogin('myLycamobile.html')"><img src="img/footer_profile.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon1"><a class="pointer" onclick="checkLogin('topups.html')"><img src="img/footer_topup.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon2"><a class="icon_select"><img src="img/footer_useage.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon3"><a class="pointer" onclick="checkLogin('personalDetails.html')"><img src="img/footer_phonedetails.png" width="64" height="48" border="0"></a></div>
      <div class="footer icon4"><a class="pointer" onclick="checkLogin('more.html')"><img src="img/footer_more.png" width="64" height="48" border="0"></a></div>
    </div>

</div><!-- wrapper -->

<script src="js/vendor/zepto.min.js"></script>
<script src="js/helper.js"></script>
<script type="text/javascript" src="js/myusage.js"></script>
<script type="text/javascript">
$(function(){
	//setting currency symbol at balance remaining
	$("#currencySign").html(localStorage.currencySign);
	
	var accBalUrl = localStorage.portAddress+"GetAccountBalance";
	var accPerameters = '{"MSISDN":"'+localStorage.MSISDN+'","CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'"}';
ldr.show();
$.ajax({
	type:'post',
	url: accBalUrl,
	data: accPerameters,
	async: true,
	contentType:'application/json',
	success:function(res)
	{
		
		//alert(JSON.stringify(res));
		var bal = res.Balance;
		$("#balance_remaining").html(bal.substring(0,(bal.length-2)));
	},
	error: function(xhr)
	{
		
		//alert(xhr.statusText);
	}
	});
	
	//GetTopupHistory
	
	var topuphistoryUrl = localStorage.portAddress+"GetTopupHistory";
	$.ajax({
	type:'post',
	url: topuphistoryUrl,
	data: accPerameters,
	async: true,
	contentType:'application/json',
	success:function(res)
	{
	
		//alert(JSON.stringify(res));
		
		if(res.TopUpDetails != null){
			var details = '<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr style="background-color: transparent;"><td colspan="2"><strong>Recent Top Up</strong></td><td colspan="2" align="right"><a onclick="postToFeed(); return false;"><img src="img/fshare.png" width="62" height="24" border="0" class="pointer"></a></td></tr><tr style="background-color:#03497d;"><td>Date</td><td>Type</td><td align="right">Amount</td><td align="right">Bonus</td></tr>';
			for(var i=0;i<res.TopUpDetails.length;i++){
				details += "<tr><td>"+res.TopUpDetails[i]['TopUpDate']+'</td><td>'+res.TopUpDetails[i]['TopUpType']+'</td><td align="right">'+res.TopUpDetails[i]['Amount']+'</td><td align="right">'+res.TopUpDetails[i]['Bonus']+"</td></tr>";
				
			}
			details += "</table>";
			$("#recentTopupDiv").html(details);
		}else{
		    alert(res.Response['ResponseDesc']);
		}
		
		
	},
	error: function(xhr)
	{
	
		//alert(xhr.statusText);
	}
	});
	
	//GetCallHistory
	
	var callhistoryUrl = localStorage.portAddress+"GetCallHistory";
	var callParameters = '{"MSISDN":"'+localStorage.MSISDN+'","CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'","CallType" : "VOICE"}';
	$.ajax({
	type:'post',
	url: callhistoryUrl,
	data: callParameters,
	async: true,
	contentType:'application/json',
	success:function(res)
	{
	
		if(res.CallHistorys != null){
			var voiceDetails = '<table id="voicetable" width="100%" border="0" cellspacing="0" cellpadding="0"><tr style="background-color: transparent;"><td colspan="2"><strong>Voice Usage</strong></td><td colspan="2" align="right"><a onclick="postToFeed(); return false;"><img src="img/fshare.png" width="62" height="24" border="0" class="pointer"></a></td></tr><tr style="background-color:#03497d;"><td>Date</td><td>Time</td><td align="right">Phone</td><td align="right">Amount</td></tr>';
			
			var callcount = 0;
			var cal = 1;
			var voice_style = "";
			
			for(var i=0;i<res.CallHistorys.length;i++){
				
				var n_arr = {};
				n_arr.Date = res.CallHistorys[i]['Date'];
				n_arr.Time = res.CallHistorys[i]['Time'];
				n_arr.CalledNumber = res.CallHistorys[i]['CalledNumber'];
				n_arr.Cost = res.CallHistorys[i]['Cost'];
				
				if((callcount+1)%10 == 0){
					cal++;
					voice_style= " style='display:none;'";
				}
				voiceDetails += "<tr class='voiceDiv_"+cal+"' "+voice_style+"><td>"+res.CallHistorys[i]['Date']+'</td><td>'+res.CallHistorys[i]['Time']+'</td><td align="right">'+res.CallHistorys[i]['CalledNumber']+'</td><td align="right">'+res.CallHistorys[i]['Cost'].substring(0,(res.CallHistorys[i]['Cost'].length-2))+"</td></tr>";
				callcount++;
				
				voiceArray.push(n_arr);
			}
			if(callcount >10){
				voiceDetails += '</table><div><button class="paginateBtn" id="voice_prev" style="background-color:#23d36a;" onclick="showPrevious(\'voice\')">Prev</button><button class="paginateBtn" id="voice_next" onclick="showNext(\'voice\')">Next</button></div>';
			}else{
				voiceDetails += '</table>';
			}
			
			$("#voice_data").html(voiceDetails);

			$("#voice_calls").html(callcount);
			
			$("#voice_count").val(callcount);
		}else{
		    $("#voice_calls").html("0");
		    $("#voice_searchbar").hide();
			alert("No Voice Calls found");
		}
	},
	error: function(xhr)
	{
	
		//alert(xhr.statusText);
	}
	});
	
	
	//SMS USAGE
	
	var smshistoryUrl = localStorage.portAddress+"GetCallHistory";
	var smsParameters = '{"MSISDN":"'+localStorage.MSISDN+'","CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'","CallType" : "SMS"}';
	$.ajax({
	type:'post',
	url: smshistoryUrl,
	data: smsParameters,
	async: true,
	contentType:'application/json',
	success:function(res)
	{
	
		//new Array();
		if(res.CallHistorys != null){
			var SMSDetails = '<table id="smstable" width="100%" border="0" cellspacing="0" cellpadding="0"><tr style="background-color: transparent;"><td colspan="2"><strong>SMS Usage</strong></td><td colspan="2" align="right"><a onclick="postToFeed(); return false;"><img src="img/fshare.png" width="62" height="24" border="0" class="pointer"></a></td></tr><tr style="background-color:#03497d;"><td>Date</td><td>Time</td><td align="right">Phone</td><td align="right">Amount</td></tr>';
			
			var smscount = 0;
			var sms = 1;
			var sms_style = "";
			
			for(var i=0;i<res.CallHistorys.length;i++){
				
				var n_arr = {};
				n_arr.Date = res.CallHistorys[i]['Date'];
				n_arr.Time = res.CallHistorys[i]['Time'];
				n_arr.CalledNumber = res.CallHistorys[i]['CalledNumber'];
				n_arr.Cost = res.CallHistorys[i]['Cost'];
				
				if((smscount+1)%10 == 0){
					sms++;
					sms_style= " style='display:none;'";
				}
				SMSDetails += "<tr class='smsDiv_"+sms+"' "+sms_style+"><td>"+res.CallHistorys[i]['Date']+'</td><td>'+res.CallHistorys[i]['Time']+'</td><td align="right">'+res.CallHistorys[i]['CalledNumber']+'</td><td align="right">'+res.CallHistorys[i]['Cost'].substring(0,(res.CallHistorys[i]['Cost'].length-2))+"</td></tr>";
				smscount++;
				
				smsArray.push(n_arr);
			}

			if(smscount >10){
				SMSDetails += '</table><div><button class="paginateBtn" id="sms_prev" style="background-color:#23d36a;" onclick="showPrevious(\'sms\')">Prev</button><button class="paginateBtn" id="sms_next" onclick="showNext(\'sms\')">Next</button></div>';
			}else{
				SMSDetails += '</table>';
			}
			
			$("#sms_data").html(SMSDetails);
			$("#sms_used").html(smscount);
			$("#sms_count").val(smscount);
		}else{
		    $("#sms_used").html("0");
		    $("#sms_searchbar").hide();
			alert("No SMS Usage found");
		}
	},
	error: function(xhr)
	{
	
		//alert(xhr.statusText);
	}
	});
	
	
	//Data Usage
	var datahistoryUrl = localStorage.portAddress+"GetCallHistory";
	var dataParameters = '{"MSISDN":"'+localStorage.MSISDN+'","CountryCode":"'+localStorage.CountryCode+'","LanguageCode":"'+localStorage.LanguageCode+'","BrandCode":"'+localStorage.BrandCode+'","CallType" : "DATA"}';
	$.ajax({
		type:'post',
		url: datahistoryUrl,
		data: dataParameters,
		async: true,
		contentType:'application/json',
		success:function(res)
		{
			ldr.hide();
			if(res.CallHistorys != null){
				var DataDetails = '<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr style="background-color: transparent;"><td colspan="2"><strong>Data Usage</strong></td><td colspan="2" align="right"><a onclick="postToFeed(); return false;"><img src="img/fshare.png" width="62" height="24" border="0" class="pointer"></a></td></tr><tr style="background-color:#03497d;"><td>Date</td><td>Time</td><td align="right">Phone</td><td align="right">Amount</td></tr>';
				var datacount = 0;var dataused = 0;
				var data = 1;var data_style = "";
				for(var i=0;i<res.CallHistorys.length;i++){
					
					var n_arr = {};
					n_arr.Date = res.CallHistorys[i]['Date'];
					n_arr.Time = res.CallHistorys[i]['Time'];
					n_arr.CalledNumber = res.CallHistorys[i]['CalledNumber'];
					n_arr.Cost = res.CallHistorys[i]['Cost'];
						
					if(res.CallHistorys[i]['TypeOfCall'] == 'DATA'){
						if((datacount+1)%10 == 0){
							data++;
							data_style= " style='display:none;'";
						}
						DataDetails += "<tr class='dataDiv_"+data+"' "+data_style+"><td>"+res.CallHistorys[i]['Date']+'</td><td>'+res.CallHistorys[i]['Time']+'</td><td align="right">'+res.CallHistorys[i]['CalledNumber']+'</td><td align="right">'+res.CallHistorys[i]['Cost'].substring(0,(res.CallHistorys[i]['Cost'].length-2))+"</td></tr>";
						dataused = parseFloat(datacount) + parseFloat(res.CallHistorys[i]['Cost']);
						datacount++;

						dataArray.push(n_arr);
						
					}
				}
				
				if(datacount >10){
					DataDetails += '</table><div><button class="paginateBtn" id="data_prev" style="background-color:#23d36a;" onclick="showPrevious(\'data\')" >Prev</button><button class="paginateBtn" id="data_next" onclick="showNext(\'data\')">Next</button></div>';
				}else{
					DataDetails += '</table>';
				}
				
				$("#datausageDiv").html(DataDetails);
				$("#data_used").html(dataused);
				$("#data_count").val(datacount);
			}else{
			    $("#data_used").html("0");
				alert("No Data Usage found");
			}
			
		},
		error: function(xhr)
		{
			ldr.hide();
			//alert(xhr.statusText);
		}
	});
	
});
</script>
<script> 
FB.init({appId: application_id, status: true, cookie: true});

function postToFeed() {
    var username = "";
FB.login(function(response) {
   if (response.authResponse) {
     FB.api('/me', function(response) {
       username = response.name;
       
    // calling the API ...
    var obj = {
      method: 'feed',
      link: 'http://www.lycamobile.co.uk/',
      picture: 'http://www.lycamobile.co.uk/templates/default/images/logo-lycamobile.png',
      name: 'Lycamobile',
      caption: 'My Usage',
      description: username+' Viewing Lycamobile Usage Data'
    };

     function callback(response) {
          //document.getElementById('msg').innerHTML = "Post ID: " + response['post_id']+" hi";
        }

        FB.ui(obj);
     });
   } 
 });
    
}

</script>
</body>
</html>
