@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: 'Conv_HelveticaNeueLTStd-MdCn';
	src: url('../fonts/HelveticaNeueLTStd-MdCn.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTStd-MdCn.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-MdCn.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-MdCn.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaLTStd-LightCond';
	src: url('../fonts/HelveticaLTStd-LightCond.eot');
	src: local('☺'), url('../fonts/HelveticaLTStd-LightCond.woff') format('woff'), url('../fonts/HelveticaLTStd-LightCond.ttf') format('truetype'), url('../fonts/HelveticaLTStd-LightCond.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTStd-ThCn'; /* 37 thin con */
	src: url('../fonts/HelveticaNeueLTStd-ThCn.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTStd-ThCn.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-ThCn.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-ThCn.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_helvetica-neue-lt-std-37-thin-condensed';
	src: url('../fonts/helvetica-neue-lt-std-37-thin-condensed.eot');
	src: local('?'), url('../fonts/helvetica-neue-lt-std-37-thin-condensed.woff') format('woff'), url('../fonts/helvetica-neue-lt-std-37-thin-condensed.ttf') format('truetype'), url('../fonts/helvetica-neue-lt-std-37-thin-condensed.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


body{
	margin: 0;
	padding: 0;	
	font-family: 'Conv_HelveticaLTStd-LightCond';
	color: #fff;
	font-size: 16px;
	background-color: #02528F;
		
}
html,body{
	height:100%;
}
#wrapper{
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(2,82,143)),
		color-stop(1, rgb(0,100,176))
	);
	width:100%;
	/* height:96.5%;overflow-x: hidden; */
	position:absolute;
	top:44px;
	
}
/* splashscreen start */
.screen_top{background-image:-webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(2,82,143)), color-stop(1, rgb(0,100,176)) ); height:77%;}
.screen_img{width:100%; height:100%; float:left; background:url(../img/splashscreen.png) no-repeat center bottom;}
.screen_bottom{height:23%; float:left; width:100%; background:url(../img/footer_banner.png) no-repeat center center #FFFFFF;}
/* splashscreen end */
/* header css */
.head_container{
	width:97.5%; 
	margin:auto;
}
.head_lefticon{
	float: left;
	width: 11.5%;
}

.head_title{
	float: left;
	width: 73%;
	text-align: center;
	line-height: 44px;
	font-size: 20px;
	font-family: 'Conv_HelveticaNeueLTStd-MdCn';
	padding-top:5px;	
}
.head_righticon{
	float:left;
	width: 3.5%;
	
}
.head_lefticon, .head_righticon {
height: 46px;
}
.top-bottom{
	width:100%; 
	height:45px;
	background-color:#02538f; 
	border-bottom: 1px solid #02416f;  
	outline: 1px solid #3876a5;
	position:fixed;
	z-index: -0;
}
.top-bottom.top{
	top:0px;
}
.top-bottom.bottom{
	bottom:0px;
	border:none;
	outline:none;
}
#data-container{
	width:96%;
	height: 84%;
	margin:auto;
	padding-top:2%;
}

#data-container .box{
	width:100%;
	height:66px;
	margin-bottom:20px;
}
#data-container .box .form-box{
	width:100%;
	height:42px;
	background:#023f6d;
	border-bottom:#649bc4 solid 1px;
}
#data-container .box label{
	display:block;
	margin-bottom:10px;
	color:#b4cbdd;
	font-size: 15px;
}
#data-container .box input, #data-container .box select{
	width:96%;
	appearance:none;
	-webkit-appearance:none;
	border:none;
	background:none;
	padding: 14px 2% 11px 2%;
	color:#a1a8ac;
	font-size: 15px;
	
}
#data-container .box select.adjust{
	width:100%;
	background-image: url(../img/dropdown.png);
	background-repeat: no-repeat;
	background-position: right;
}
.clear-both{
	clear:both;
}
.clear-left{
	clear:left;
}
.clear-right{
	clear:right;
}
.box_btn{
	width: 100%;
	height: 32px;
	margin-bottom: 20px;
}
.box_btn button{
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(11,177,78)),
	color-stop(1, rgb(7,141,61))
	);
	width:100%;
	border:none;
	height: 32px;
	font-size:18px;padding-top: 5px;
	color:white;
	-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 1);
	font-family: 'Conv_HelveticaNeueLTStd-MdCn';
}
.box_margin{margin-bottom: 60px;}
#data-container .box input.dob {
width: 96%;
background-image: url(../img/cal_icon.png);
background-repeat: no-repeat;
background-position: right;
}
.searchInput{width: 96% !important; }
#data-container .box input.search {
width: 96%;
background-image: url(../img/search_icon.png);
background-repeat: no-repeat;
background-position: right;
}
.search-img{
	position: absolute;
	right: 2px;
	top: 6px;
}
#data-container .box .form-box .search{
	width: 100%;
	overflow: hidden;
	position: relative;	
}
.check{width:100%; margin-bottom:25px;}
/* .checkbox{ background:url(../img/unchecked.png) no-repeat 0 50%;
	width:24px;
	height:24px;
}
.checked{ background:url(../img/checked.png) no-repeat 80% 50%;} 
.checkbox{
    width: 24px;
    height: 24px;
     background: transparent url(../img/unchecked.png) no-repeat 0 50%
}
.checked{
    background: transparent url(../img/unchecked.png) no-repeat 80% 50%
}
*/

input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:24px;
    height:24px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/checkbox.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url(../img/checkbox.png) -24px top no-repeat;
}
#data-container .box_half{
	width:50%;
	height:66px;
	margin-bottom:20px;
	float:left;
}
#data-container .box_half_right{
	width:48%;
	height:66px;
	margin-bottom:20px;
	float:left;
	margin-left: 2%;
}
.box_half_inner{height: auto;
width: 100%;
float: right;}
.form_boxright1, .form_boxright2{float: left;height: 42px;background: #023F6D;border-bottom: #649BC4 solid 1px;}
.form_boxright1{width: 49%;}
.form_boxright2{width: 49%;margin-left: 1%;}
.dropdown_scroll{overflow-y: scroll;overflow-x: hidden;
width: 99.9%;
height: 93px;}
#data-container .box_half .form-box{
	width:45%;
	height:42px;
	background:#023f6d;
	border-bottom:#649bc4 solid 1px;
	float:left;
	
}
#data-container .box_half label{
	display:block;
	margin-bottom:10px;
	color:#b4cbdd;
	font-size: 15px;
}
#data-container .box_half input{
width: 96%;
appearance: none;
-webkit-appearance: none;
border: none;
background: none;
padding: 11px 2%;
color: #B4C6D3;
font-size: 15px;
}
.how_do{height: auto !important;}
.how_box{height: 30px !important;}
.how_ans{padding: 6px 2% !important; color:white !important;}
/* footer icon css start */
.footer{width:19.6%; float:left; text-align:center;border-right: 1px solid rgba(255, 255, 255, .2);}
.footer1{width:19.92%; float:left; text-align:center;}
.icon{background-color:#54c883; display:block;}
.icon1{background-color:#3cc171; display:block;}
.icon2{background-color:#23b95f; display:block;}
.icon3{background-color:#0bb14e; display:block;}
.icon4{background-color:#0ba148; display:block;}
.icon a, .icon1 a, .icon2 a, .icon3 a, .icon4 a{width:100%; height:48px; display:block;}
.icon a:hover, .icon1 a:hover, .icon2 a:hover, .icon3 a:hover, .icon4 a:hover{background-color:#0065b0;}
.icon_select{background-color:#0065b0;width:100%; height:48px; display:block;}
/* footer icon css end */
/* login css start */
.data_container{width: 86% !important;}
.box_overibe{height: 90px !important;}
.box_overibe2{height: 40px !important;}
.box_text{color:#808080; padding-top:5px;}
.login_btn, .forgot_btn{
	text-align: left;
	border-bottom: #649BC4 solid 1px;
	font-size:26px;
	padding: 5px 0;
	width:100%;
	font-weight:bold;
	margin-top: 20px;
	}
.forgot_btn{border-bottom: none !important;font-size:18px !important;font-weight: normal !important;}
.login_btn a, .forgot_btn a, .register a, .loginhere a{
	text-decoration:none;
	color:white;
	}
.register{
	width: 80%;
/*height: 20%;*/
padding: 2% 12% 0 8%;
background: #0BB14E;
bottom: 0;
left: 0;
position: fixed;
font-size: 24px;
font-weight: bold;
}
.loginhere{
	width: 80%;
height: 20%;
padding: 6% 12% 0 8%;
background: #0BB14E;
bottom: 0;
left: 0;
font-size: 24px;
font-weight: bold;
}
.gradient_bg{
	background: #02528f; /* Old browsers */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#02528f), color-stop(53%,#01599b), color-stop(76%,#01599b), color-stop(100%,#004272)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #02528f 0%,#01599b 53%,#01599b 76%,#004272 100%); /* Chrome10+,Safari5.1+ */
height:72%;
padding-top:8%;
		}
.forgot_bg{
	background: #02528f; /* Old browsers */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#02528f), color-stop(53%,#01599b), color-stop(76%,#01599b), color-stop(100%,#004272)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #02528f 0%,#01599b 53%,#01599b 76%,#004272 100%); /* Chrome10+,Safari5.1+ */
height:87%;
		}
.padding{padding:0px !important;}
.log-container {
width: 96%;
height: 91.1% !important;
margin: auto;}
/* login css end */
.txtarea_contact{-webkit-appearance: none;
width: 100%;
margin-top: 0px;
margin-bottom: 0px;
height: 60px;
background-color: #023F6D;
border: none;
color: #A1A8AC;}
.formbox_tarea{margin-bottom: 20px;height: 100%;
float: left;width: 100%;
background: #023F6D;
border-bottom: #649BC4 solid 1px;}
/* my lycamobile start */
.my_topdiv{margin-bottom:20px; width:96%; margin:auto;}
.my_data{width:98%;
background: #023F6D;
border-bottom: #649BC4 solid 1px;
padding:6px 0 6px 2%;
font-size:14px;
}
.my_div{
	height: 32px;
padding: 0;
width: 100%;
background: #023F6D;
border-bottom: #649BC4 solid 1px;
	}
.my_mobile{width: 60%;
float: left;
padding: 6px 0 6px 2%;}	
.my_amount{background-color: #0BB14E;
width: 24%;
float: left;
padding: 6px 3px 6px 2%; /*margin-right:2px;*/}
.my_topdiv td{padding:5px 2%; border-bottom: #005ea4 solid 1px;}
.my_topdiv tr{ background-color:#00355d; border-bottom: none solid 1px;}
/* my lycamobile end */
/* call rates start */
.calltab_txt, .landline_rate, .bundel_rates, .landline_rate span.mins, .landline_rate span.price, .more_txt {text-shadow: 0px -1px 1px rgba(0, 0, 0, 1);}
.call_tabs{background-color:#0bb14f; margin-bottom:10px; height:90px;}
.landline, .mobile, .sms, .sim_plus, .sim_minus, .signal, .lycafly, .lycamoney{height:90px; width:86px; float:left;}
.landline{ background:url(../img/icon_rate_landline.png) no-repeat; }
.mobile{ background:url(../img/icon_rate_mobile.png) no-repeat; }
.sms{ background:url(../img/icon_rate_sms.png) no-repeat; }
.sim_plus{ background:url(../img/ico_sim_credit.png) no-repeat;}
.sim_minus{ background:url(../img/ico_sim_topup.png) no-repeat;}
.signal{ background:url(../img/ico_shop_mobile.png) no-repeat;}
.lycafly{ background:url(../img/ico_shop_fly.png) no-repeat;}
.lycamoney{ background:url(../img/ico_shop_money.png) no-repeat;}
.sim_margin{margin-top: 30px;}
.calltab_txt{padding-top:60px; text-align:center;}
.lycashop_txt{/*width:71.3%;*/  float:left; text-align:left;padding-top: 8px;padding-left: 10px;}
.landline_rate{width:71.3%;  float:left; text-align:center;padding-top: 7px;}
.landline_rate span.price{font-family: 'Conv_helvetica-neue-lt-std-37-thin-condensed'; font-size:67px;}
.landline_rate span.mins{font-family: 'Conv_HelveticaNeueLTStd-MdCn'; font-weight:bold; font-size:14px;}
.lable_height{height: 44px !important;}
.bundel_rates{padding:15px 8px 8px 8px; margin-bottom:20px; background:url(../img/icon_arrow.png) no-repeat right #f86005; font-weight:bold;}
/* call rates end */
/* national rates start */
.empty_td{padding: 0 2% 5px 2% !important;}
.legend td{padding: 10px 2% 5px 2%;
border-bottom: #005EA4 solid 1px;}
.country_rates td{padding: 10px 2% 5px 2%;border-bottom: #005EA4 solid 1px; background-color:#03497d;}
.country_blue{ background-color:#013053 !important;}
.country_green{background-color:#0bb14e !important;}
.rates_overflow{overflow-y:scroll; height:69.8%; margin-bottom:30px;}
/* national rates end */
/* more start */
.more_main{margin-bottom:5%; height:90px;}
.more_div, .more_middiv{width:30%; height:90px; float:left;}
.more_middiv{margin:0 5%;}
.call_info{ background:url(../img/ico_more.png) no-repeat center;}
.request_sim{ background:url(../img/ico_more_sim.png) no-repeat center;}
.lyca_shop{ background:url(../img/ico_more_shop.png) no-repeat center;}
.howto_use{ background:url(../img/ico_more_use.png) no-repeat center;}
.about_lyca{ background:url(../img/ico_more_about.png) no-repeat center;}
.store_locater{ background: url(../img/ico_more_store.png) no-repeat center;}
.more_txt{ text-align:center; margin-top:65px; font-size:14px;}
.change_country{ background:url(../img/ico_uk_flag.png) no-repeat center;}
/* more end */
/* my usage start*/
.myusage_container{ background:url(../img/myusage_bg.png) repeat-x; height:122px; text-shadow: 0px -1px 1px rgba(0, 0, 0, 1);}
.myusage_scroll{overflow:hidden; width:320px; height:106px; padding-top:8px;}
.myusage_inner{left: 0px;top: 0px; overflow:scroll;}
.myusage_mainbox{height:106px; width:585px;}
.my_box{height:106px; width:134px; margin-left:10px; float:left;background-color: #0bb14e;}
.my_balance, .my_voice, .my_sms, .my_datause{padding: 5px 0px 0px 28px; font-size:14px; background-color:rgba(0, 0, 0, 0.10) !important;}
/*.my_balance{ background:url(../img/useage_balance.png) no-repeat;}*/
.my_voice{ background:url(../img/useage_voice.png) no-repeat;}
.my_sms{ background:url(../img/useage_sms.png) no-repeat;}
.my_datause{ background:url(../img/useage_data.png) no-repeat;}
.my_txt{font-size:37px; text-align:center;padding-top: 20px;}
.paginateBtn{width: 49%;float: left;background: #0bb14e;padding: 10px 1px 0 0;border: 0;color:white;margin-top: 5px;}
.paginateBtn:first-child{ margin-right:2%;}

.mybox_selected{background-color:#0065B0;}
.mybox_normal{background-color:#0bb14e}

/* my usage start*/
/* dropdown start*/

	div.custom-select-box{
		padding:5px;
		width:100%;
		cursor:default;
	}
	div.custom-select-box div.custom-unselect{
		background: #023F6D;
		border-bottom: #649BC4 solid 1px;
		padding:3px;
	}
	div.custom-select-box div.custom-select{
		background:url(../img/tick.png) no-repeat right #023F6D;
		border-bottom: #649BC4 solid 1px;
		padding:3px;
		
	}
	div.custom-select-box div.custom-disabled{
		color:#844;
	}
	div.custom-select-box div.custom-optgroup{
		padding:5px;
	}
	div.custom-select-box div.custom-optgroup-label{
		background-color:#EE9;
		padding:5px;
		font-weight:bold;
	}
/* dropdown end */
/* topup start */
.topup_container{margin-bottom:10px; height:146px;}
.topup_div{width:48%; height:146px; float:left;}
.topup_txt{background-color:#078e3d; padding:5px 10px;}
.auto_top{ background:#0bb14f url(../img/topup_auto_icon.png) center bottom no-repeat; margin-right:2%;}
.online_top{ background:#0bb14f url(../img/topup_online_icon.png) center bottom no-repeat; margin-left:2%;}
.quick_top{ background:#0bb14f url(../img/topup_quick_icon.png) center bottom no-repeat; margin-right:2%;}
.voucher_top{ background:#0bb14f url(../img/topup_voucher_icon.png) center bottom no-repeat; margin-left:2%;}
/* topup end */
/* main dashboard */
.icon_container{ height:146px; margin: 0 1.9% 10px 2.1%;}
.icon_contact{ background:#0bb14f url(../img/contact_icon.png) center top no-repeat; margin-right:2%;}
.icon_quick{ background:#0bb14f url(../img/topup_quick_icon.png) center top no-repeat; margin-left:2%;}
.icon_info{ background:#0bb14f url(../img/info_icon.png) center top no-repeat; margin-left:2%;}
.icon_myprofile{ background:#0bb14f url(../img/myprofile_icon.png) center top no-repeat; margin-right:2%;}
.icon_txt{background-color:#078e3d; padding:5px 10px; text-align:center;margin-top: 116px;}
.banner_btm{ background:url(../img/footer_banner.png) no-repeat center; height:86px; padding-bottom:20px; /* width:292px; */ }
.logo_banner{width: 100%;
text-align: center;
line-height: 44px;}
/* main dashboard */


/*Breakpoints start from here to control certain resolution based on divices and corss platform*/
/* setting start */
.setting_div{padding: 14px 2% 11px 2%;}
.setting_bdr{border-bottom: #057432 solid 1px;-webkit-box-shadow: 0px 1px 1px rgba(255, 255, 255,}


/* setting end */
#settingsHeader {
	float: right;
	width: 44px;
	height: 46px;
}
.settings_header {
	float: right;
	width: 44px;
	height: 46px;
}
#contentDiv {
	float: left;
	width: 100%;
}
#titleText {
	float: left;
	font-size: 1.1em;
	font-weight: bold;
	margin: 5px;
}
#settingsImg {
	font-size: 1.1em;
	font-weight: bold;
	/* margin: 5px; */
height: 44px;
}
#settingsHeader {
	background-color: #0bb14f;
	color: #9EB6FF;
}
#contentDiv {
	background-color: #05933f;
	margin-top:-2px;
}
#settings {
/* margin: 5px 10px; */
}
#settingsHeader a {
	float: right;/* margin: 10px 10px 5px 5px;
 */
}
#settingsHeader a:hover {
	color: #FFFFFF;
}
/* dev css*/


.setting_bdr a, .more_main a, .more_txt a, .topup_container a, #data-container a{text-decoration:none;color:white !important;}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5){
	#data-container .box input.dob {
background: url(../img/cal_icon@2x.png) no-repeat right;
background-size:38xp 32px;
}
#data-container .box input.search {
background: url(../img/search_icon@2x.png) no-repeat right;background-size:38xp 32px;
}
	input[type="checkbox"] + label span {
    background:url(../img/checkbox@2x.png) left top no-repeat; background-size:48xp 24px;
}
input[type="checkbox"]:checked + label span {
    background:url(../img/checkbox@2x.png) -24px top no-repeat;
}


	/* call rates start */
.call_tabs{background-color:#0bb14f; margin-bottom:10px; height:90px;}
.landline{ background:url(../img/icon_rate_landline@2x.png) no-repeat;background-size:86px 90px; }
.mobile{ background:url(../img/icon_rate_mobile@2x.png) no-repeat;background-size:86px 90px; }
.sms{ background:url(../img/icon_rate_sms@2x.png) no-repeat;background-size:86px 90px; }
.sim_plus{ background:url(../img/ico_sim_credit@2x.png) no-repeat;background-size:86px 90px;}
.sim_minus{ background:url(../img/ico_sim_topup@2x.png) no-repeat;background-size:86px 90px;}
.signal{ background:url(../img/ico_shop_mobile@2x.png) no-repeat;background-size:86px 90px;}
.lycafly{ background:url(../img/ico_shop_fly@2x.png) no-repeat;background-size:86px 90px;}
.lycamoney{ background:url(../img/ico_shop_money@2x.png) no-repeat;background-size:86px 90px;}
.bundel_rates{background:url(../img/icon_arrow@2x.png) no-repeat right #f86005; background-size: 30px 30px;}
/* call rates end */
/* main dashboard */
.icon_contact{ background:#0bb14f url(../img/contact_icon@2x.png) no-repeat; background-size: 142px 116px;}
.icon_quick{ background:#0bb14f url(../img/topup_quick_icon@2x.png); background-size: 142px 116px;}
.icon_info{ background:#0bb14f url(../img/info_icon@2x.png; background-size: 142px 116px;}
.icon_myprofile{ background:#0bb14f url(../img/myprofile_icon@2x.png); background-size: 142px 116px;}
.banner_btm{ background:url(../img/footer_banner@2x.png) no-repeat center; height:86px; padding-bottom:20px; /* width:292px; */ }
/* main dashboard */
/* topup start */
.auto_top{ background:#0bb14f url(../img/topup_auto_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.online_top{ background:#0bb14f url(../img/topup_online_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.quick_top{ background:#0bb14f url(../img/topup_quick_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.voucher_top{ background:#0bb14f url(../img/topup_voucher_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
/* topup end */
/* more start */

.call_info{ background:url(../img/ico_more@2x.png) no-repeat center; background-size: 90px 90px;}
.request_sim{ background:url(../img/ico_more_sim@2x.png) no-repeat center; background-size: 90px 90px;}
.lyca_shop{ background:url(../img/ico_more_shop@2x.png) no-repeat center; background-size: 90px 90px;}
.howto_use{ background:url(../img/ico_more_use@2x.png) no-repeat center; background-size: 90px 90px;}
.about_lyca{ background:url(../img/ico_more_about@2x.png) no-repeat center; background-size: 90px 90px;}
.store_locater{ background: url(../img/ico_more_store@2x.png) no-repeat center; background-size: 90px 90px;}
/* my usage start*/
.myusage_container{ background:url(../img/myusage_bg@2x.png) repeat-x; background-size: 320px 122px;}
.my_balance{ background:url(../img/useage_balance@2x.png) no-repeat; background-size: 24px 20px;}
.my_voice{ background:url(../img/useage_voice@2x.png) no-repeat; background-size: 24px 20px;}
.my_sms{ background:url(../img/useage_sms@2x.png) no-repeat; background-size: 24px 20px;}
.my_datause{ background:url(../img/useage_data@2x.png) no-repeat; background-size: 24px 20px;}


/* my usage end*/
	}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
	
#data-container .box input.dob {
background: url(../img/cal_icon.png) no-repeat right;
background-size:38xp 32px;
}
#data-container .box input.search {
background: url(../img/search_icon.png) no-repeat right;background-size:38xp 32px;
}
	input[type="checkbox"] + label span {
    background:url(../img/checkbox@2x.png) left top no-repeat; background-size:48xp 24px;
}
input[type="checkbox"]:checked + label span {
    background:url(../img/checkbox@2x.png) -24px top no-repeat;
}
	/* call rates start */
.call_tabs{background-color:#0bb14f; margin-bottom:10px; height:90px;}
.landline{ background:url(../img/icon_rate_landline@2x.png) no-repeat;background-size:86px 90px; }
.mobile{ background:url(../img/icon_rate_mobile@2x.png) no-repeat;background-size:86px 90px; }
.sms{ background:url(../img/icon_rate_sms@2x.png) no-repeat;background-size:86px 90px; }
.sim_plus{ background:url(../img/ico_sim_credit@2x.png) no-repeat;background-size:86px 90px;}
.sim_minus{ background:url(../img/ico_sim_topup@2x.png) no-repeat;background-size:86px 90px;}
.signal{ background:url(../img/ico_shop_mobile@2x.png) no-repeat;background-size:86px 90px;}
.lycafly{ background:url(../img/ico_shop_fly@2x.png) no-repeat;background-size:86px 90px;}
.lycamoney{ background:url(../img/ico_shop_money@2x.png) no-repeat;background-size:86px 90px;}
.bundel_rates{background:url(../img/icon_arrow@2x.png) no-repeat right #f86005; background-size: 30px 30px;}
/* call rates end */
/* main dashboard */
.icon_contact{ background:#0bb14f url(../img/contact_icon@2x.png) no-repeat; background-size: 142px 116px;}
.icon_quick{ background:#0bb14f url(../img/topup_quick_icon@2x.png); background-size: 142px 116px;}
.icon_info{ background:#0bb14f url(../img/info_icon@2x.png; background-size: 142px 116px;}
.icon_myprofile{ background:#0bb14f url(../img/myprofile_icon@2x.png); background-size: 142px 116px;}
.banner_btm{ background:url(../img/footer_banner@2x.png) no-repeat center; height:86px; padding-bottom:20px; /* width:292px; */ }

/* main dashboard */
/* topup start */
.auto_top{ background:#0bb14f url(../img/topup_auto_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.online_top{ background:#0bb14f url(../img/topup_online_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.quick_top{ background:#0bb14f url(../img/topup_quick_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.voucher_top{ background:#0bb14f url(../img/topup_voucher_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
/* topup end */
/* more start */

.call_info{ background:url(../img/ico_more@2x.png) no-repeat center; background-size: 90px 90px;}
.request_sim{ background:url(../img/ico_more_sim@2x.png) no-repeat center; background-size: 90px 90px;}
.change_country{ background:url(../img/ico_uk_flag@2x.png) no-repeat center; background-size: 90px 90px;}
.howto_use{ background:url(../img/ico_more_use@2x.png) no-repeat center; background-size: 90px 90px;}
.about_lyca{ background:url(../img/ico_more_about@2x.png) no-repeat center; background-size: 90px 90px;}
.store_locater{ background: url(../img/ico_more_store@2x.png) no-repeat center; background-size: 90px 90px;}
/* my usage start*/
.myusage_container{ background:url(../img/myusage_bg@2x.png) repeat-x; background-size: 320px 122px;}
.my_balance{ background:url(../img/useage_balance@2x.png) no-repeat; background-size: 24px 20px;}
.my_voice{ background:url(../img/useage_voice@2x.png) no-repeat; background-size: 24px 20px;}
.my_sms{ background:url(../img/useage_sms@2x.png) no-repeat; background-size: 24px 20px;}
.my_datause{ background:url(../img/useage_data@2x.png) no-repeat; background-size: 24px 20px;}


/* my usage end*/
}
@media all and(min-width:320px){
	 /*#wrapper{
		background:white; 
		 width:98%; 
	} */
    .head_lefticon{
  	width: 6%;
    }
    .head_title{
  	width: 70.5%;
    }
    .head_righticon{
  	width: 5.5%;
    }
	.footer {
	width: 19.87%;
	} 
	#data-container {
	padding-top: 3%;
	}
	.gradient_bg{padding-top: 8%;}
	.forgot_bg{
height:78%;
		}
		.log-container {
height:100% !important;
		}
		.loginhere{
	width: 80%;
height: 20%;
padding: 6% 12% 0 8%;
background: #0BB14E;
bottom:none;
left: 0;
font-size: 24px;
font-weight: bold;
}
.landline_rate, .lycashop_txt {
width: 73%;}

}
@media all and (min-width:640px){
	/*  #wrapper{
		background:red;
	} */
    .head_lefticon{
  	width: 6%;
    }
   /* .head_title{
  	width: 88.5%;
    }*/
    .head_righticon{
  	width: 5.5%;
    }
	.footer {
	width: 19.87%;
	} 
	#data-container {
	padding-top: 3%;
	}
	.gradient_bg{padding-top: 8%;}
	.landline_rate, .lycashop_txt {
width: 88%;}


}
 @media all and (min-width: 720px){
	/* body{background:yellow;} */
	#wrapper{
		display:none;
		height:99%;
	} 
	.head_righticon{
	text-align:right;
	}
	.footer {
	width: 19.87%;
	}
	.landline_rate, .lycashop_txt {
width:90.5%;}
#data-container-about {
width: 94%;
height: 77%;
margin: auto;
padding: 3% 3%;
background-color: transparent;
}
.head_lefticon{
	float: left;
	width: 3.5%;
}
.head_title{
	float: left;
	width: 85%;
	text-align: center;
	line-height: 44px;
	font-size: 20px;
	font-family: 'Conv_HelveticaNeueLTStd-MdCn';
	padding-top:5px;	
}
.head_righticon{
	float: left;
	width: 3.5%;
	margin-right:5%;
	
}
.box_btn button{
	padding-top: 15px;
}
.call_tabs {
margin-bottom: 0px !important;
}
}  
@media all and(min-width:800px){
	 /* #wrapper{
		background:green;
	}  */
	.box_btn button{
	padding-top: 15px;
}  
	.head_righticon{
	text-align:right;
	}
	
	.footer {
	width: 19.87%;
	}
	.landline_rate, .lycashop_txt {
width:90.5%;}
}
@media all and(min-width:960px){
	 /* #wrapper{
		background:yellow;
	} */   
	.footer {
width: 19.91%;
}
.landline_rate, .lycashop_txt {
width: 92%;
}
}
@media all and(min-width:1136px){
	  /* #wrapper{
		background:white;
	}  */
	.footer {
width: 19.92%;
}
.landline_rate, .lycashop_txt {
width: 92.8%;
}
}
@media all and(min-width:1280px){
	 /* #wrapper{
		background:#000;
	} */ 
	.footer {
width: 19.92%;
}
	.head_lefticon{
	width: 5%;
	}
	.head_title{
		width: 90%;
	}
	.head_righticon{
		width: 5%;
	} 
	.landline_rate, .lycashop_txt {
width: 93.3%;
}
}
 
