@charset "utf-8";
/* CSS Document */
#data-container .box input.dob {
background: url(../img/cal_icon@2x.png) no-repeat right;
background-size:38xp 32px;
}
#data-container .box input.search {
background: url(../img/search_icon@2x.png) no-repeat right;background-size:38xp 32px;
}
	input[type="checkbox"] + label span {
    background:url(../img/checkbox@2x.png) left top no-repeat; background-size:48xp 24px;
}
input[type="checkbox"]:checked + label span {
    background:url(../img/checkbox@2x.png) -24px top no-repeat;
}
	/* call rates start */
.call_tabs{background-color:#0bb14f; margin-bottom:10px; height:90px;}
.landline{ background:url(../img/icon_rate_landline@2x.png) no-repeat;background-size:86px 90px; }
.mobile{ background:url(../img/icon_rate_mobile@2x.png) no-repeat;background-size:86px 90px; }
.sms{ background:url(../img/icon_rate_sms@2x.png) no-repeat;background-size:86px 90px; }
.sim_plus{ background:url(../img/ico_sim_credit@2x.png) no-repeat;background-size:86px 90px;}
.sim_minus{ background:url(../img/ico_sim_topup@2x.png) no-repeat;background-size:86px 90px;}
.signal{ background:url(../img/ico_shop_mobile@2x.png) no-repeat;background-size:86px 90px;}
.lycafly{ background:url(../img/ico_shop_fly@2x.png) no-repeat;background-size:86px 90px;}
.lycamoney{ background:url(../img/ico_shop_money@2x.png) no-repeat;background-size:86px 90px;}
.bundel_rates{background:url(../img/icon_arrow@2x.png) no-repeat right #f86005; background-size: 30px 30px;}
/* call rates end */
/* main dashboard */
.icon_contact{ background:#0bb14f url(../img/contact_icon@2x.png) no-repeat; background-size: 142px 116px;}
.icon_quick{ background:#0bb14f url(../img/topup_quick_icon@2x.png); background-size: 142px 116px;}
.icon_info{ background:#0bb14f url(../img/info_icon@2x.png; background-size: 142px 116px;}
.icon_myprofile{ background:#0bb14f url(../img/myprofile_icon@2x.png); background-size: 142px 116px;}
.banner_btm{ background:url(../img/footer_banner@2x.png) no-repeat center; height:86px; padding-bottom:20px; /* width:292px; */ }
/* main dashboard */
/* topup start */
.auto_top{ background:#0bb14f url(../img/topup_auto_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.online_top{ background:#0bb14f url(../img/topup_online_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.quick_top{ background:#0bb14f url(../img/topup_quick_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
.voucher_top{ background:#0bb14f url(../img/topup_voucher_icon@2x.png) center bottom no-repeat; background-size: 142px 116px;}
/* topup end */
/* more start */

.call_info{ background:url(../img/ico_more@2x.png) no-repeat center; background-size: 90px 90px;}
.request_sim{ background:url(../img/ico_more_sim@2x.png) no-repeat center; background-size: 90px 90px;}
.lyca_shop{ background:url(../img/ico_more_shop@2x.png) no-repeat center; background-size: 90px 90px;}
.howto_use{ background:url(../img/ico_more_use@2x.png) no-repeat center; background-size: 90px 90px;}
.about_lyca{ background:url(../img/ico_more_about@2x.png) no-repeat center; background-size: 90px 90px;}
.store_locater{ background: url(../img/ico_more_store@2x.png) no-repeat center; background-size: 90px 90px;}
/* my usage start*/
.myusage_container{ background:url(../img/myusage_bg@2x.png) repeat-x; background-size: 320px 122px;}
.my_balance{ background:url(../img/useage_balance@2x.png) no-repeat; background-size: 24px 20px;}
.my_voice{ background:url(../img/useage_voice@2x.png) no-repeat; background-size: 24px 20px;}
.my_sms{ background:url(../img/useage_sms@2x.png) no-repeat; background-size: 24px 20px;}
.my_datause{ background:url(../img/useage_data@2x.png) no-repeat; background-size: 24px 20px;}


/* my usage end*/
.call_tabs {
	margin: 11px !important;
}
.box_btn button {
padding-top: 7px;
}
.height_wrap{ height:92%;}
.banner_btm{ background:url(../img/footer_banner@2x.png) no-repeat center; background-size: 328px 96px; height:86px; padding-bottom:20px; }
.myusage_scroll {
overflow: hidden;
width: 360px;
height: 120px;
margin-top: 8px;
}
.rates_overflow{overflow-y:scroll; height:95%; margin-bottom:30px;}
.topup_txt {
padding: 10px 10px 0 10px !important;
}