
/*
##########################################
# COMMON WIDTH CSS
##########################################
*/
#onecolum1024 #main,
#onecolum-subleftbar1024 #main,
#onecolum-subrightbar1024 #main,
#twocolum-leftbar1024 #main,
#twocolum-rightbar1024 #main,
#threecolum1024 #main,
#threesubcolum1024 #main,
#twocolum-subleftbar1024 #main,
#twocolum-subrightbar1024 #main 	{ width:998px; margin:auto; }

#onecolum800 #main,
#onecolum-subleftbar800 #main,
#onecolum-subrightbar800 #main,
#twocolum-leftbar800 #main,
#twocolum-rightbar800 #main,
#twocolum-subleftbar800 #main,
#twocolum-subrightbar800 #main,
#threecolum800 #main,
#threesubcolum800 #main 			{ width:778px; margin:auto; }

#onecolum #main,
#onecolum-subleftbar #main,
#onecolum-subrightbar #main,
#twocolum-leftbar #main,
#twocolum-rightbar #main,
#twocolum-subleftbar #main,
#twocolum-subrightbar #main,
#threecolum #main,
#threesubcolum #main 				{ width:auto; margin:auto; }

#onecolum-subleftbar1024 #subleftbar,
#onecolum-subleftbar800 #subleftbar,
#onecolum-subleftbar #subleftbar			{ float:left; }

#onecolum-subrightbar1024 #subrightbar,
#onecolum-subrightbar800 #subrightbar,
#onecolum-subrightbar #subrightbar			{ float:right; }

#onecolum #subcontentarea,	
#onecolum1024 #subcontentarea,
#onecolum800 #subcontentarea 				{ margin:0px; }

#onecolum-subleftbar1024 #subcontentarea,
#onecolum-subleftbar800 #subcontentarea,
#onecolum-subleftbar #subcontentarea		{ margin:0 0 0 240px; }

#onecolum-subrightbar1024 #subcontentarea,
#onecolum-subrightbar800 #subcontentarea,
#onecolum-subrightbar #subcontentarea		{ margin:0 240px 0 0; }

/*
##########################################
# TWO-COLUM LEFTBAR CSS
##########################################
*/

#twocolum-leftbar1024 #leftbar,
#twocolum-leftbar800 #leftbar,
#twocolum-leftbar #leftbar 					{ float:left; }

#twocolum-leftbar1024 #contentarea,
#twocolum-leftbar800 #contentarea,
#twocolum-leftbar #contentarea 				{ margin:0 0 0 240px; }



#twocolum-leftbar1024 #subcontenttxt,
#twocolum-leftbar800 #subcontenttxt,
#twocolum-leftbar #subcontenttxt			{ margin:0px; }
	
/*
##########################################
# TWO COLUMN SUB-LEFTBAR CSS
##########################################
*/

#twocolum-subleftbar1024 #subleftbar,
#twocolum-subleftbar800 #subleftbar,
#twocolum-subleftbar #subleftbar 			{ float:left; }

#twocolum-subleftbar1024 #rightbar,
#twocolum-subleftbar800 #rightbar,
#twocolum-subleftbar #rightbar 				{ float:right; }

#twocolum-subleftbar1024 #contentarea,
#twocolum-subleftbar800 #contentarea,
#twocolum-subleftbar #contentarea 			{ margin:0 240px 0 0; }

#twocolum-subleftbar1024 #subcontentarea,
#twocolum-subleftbar800 #subcontentarea,
#twocolum-subleftbar #subcontentarea 		{ margin:0 0 0 240px; }

/*
##########################################
# TWO-COLUM RIGHTBAR CSS
##########################################
*/

#twocolum-rightbar1024 #rightbar,
#twocolum-rightbar800 #rightbar,
#twocolum-rightbar #rightbar 				{ float:right; }

#twocolum-rightbar1024 #contentarea,
#twocolum-rightbar800 #contentarea,
#twocolum-rightbar #contentarea 			{ margin:0 240px 0 0; }

#twocolum-rightbar1024 #subcontenttxt,
#twocolum-rightbar800 #subcontenttxt,
#twocolum-rightbar #subcontenttxt			{ margin:0px; padding:0px; }

/*
##########################################
# TWO COLUMN SUB-RIGHTBAR CSS
##########################################
*/

#twocolum-subrightbar1024 #leftbar,
#twocolum-subrightbar800 #leftbar,
#twocolum-subrightbar #leftbar 				{ float:left; }

#twocolum-subrightbar1024 #subrightbar,
#twocolum-subrightbar800 #subrightbar,
#twocolum-subrightbar #subrightbar 			{ float:right; }

#twocolum-subrightbar1024 #contentarea,
#twocolum-subrightbar800 #contentarea,
#twocolum-subrightbar #contentarea 			{ margin:0 0 0 240px; }

#twocolum-subrightbar1024 #subcontentarea,
#twocolum-subrightbar800 #subcontentarea,
#twocolum-subrightbar #subcontentarea 		{ margin:0 240px 0 0; }

/*
##########################################
# THREE-COLUM CSS
##########################################
*/


#threecolum1024 #leftbar,
#threecolum800 #leftbar,
#threecolum #leftbar 			{ float:left; }

#threecolum1024 #rightbar,
#threecolum800 #rightbar,
#threecolum #rightbar 			{ float:right; }

#threecolum1024 #subcontenttxt,
#threecolum800 #subcontenttxt,
#threecolum #subcontenttxt		{ margin:0px; }

#threecolum1024 #contentarea,
#threecolum800 #contentarea,
#threecolum #contentarea		{ margin:0 240px; }

/*
##########################################
# THREE SUB COLUMN CSS
##########################################
*/

#threesubcolum1024 #contentarea,
#threesubcolum800 #contentarea,
#threesubcolum #contentarea 	{ margin:0; }

#threesubcolum1024 #subleftbar,
#threesubcolum800 #subleftbar,
#threesubcolum #subleftbar 		{ float:left; }

#threesubcolum1024 #subrightbar,
#threesubcolum800 #subrightbar,
#threesubcolum #subrightbar		{ float:right; }

#threesubcolum1024 #subcontentarea,
#threesubcolum800 #subcontentarea,
#threesubcolum #subcontentarea	{ margin:0 240px; }

/*
##########################################
# TOPBAR & NAVIGATION CSS
##########################################
*/
#topbar 	{ }

/*
##########################################
# CONTAINER CSS
##########################################
*/
#container 					{ padding:0px 31px; min-height:1px; }

body #main #contentarea 				{ min-height:1px;}
a{ color:#0061a0 !important;}

#subcontentarea				{ min-height:1px; color: #666;}


.contenttxt 				{ display: table;background: #fff;padding: 0 24px; }
.contenttxt #subcontenttxt	{ display:table; width:100%; }
/*
##########################################
# SIDEBAR CSS
##########################################
*/
.sidebar 	{ width:220px; }
.subsidebar	{ width:220px; }

/*
##########################################
# FOOTER CSS
##########################################
*/
.clearfloat { font-size:0px; line-height:0px; height:1px; clear:both; }
#footer 	{ clear:both; position:relative; }
.fgreen1{color: #21b24e;font-size: 20px;margin: 20px 0 10px 0;font-weight: bold;}
