@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: 'HelveticaNeueLTCYR-MdCond';
	src: url('../fonts/helveticaneuebold.eot');
	src: url('../fonts/helveticaneuebold.eot?#iefix') format('embedded-opentype'),
url('../fonts/helveticaneuebold.woff') format('woff'),
url('../fonts/helveticaneuebold.ttf') format('truetype'),
url('../fonts/helveticaneuebold.svg#helveticaneuebold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueLTStd-ThCn';
	src: url('../fonts/helveticaneue37thin.eot');
	src: url('../fonts/helveticaneue37thin.eot?#iefix') format('embedded-opentype'),
url('../fonts/helveticaneue37thin.woff') format('woff'),
url('../fonts/helveticaneue37thin.ttf') format('truetype'),
url('../fonts/helveticaneue37thin.svg#helveticaneue37thin') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueLTCYR-Cond';
	src: url('../fonts/helveticaneueregular.eot');
	src: url('../fonts/helveticaneueregular.eot?#iefix') format('embedded-opentype'),
url('../fonts/helveticaneueregular.woff') format('woff'),
url('../fonts/helveticaneueregular.ttf') format('truetype'),
url('../fonts/helveticaneueregular.svg#helveticaneueregular') foVoice Calls
0
$Balance Remaining
rmat('svg');
	font-weight: normal;
	font-style: normal;
}
p{
	color: #666;
	font-size: 14px;	
   margin: 0 0 15px 0;
}
	
h3{
	color: #fff;
	margin: 0;
	font-size: 18px;
	font-weight: normal;
	/*font-family:HelveticaNeueLTCYR-Cond;*/
}
h3.expand{
	padding: 15px 16px;
	padding-right:40px;
	display: block;
	border-top: 1px solid #1a5581;	
	line-height: 1em;
	word-break:break-all;
	background:url(../img/expand_arrows.png) no-repeat right center,url(../img/bg.png) repeat-y right top #01416f;
	cursor:pointer;		
}
.last-child{
	border-bottom: 1px solid #1a5581;
}
		
h3.expand.expanded{
	background:url(../img/expand_arrows-1.png) no-repeat right center,url(../img/bg.png) repeat-y right bottom #01416f;
	border-bottom: 1px solid #1a5581;		
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
		
h3.expand.expanded:hover{
 	background-position: right center;
}
		
.expand_content{
	padding: 8px 16px;
	border-bottom: 1px solid #ddd;
	background:#FFFFFF;
}
.f-green {
  color: #21b24e;
  font-size: 123.1% !important;
}
#wrapper p, li{
	font-size:16px;
}
.points-typ3{
	padding:0px;
}
.points-typ3 li {
list-style:none;
background: url(../img/bullet10.png) no-repeat 0 5px;
margin: 8px 0;
padding-left: 15px;
}
.padding-for-heading{
	padding-bottom:10px;
}
.text-indent{
 text-indent:-30px; 
 padding-left:30px;
 margin:0px;
}
ol{
	margin-left:20px;	
	color: #666;
}
.expand_content li{color:#666; font-size: 14px;}

#data-container-how{
	width:100%;
	height:84%;
	margin:auto;
}
#data-container-about{
	width:94%;
	height:99%;
	margin:auto;
	padding:3% 3%;
	background-color:white;
}
